# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ViewComponent::Translatable`.
# Please instead update this file by running `bin/tapioca dsl ViewComponent::Translatable`.


module ViewComponent::Translatable
  include GeneratedInstanceMethods

  mixes_in_class_methods GeneratedClassMethods

  module GeneratedClassMethods
    def __vc_i18n_backend; end
    def __vc_i18n_backend=(value); end
  end

  module GeneratedInstanceMethods
    def __vc_i18n_backend; end
  end
end
