# frozen_string_literal: true

json = {}

json[:id] = person.id if params.fields_contain?("#{field_prefix}id")
json[:name] = person.name if params.fields_contain?("#{field_prefix}name")
json[:name_kana] = person.name_kana if params.fields_contain?("#{field_prefix}name_kana")
json[:name_en] = person.name_en if params.fields_contain?("#{field_prefix}name_en")
json[:nickname] = person.nickname.presence || "" if params.fields_contain?("#{field_prefix}nickname")
json[:nickname_en] = person.nickname_en if params.fields_contain?("#{field_prefix}nickname_en")
json[:gender_text] = person.gender_text.presence || "" if params.fields_contain?("#{field_prefix}gender_text")
json[:url] = person.url.presence || "" if params.fields_contain?("#{field_prefix}url")
json[:url_en] = person.url_en.presence || "" if params.fields_contain?("#{field_prefix}url_en")
json[:wikipedia_url] = person.wikipedia_url.presence || "" if params.fields_contain?("#{field_prefix}wikipedia_url")
json[:wikipedia_url_en] = person.wikipedia_url_en.presence || "" if params.fields_contain?("#{field_prefix}wikipedia_url_en")
json[:twitter_username] = person.twitter_username.presence || "" if params.fields_contain?("#{field_prefix}twitter_username")
json[:twitter_username_en] = person.twitter_username_en.presence || "" if params.fields_contain?("#{field_prefix}twitter_username_en")
json[:birthday] = person.birthday&.strftime("%Y-%m-%d").presence || "" if params.fields_contain?("#{field_prefix}birthday")
json[:blood_type] = person.blood_type.presence || "" if params.fields_contain?("#{field_prefix}blood_type")
json[:height] = person.height.presence || "" if params.fields_contain?("#{field_prefix}height")
json[:favorite_people_count] = person.favorite_users_count if params.fields_contain?("#{field_prefix}favorite_people_count")
json[:casts_count] = person.casts_count if params.fields_contain?("#{field_prefix}casts_count")
json[:staffs_count] = person.staffs_count if params.fields_contain?("#{field_prefix}staffs_count")

json
