package password_reset

// EnHTML は英語版のパスワードリセットメール（HTML形式）です
templ EnHTML(resetURL string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Password Reset Request</title>
		</head>
		<body style="font-family: sans-serif; line-height: 1.6; color: #333; padding: 20px;">
			<p>We have received a request to reset your password.</p>
			<p>Please click the link below to set a new password:</p>
			<p><a href={ resetURL }>{ resetURL }</a></p>
			<p>This link is valid for 1 hour.</p>
			<p>If you did not request this, please ignore this email.</p>
		</body>
	</html>
}
