# frozen_string_literal: true

json = {}

json[:episodes] = @episodes.map { |episode|
  episode_json = {}
  episode_json.merge!(render("api/v1/episodes/episode", episode: episode, params: @params, field_prefix: ""))

  episode_json[:work] = render("api/v1/works/work", work: episode.anime, params: @params, field_prefix: "work.")

  if episode.prev_episode.present?
    episode_json[:prev_episode] = render("api/v1/episodes/episode", episode: episode.prev_episode, params: @params, field_prefix: "prev_episode.")
  else
    episode_json[:prev_episode] = nil if @params.fields.blank? || @params.fields&.include?("prev_episode")
  end

  if episode.next_episode.present?
    episode_json[:next_episode] = render("api/v1/episodes/episode", episode: episode.next_episode, params: @params, field_prefix: "next_episode.")
  else
    episode_json[:next_episode] = nil if @params.fields.blank? || @params.fields.include?("next_episode")
  end

  episode_json
}

json.merge!(render("api/v1/application/pagination", collection: @episodes, params: @params))

json
