package pages

import (
	"context"
	"github.com/annict/annict/internal/session"
	"github.com/annict/annict/internal/templates"
	"github.com/annict/annict/internal/templates/components"
)

// SignInPasswordShow はパスワードログインページのコンテンツを表示します
templ SignInPasswordShow(ctx context.Context, email string, formErrors *session.FormErrors, csrfToken string, backURL string) {
	<div class="flex flex-col gap-6 min-w-full md:min-w-md px-4">
		<div class="text-center">
			<a href="/" class="inline-block">
				<img
					alt="Annict"
					src="/static/images/logo-mizuho.png"
					width="50"
				/>
			</a>
		</div>

		<div class="flex flex-col gap-2">
			<h1 class="text-center text-3xl font-bold antialiased">
				{ templates.T(ctx, "sign_in_heading") }
			</h1>

			<p class="text-center text-sm text-muted-foreground">
				{ templates.T(ctx, "sign_in_password_login_as", map[string]any{"Email": email}) }
			</p>
		</div>

		@components.FormErrors(formErrors)

		<form
			action="/sign_in/password"
			class="form grid gap-6"
			data-on:submit__passive="$isSubmitting = true"
			method="POST"
		>
			<input type="hidden" name="csrf_token" value={ csrfToken }/>
			<input type="hidden" name="back" value={ backURL }/>

			<div class="grid gap-2">
				<div class="flex items-center gap-2">
					<label for="password">
						{ templates.T(ctx, "sign_in_password_label") }
					</label>
					<a href="/password/reset" class="link text-sm ml-auto" tabindex="3">
						{ templates.T(ctx, "sign_in_forgot_password") }
					</a>
				</div>
				<input
					if formErrors != nil && formErrors.Fields["password"] != nil {
						aria-invalid="true"
					} else {
						aria-invalid="false"
					}
					autocomplete="current-password"
					autofocus
					id="password"
					name="password"
					required
					tabindex="1"
					type="password"
				/>
				if formErrors != nil && formErrors.Fields["password"] != nil {
					for _, errorMsg := range formErrors.Fields["password"] {
						<p class="text-sm text-red-600">{ errorMsg }</p>
					}
				}
			</div>

			<button
				class="btn rounded-full w-fit"
				data-attr:disabled="$isSubmitting == true"
				tabindex="2"
				type="submit"
			>
				@templates.Icon("sign-in")
				{ templates.T(ctx, "sign_in_submit") }
			</button>
		</form>

		<div class="text-center">
			<a href="/sign_in" class="link inline-flex items-center gap-2">
				@templates.Icon("arrow-left", "w-[18px] h-[18px]")
				{ templates.T(ctx, "sign_in_password_switch_account") }
			</a>
		</div>
	</div>
}
