package sign_in

// EnHTML は英語版のログインコード（HTML形式）です
templ EnHTML(code string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Your Login Code</title>
		</head>
		<body style="font-family: sans-serif; line-height: 1.6; color: #333; padding: 20px;">
			<p>Here is your login code.</p>
			<p>Please enter the following 6-digit code to complete your login:</p>
			<p style="font-size: 24px; font-weight: bold; letter-spacing: 0.1em; color: #000;">{ code }</p>
			<p>This code is valid for 15 minutes.</p>
			<p>If you did not request this, please ignore this email.</p>
		</body>
	</html>
}
