package sign_in

// JaHTML は日本語版のログインコード（HTML形式）です
templ JaHTML(code string) {
	<!DOCTYPE html>
	<html lang="ja">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>ログインコードのご案内</title>
		</head>
		<body style="font-family: sans-serif; line-height: 1.6; color: #333; padding: 20px;">
			<p>ログインコードをお送りします。</p>
			<p>以下の6桁のコードを入力して、ログインを完了してください：</p>
			<p style="font-size: 24px; font-weight: bold; letter-spacing: 0.1em; color: #000;">{ code }</p>
			<p>このコードは15分間有効です。</p>
			<p>このメールに心当たりがない場合は、無視してください。</p>
		</body>
	</html>
}
