# frozen_string_literal: true

json = {}

json[:programs] = @programs.map do |program|
  program_json = {}
  program_json.merge! render("api/v1/programs/program", program: program, params: @params, field_prefix: "")

  program_json[:channel] = render("api/v1/channels/channel", channel: program.channel, params: @params, field_prefix: "channel.")
  program_json[:work] = render("api/v1/works/work", work: program.work, params: @params, field_prefix: "work.")
  program_json[:episode] = render("api/v1/episodes/episode", episode: program.episode, params: @params, field_prefix: "episode.")

  program_json
end

json.merge! render("api/v1/application/pagination", collection: @programs, params: @params)

json
