FROM node:16.14.0-buster-slim as node
FROM ruby:3.1.1-slim-buster

LABEL maintainer="https://annict.jp/@shimbaco" \
  description="A platform for anime addicts."

# Bashを使用する
SHELL ["/bin/bash", "-c"]

# libpq-dev:
#   pg gemをインストールするときに必要
# file:
#   これをインストールしないと Shrine gem が以下のエラーを出す
#   Shrine::Error: file command-line tool is not installed
# gnupg, gnupg2, lsb-release:
#   postgresql-12 をインストールするときに必要
RUN true \
  && apt update \
  && apt install -y --no-install-recommends \
  build-essential \
  curl \
  file \
  git \
  gnupg \
  gnupg2 \
  imagemagick \
  libpq-dev \
  lsb-release \
  wget \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/*

# PostgreSQL 12 をインストールする
RUN true \
  && echo "deb http://apt.postgresql.org/pub/repos/apt $(lsb_release -cs)-pgdg main" > /etc/apt/sources.list.d/pgdg.list \
  && wget --quiet -O - https://www.postgresql.org/media/keys/ACCC4CF8.asc | apt-key add - \
  && apt update \
  && apt install -y --no-install-recommends \
  postgresql-12 \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/*

# Node.jsのイメージから node と npm をコピーする
COPY --from=node /usr/local/bin/node /usr/local/bin/
COPY --from=node /usr/local/lib/node_modules/ /usr/local/lib/node_modules/
RUN ln -s /usr/local/lib/node_modules/npm/bin/npm-cli.js /usr/local/bin/npm

ENV PATH=./node_modules/.bin/:$PATH

# Set to install cld gem
# https://github.com/jtoy/cld/issues/10
ENV CFLAGS=-Wno-narrowing \
  CXXFLAGS=-Wno-narrowing
# Set to run `ls` in Pry
# https://github.com/pry/pry/issues/1494#issuecomment-162336567
ENV PAGER=busybox\ less

# https://discuss.circleci.com/t/how-to-get-ffi-working-on-ruby-2-7-2-image/37787
RUN ln -s /usr/lib/libffi.so.7 /usr/lib/libffi.so.6

WORKDIR /workspace/

COPY Gemfile* package.json package-lock.json ./
RUN gem install bundler && \
  bundle install -j$(getconf _NPROCESSORS_ONLN) && \
  npm install && \
  npm cache clean --force

EXPOSE 3000
