FROM node:12.16.1-buster-slim as node
FROM ruby:2.7.2-slim-buster

LABEL maintainer="https://annict.jp/@shimbaco" \
  description="A platform for anime addicts."

# Bashを使用する
SHELL ["/bin/bash", "-c"]

# libpq-dev: pg gemをインストールするときに必要
RUN true \
  && apt update \
  && apt install -y --no-install-recommends \
  build-essential \
  curl \
  git \
  postgresql \
  libpq-dev \
  imagemagick \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/*

# Node.jsのイメージから node と npm をコピーする
COPY --from=node /usr/local/bin/node /usr/local/bin/
COPY --from=node /usr/local/lib/node_modules/ /usr/local/lib/node_modules/
RUN ln -s /usr/local/lib/node_modules/npm/bin/npm-cli.js /usr/local/bin/npm

ENV PATH=./node_modules/.bin/:$PATH \
  RAILS_ENV=development

# Set to install cld gem
# https://github.com/jtoy/cld/issues/10
ENV CFLAGS=-Wno-narrowing \
  CXXFLAGS=-Wno-narrowing
# Set to run `ls` in Pry
# https://github.com/pry/pry/issues/1494#issuecomment-162336567
ENV PAGER=busybox\ less

# https://discuss.circleci.com/t/how-to-get-ffi-working-on-ruby-2-7-2-image/37787
RUN ln -s /usr/lib/libffi.so.7 /usr/lib/libffi.so.6

WORKDIR /workspace/

COPY Gemfile* package.json package-lock.json ./
RUN gem install bundler && \
  bundle install -j$(getconf _NPROCESSORS_ONLN) && \
  npm install && \
  npm cache clean --force

EXPOSE 3000
