package password

import (
	"github.com/annict/annict/go/internal/model"
	"github.com/annict/annict/go/internal/templates"
	"github.com/annict/annict/go/internal/templates/components"
)

// EditPageData は新しいパスワード入力ページに渡すデータ構造体です
type EditPageData struct {
	CSRFToken  string
	Token      string
	FormErrors *model.ValidationError
}

// Edit は新しいパスワード入力フォームを表示します
templ Edit(data EditPageData) {
	<div class="flex flex-col gap-6 min-w-full md:min-w-md px-4">
		<div class="text-center">
			<a href="/" class="inline-block">
				<img
					alt="Annict"
					src="/static/images/logo-mizuho.png"
					width="50"
				/>
			</a>
		</div>
		<div class="flex flex-col gap-2">
			<h1 class="text-center text-3xl font-bold antialiased">
				{ templates.T(ctx, "password_edit_heading") }
			</h1>
			<p class="text-center text-sm text-muted-foreground">
				{ templates.T(ctx, "password_edit_description") }
			</p>
		</div>
		@components.FormErrors(data.FormErrors)
		<form
			action="/password"
			class="form grid gap-6"
			hx-on:submit="disableSubmitButtons(this)"
			method="POST"
		>
			<input type="hidden" name="csrf_token" value={ data.CSRFToken }/>
			<input type="hidden" name="token" value={ data.Token }/>
			<input type="hidden" name="_method" value="PATCH"/>
			<div class="grid gap-2">
				<label for="password">
					{ templates.T(ctx, "password_edit_password_label") }
				</label>
				<input
					if data.FormErrors != nil && data.FormErrors.Fields["password"] != nil {
						aria-invalid="true"
					} else {
						aria-invalid="false"
					}
					autocomplete="new-password"
					autofocus
					id="password"
					name="password"
					required
					tabindex="1"
					type="password"
				/>
				<p class="text-sm text-muted-foreground">
					{ templates.T(ctx, "password_edit_password_requirements") }
				</p>
				if data.FormErrors != nil && data.FormErrors.Fields["password"] != nil {
					for _, errorMsg := range data.FormErrors.Fields["password"] {
						<p class="text-sm text-(--error)">{ errorMsg }</p>
					}
				}
			</div>
			<div class="grid gap-2">
				<label for="password_confirmation">
					{ templates.T(ctx, "password_edit_password_confirmation_label") }
				</label>
				<input
					if data.FormErrors != nil && data.FormErrors.Fields["password_confirmation"] != nil {
						aria-invalid="true"
					} else {
						aria-invalid="false"
					}
					autocomplete="new-password"
					id="password_confirmation"
					name="password_confirmation"
					required
					tabindex="2"
					type="password"
				/>
				if data.FormErrors != nil && data.FormErrors.Fields["password_confirmation"] != nil {
					for _, errorMsg := range data.FormErrors.Fields["password_confirmation"] {
						<p class="text-sm text-(--error)">{ errorMsg }</p>
					}
				}
			</div>
			<button
				class="btn rounded-full w-fit"
				tabindex="3"
				type="submit"
			>
				@templates.Icon("paper-plane-tilt")
				{ templates.T(ctx, "password_edit_submit") }
			</button>
		</form>
	</div>
}
