package password

import (
	"github.com/annict/annict/go/internal/model"
	"github.com/annict/annict/go/internal/templates"
	"github.com/annict/annict/go/internal/templates/components"
)

// ResetPageData はパスワードリセット申請ページに渡すデータ構造体です
type ResetPageData struct {
	CSRFToken        string
	TurnstileSiteKey string
	FormErrors       *model.ValidationError
	Email            string
}

// Reset はパスワードリセット申請フォームを表示します
templ Reset(data ResetPageData) {
	<div class="flex flex-col gap-6 min-w-full md:min-w-md px-4">
		<div class="text-center">
			<a href="/" class="inline-block">
				<img
					alt="Annict"
					src="/static/images/logo-mizuho.png"
					width="50"
				/>
			</a>
		</div>
		<div class="flex flex-col gap-2">
			<h1 class="text-center text-3xl font-bold antialiased">
				{ templates.T(ctx, "password_reset_heading") }
			</h1>
			<p class="text-center text-sm text-muted-foreground">
				@templ.Raw(templates.T(ctx, "password_reset_description"))
			</p>
		</div>
		@components.FormErrors(data.FormErrors)
		<form
			action="/password/reset"
			class="form grid gap-6"
			hx-on:submit="disableSubmitButtons(this)"
			method="POST"
		>
			<input type="hidden" name="csrf_token" value={ data.CSRFToken }/>
			<div class="grid gap-2">
				<label for="email">
					{ templates.T(ctx, "password_reset_email_label") }
				</label>
				<input
					if data.FormErrors != nil && data.FormErrors.Fields["email"] != nil {
						aria-invalid="true"
					} else {
						aria-invalid="false"
					}
					autocomplete="email"
					autofocus
					id="email"
					name="email"
					required
					tabindex="1"
					type="email"
					value={ data.Email }
				/>
				if data.FormErrors != nil && data.FormErrors.Fields["email"] != nil {
					for _, errorMsg := range data.FormErrors.Fields["email"] {
						<p class="text-sm text-red-600">{ errorMsg }</p>
					}
				}
			</div>
			@components.Turnstile(data.TurnstileSiteKey)
			<button
				class="btn rounded-full w-fit"
				tabindex="2"
				type="submit"
			>
				@templates.Icon("paper-plane-tilt")
				{ templates.T(ctx, "password_reset_submit") }
			</button>
			<div class="text-center">
				<a href="/sign_in" class="link inline-flex items-center gap-2">
					@templates.Icon("arrow-left", "w-[18px] h-[18px]")
					{ templates.T(ctx, "password_reset_back_to_sign_in") }
				</a>
			</div>
		</form>
	</div>
}
