# frozen_string_literal: true

json = {}

json[:id] = staff.id if @params.fields_contain?("#{field_prefix}id")
json[:name] = staff.name if @params.fields_contain?("#{field_prefix}name")
json[:name_en] = staff.name_en if @params.fields_contain?("#{field_prefix}name_en")
json[:role_text] = staff.role_text if @params.fields_contain?("#{field_prefix}role_text")
json[:role_other] = staff.role_other.presence || "" if @params.fields_contain?("#{field_prefix}role_other")
json[:role_other_en] = staff.role_other_en if @params.fields_contain?("#{field_prefix}role_other_en")
json[:sort_number] = staff.sort_number if @params.fields_contain?("#{field_prefix}sort_number")

json
