# frozen_string_literal: true

json = {}

json[:id] = organization.id if params.fields_contain?("#{field_prefix}id")
json[:name] = organization.name if params.fields_contain?("#{field_prefix}name")
json[:name_kana] = organization.name_kana if params.fields_contain?("#{field_prefix}name_kana")
json[:name_en] = organization.name_en if params.fields_contain?("#{field_prefix}name_en")
json[:url] = organization.url.presence || "" if params.fields_contain?("#{field_prefix}url")
json[:url_en] = organization.url_en.presence || "" if params.fields_contain?("#{field_prefix}url_en")
json[:wikipedia_url] = organization.wikipedia_url.presence || "" if params.fields_contain?("#{field_prefix}wikipedia_url")
json[:wikipedia_url_en] = organization.wikipedia_url_en.presence || "" if params.fields_contain?("#{field_prefix}wikipedia_url_en")
json[:twitter_username] = organization.twitter_username.presence || "" if params.fields_contain?("#{field_prefix}twitter_username")
json[:twitter_username_en] = organization.twitter_username_en.presence || "" if params.fields_contain?("#{field_prefix}twitter_username_en")
json[:favorite_organizations_count] = organization.favorite_users_count if params.fields_contain?("#{field_prefix}favorite_organizations_count")
json[:staffs_count] = organization.staffs_count if params.fields_contain?("#{field_prefix}staffs_count")

json
