# frozen_string_literal: true

json = {}

json[:id] = work.id if params.fields_contain?("#{field_prefix}id")
json[:title] = work.title if params.fields_contain?("#{field_prefix}title")
json[:title_kana] = work.title_kana if params.fields_contain?("#{field_prefix}title_kana")
json[:title_en] = work.title_en if params.fields_contain?("#{field_prefix}title_en")
json[:media] = work.media if params.fields_contain?("#{field_prefix}media")
json[:media_text] = work.media_text if params.fields_contain?("#{field_prefix}media_text")
json[:released_on] = work.released_at&.strftime("%Y-%m-%d").presence || "" if params.fields_contain?("#{field_prefix}released_on")
json[:released_on_about] = work.released_at_about.presence || "" if params.fields_contain?("#{field_prefix}released_on_about")
json[:official_site_url] = work.official_site_url.presence || "" if params.fields_contain?("#{field_prefix}official_site_url")
json[:wikipedia_url] = work.wikipedia_url.presence || "" if params.fields_contain?("#{field_prefix}wikipedia_url")
json[:twitter_username] = work.twitter_username.presence || "" if params.fields_contain?("#{field_prefix}twitter_username")
json[:twitter_hashtag] = work.twitter_hashtag.presence || "" if params.fields_contain?("#{field_prefix}twitter_hashtag")
json[:syobocal_tid] = work.sc_tid&.to_s.presence || "" if params.fields_contain?("#{field_prefix}syobocal_tid")
json[:mal_anime_id] = work.mal_anime_id&.to_s.presence || "" if params.fields_contain?("#{field_prefix}mal_anime_id")
if params.fields_contain?("#{field_prefix}images")
  json[:images] = {}
  json[:images][:recommended_url] = work.recommended_image_url
  json[:images][:facebook] = {}
  json[:images][:twitter] = {}
  json[:images][:facebook][:og_image_url] = work.facebook_og_image_url
  json[:images][:twitter][:mini_avatar_url] = work.twitter_avatar_url(:mini)
  json[:images][:twitter][:normal_avatar_url] = work.twitter_avatar_url(:normal)
  json[:images][:twitter][:bigger_avatar_url] = work.twitter_avatar_url(:bigger)
  json[:images][:twitter][:original_avatar_url] = work.twitter_avatar_url
  json[:images][:twitter][:image_url] = work.twitter_image_url
end
json[:episodes_count] = work.actual_episodes_count if params.fields_contain?("#{field_prefix}episodes_count")
json[:watchers_count] = work.watchers_count if params.fields_contain?("#{field_prefix}watchers_count")
json[:reviews_count] = work.work_records_with_body_count if params.fields_contain?("#{field_prefix}reviews_count")
json[:no_episodes] = false if params.fields_contain?("#{field_prefix}no_episodes")

if work.season.present?
  json[:season_name] = work.season.slug if params.fields_contain?("#{field_prefix}season_name")
  json[:season_name_text] = work.season.local_name(:ja) if params.fields_contain?("#{field_prefix}season_name_text")
end

json
