# frozen_string_literal: true

kinds = Work.status_kinds(@works, @user)

json = {}

json[:works] = Rails.cache.fetch([@user, *@works.pluck(:id).uniq.sort]) do
  @works.map do |work|
    users = @user.
      friends_interested_in(work).
      includes(:profile).
      order("latest_statuses.id DESC")

    data = {
      id: work.id,
      statusSelector: {
        currentStatusKind: kinds.select { |k| k[:work_id] == work.id }.first[:kind]
      }
    }

    if @with_friends
      data[:users] = render("application/components/work_friends", users: users)
    end

    data
  end
end

json[:works] = JSON.parse(json[:works]) if json[:works].is_a?(String)

json
