# frozen_string_literal: true

json = {}

json[:works] = Rails.cache.fetch([@user, *@works.pluck(:id).uniq.sort]) do
  @works.map do |work|
    users = @user.
      friends_interested_in(work).
      includes(:profile).
      order("latest_statuses.id DESC")

    {
      id: work.id,
      statusSelector: {
        currentStatusKind: @user.status_kind(work)
      },
      users: render("application/components/work_friends", users: users)
    }
  end
end

json[:works] = JSON.parse(json[:works]) if json[:works].is_a?(String)

json
