# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `AdminMailer`.
# Please instead update this file by running `bin/tapioca dsl AdminMailer`.


class AdminMailer
  class << self
    sig { params(episode_id: T.untyped).returns(::ActionMailer::MessageDelivery) }
    def episode_created_notification(episode_id); end

    sig { params(slot_id: T.untyped, error_message: T.untyped).returns(::ActionMailer::MessageDelivery) }
    def error_in_episode_generator_notification(slot_id, error_message); end
  end
end
