# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `BulkCreateEpisodeRecordsJob`.
# Please instead update this file by running `bin/tapioca dsl BulkCreateEpisodeRecordsJob`.


class BulkCreateEpisodeRecordsJob
  class << self
    sig do
      params(
        user_id: T.untyped,
        episode_ids: T.untyped,
        block: T.nilable(T.proc.params(job: BulkCreateEpisodeRecordsJob).void)
      ).returns(T.any(BulkCreateEpisodeRecordsJob, FalseClass))
    end
    def perform_later(user_id, episode_ids, &block); end

    sig { params(user_id: T.untyped, episode_ids: T.untyped).returns(T.untyped) }
    def perform_now(user_id, episode_ids); end
  end
end
