# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Character`.
# Please instead update this file by running `bin/tapioca dsl Character`.


class Character
  include GeneratedAssociationMethods
  include GeneratedAttributeMethods
  extend CommonRelationMethods
  extend GeneratedRelationMethods

  private

  sig { returns(NilClass) }
  def to_ary; end

  module CommonRelationMethods
    sig { params(block: T.nilable(T.proc.params(record: ::Character).returns(T.untyped))).returns(T::Boolean) }
    def any?(&block); end

    sig { params(column_name: T.any(String, Symbol)).returns(T.any(Integer, Float, BigDecimal)) }
    def average(column_name); end

    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::Character).void)
      ).returns(::Character)
    end
    def build(attributes = nil, &block); end

    sig { params(operation: Symbol, column_name: T.any(String, Symbol)).returns(T.any(Integer, Float, BigDecimal)) }
    def calculate(operation, column_name); end

    sig { params(column_name: T.nilable(T.any(String, Symbol))).returns(Integer) }
    sig { params(column_name: NilClass, block: T.proc.params(object: ::Character).void).returns(Integer) }
    def count(column_name = nil, &block); end

    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::Character).void)
      ).returns(::Character)
    end
    def create(attributes = nil, &block); end

    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::Character).void)
      ).returns(::Character)
    end
    def create!(attributes = nil, &block); end

    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::Character).void)
      ).returns(::Character)
    end
    def create_or_find_by(attributes, &block); end

    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::Character).void)
      ).returns(::Character)
    end
    def create_or_find_by!(attributes, &block); end

    sig { returns(T::Array[::Character]) }
    def destroy_all; end

    sig { params(conditions: T.untyped).returns(T::Boolean) }
    def exists?(conditions = :none); end

    sig { returns(T.nilable(::Character)) }
    def fifth; end

    sig { returns(::Character) }
    def fifth!; end

    sig do
      params(
        args: T.any(String, Symbol, ::ActiveSupport::Multibyte::Chars, T::Boolean, BigDecimal, Numeric, ::ActiveRecord::Type::Binary::Data, ::ActiveRecord::Type::Time::Value, Date, Time, ::ActiveSupport::Duration, T::Class[T.anything])
      ).returns(::Character)
    end
    sig do
      params(
        args: T::Array[T.any(String, Symbol, ::ActiveSupport::Multibyte::Chars, T::Boolean, BigDecimal, Numeric, ::ActiveRecord::Type::Binary::Data, ::ActiveRecord::Type::Time::Value, Date, Time, ::ActiveSupport::Duration, T::Class[T.anything])]
      ).returns(T::Enumerable[::Character])
    end
    sig { params(args: NilClass, block: T.proc.params(object: ::Character).void).returns(T.nilable(::Character)) }
    def find(args = nil, &block); end

    sig { params(args: T.untyped).returns(T.nilable(::Character)) }
    def find_by(*args); end

    sig { params(args: T.untyped).returns(::Character) }
    def find_by!(*args); end

    sig do
      params(
        start: T.untyped,
        finish: T.untyped,
        batch_size: Integer,
        error_on_ignore: T.untyped,
        order: Symbol,
        block: T.proc.params(object: ::Character).void
      ).void
    end
    sig do
      params(
        start: T.untyped,
        finish: T.untyped,
        batch_size: Integer,
        error_on_ignore: T.untyped,
        order: Symbol
      ).returns(T::Enumerator[::Character])
    end
    def find_each(start: nil, finish: nil, batch_size: 1000, error_on_ignore: nil, order: :asc, &block); end

    sig do
      params(
        start: T.untyped,
        finish: T.untyped,
        batch_size: Integer,
        error_on_ignore: T.untyped,
        order: Symbol,
        block: T.proc.params(object: T::Array[::Character]).void
      ).void
    end
    sig do
      params(
        start: T.untyped,
        finish: T.untyped,
        batch_size: Integer,
        error_on_ignore: T.untyped,
        order: Symbol
      ).returns(T::Enumerator[T::Enumerator[::Character]])
    end
    def find_in_batches(start: nil, finish: nil, batch_size: 1000, error_on_ignore: nil, order: :asc, &block); end

    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::Character).void)
      ).returns(::Character)
    end
    def find_or_create_by(attributes, &block); end

    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::Character).void)
      ).returns(::Character)
    end
    def find_or_create_by!(attributes, &block); end

    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::Character).void)
      ).returns(::Character)
    end
    def find_or_initialize_by(attributes, &block); end

    sig { params(signed_id: T.untyped, purpose: T.untyped).returns(T.nilable(::Character)) }
    def find_signed(signed_id, purpose: nil); end

    sig { params(signed_id: T.untyped, purpose: T.untyped).returns(::Character) }
    def find_signed!(signed_id, purpose: nil); end

    sig { params(arg: T.untyped, args: T.untyped).returns(::Character) }
    def find_sole_by(arg, *args); end

    sig { params(limit: NilClass).returns(T.nilable(::Character)) }
    sig { params(limit: Integer).returns(T::Array[::Character]) }
    def first(limit = nil); end

    sig { returns(::Character) }
    def first!; end

    sig { returns(T.nilable(::Character)) }
    def forty_two; end

    sig { returns(::Character) }
    def forty_two!; end

    sig { returns(T.nilable(::Character)) }
    def fourth; end

    sig { returns(::Character) }
    def fourth!; end

    sig { returns(Array) }
    def ids; end

    sig do
      params(
        of: Integer,
        start: T.untyped,
        finish: T.untyped,
        load: T.untyped,
        error_on_ignore: T.untyped,
        order: Symbol,
        use_ranges: T.untyped,
        block: T.proc.params(object: PrivateRelation).void
      ).void
    end
    sig do
      params(
        of: Integer,
        start: T.untyped,
        finish: T.untyped,
        load: T.untyped,
        error_on_ignore: T.untyped,
        order: Symbol,
        use_ranges: T.untyped
      ).returns(::ActiveRecord::Batches::BatchEnumerator)
    end
    def in_batches(of: 1000, start: nil, finish: nil, load: false, error_on_ignore: nil, order: :asc, use_ranges: nil, &block); end

    sig { params(record: T.untyped).returns(T::Boolean) }
    def include?(record); end

    sig { params(limit: NilClass).returns(T.nilable(::Character)) }
    sig { params(limit: Integer).returns(T::Array[::Character]) }
    def last(limit = nil); end

    sig { returns(::Character) }
    def last!; end

    sig { params(block: T.nilable(T.proc.params(record: ::Character).returns(T.untyped))).returns(T::Boolean) }
    def many?(&block); end

    sig { params(column_name: T.any(String, Symbol)).returns(T.untyped) }
    def maximum(column_name); end

    sig { params(record: T.untyped).returns(T::Boolean) }
    def member?(record); end

    sig { params(column_name: T.any(String, Symbol)).returns(T.untyped) }
    def minimum(column_name); end

    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::Character).void)
      ).returns(::Character)
    end
    def new(attributes = nil, &block); end

    sig { params(block: T.nilable(T.proc.params(record: ::Character).returns(T.untyped))).returns(T::Boolean) }
    def none?(&block); end

    sig { params(block: T.nilable(T.proc.params(record: ::Character).returns(T.untyped))).returns(T::Boolean) }
    def one?(&block); end

    sig { params(column_names: T.untyped).returns(T.untyped) }
    def pick(*column_names); end

    sig { params(column_names: T.untyped).returns(T.untyped) }
    def pluck(*column_names); end

    sig { returns(T.nilable(::Character)) }
    def second; end

    sig { returns(::Character) }
    def second!; end

    sig { returns(T.nilable(::Character)) }
    def second_to_last; end

    sig { returns(::Character) }
    def second_to_last!; end

    sig { returns(::Character) }
    def sole; end

    sig { params(initial_value_or_column: T.untyped).returns(T.any(Integer, Float, BigDecimal)) }
    sig do
      type_parameters(:U)
        .params(
          initial_value_or_column: T.nilable(T.type_parameter(:U)),
          block: T.proc.params(object: ::Character).returns(T.type_parameter(:U))
        ).returns(T.type_parameter(:U))
    end
    def sum(initial_value_or_column = nil, &block); end

    sig { params(limit: NilClass).returns(T.nilable(::Character)) }
    sig { params(limit: Integer).returns(T::Array[::Character]) }
    def take(limit = nil); end

    sig { returns(::Character) }
    def take!; end

    sig { returns(T.nilable(::Character)) }
    def third; end

    sig { returns(::Character) }
    def third!; end

    sig { returns(T.nilable(::Character)) }
    def third_to_last; end

    sig { returns(::Character) }
    def third_to_last!; end
  end

  module GeneratedAssociationMethods
    sig { params(args: T.untyped, blk: T.untyped).returns(::Series) }
    def build_series(*args, &blk); end

    sig { returns(T::Array[T.untyped]) }
    def cast_ids; end

    sig { params(ids: T::Array[T.untyped]).returns(T::Array[T.untyped]) }
    def cast_ids=(ids); end

    # This method is created by ActiveRecord on the `Character` class because it declared `has_many :casts`.
    # 🔗 [Rails guide for `has_many` association](https://guides.rubyonrails.org/association_basics.html#the-has-many-association)
    sig { returns(::Cast::PrivateCollectionProxy) }
    def casts; end

    sig { params(value: T::Enumerable[::Cast]).void }
    def casts=(value); end

    sig { returns(T::Array[T.untyped]) }
    def character_favorite_ids; end

    sig { params(ids: T::Array[T.untyped]).returns(T::Array[T.untyped]) }
    def character_favorite_ids=(ids); end

    # This method is created by ActiveRecord on the `Character` class because it declared `has_many :character_favorites`.
    # 🔗 [Rails guide for `has_many` association](https://guides.rubyonrails.org/association_basics.html#the-has-many-association)
    sig { returns(::CharacterFavorite::PrivateCollectionProxy) }
    def character_favorites; end

    sig { params(value: T::Enumerable[::CharacterFavorite]).void }
    def character_favorites=(value); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::Series) }
    def create_series(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::Series) }
    def create_series!(*args, &blk); end

    # This method is created by ActiveRecord on the `Character` class because it declared `has_many :db_activities`.
    # 🔗 [Rails guide for `has_many` association](https://guides.rubyonrails.org/association_basics.html#the-has-many-association)
    sig { returns(::DbActivity::PrivateCollectionProxy) }
    def db_activities; end

    sig { params(value: T::Enumerable[::DbActivity]).void }
    def db_activities=(value); end

    sig { returns(T::Array[T.untyped]) }
    def db_activity_ids; end

    sig { params(ids: T::Array[T.untyped]).returns(T::Array[T.untyped]) }
    def db_activity_ids=(ids); end

    sig { returns(T::Array[T.untyped]) }
    def db_comment_ids; end

    sig { params(ids: T::Array[T.untyped]).returns(T::Array[T.untyped]) }
    def db_comment_ids=(ids); end

    # This method is created by ActiveRecord on the `Character` class because it declared `has_many :db_comments`.
    # 🔗 [Rails guide for `has_many` association](https://guides.rubyonrails.org/association_basics.html#the-has-many-association)
    sig { returns(::DbComment::PrivateCollectionProxy) }
    def db_comments; end

    sig { params(value: T::Enumerable[::DbComment]).void }
    def db_comments=(value); end

    sig { returns(T.nilable(::Series)) }
    def reload_series; end

    sig { void }
    def reset_series; end

    sig { returns(T.nilable(::Series)) }
    def series; end

    sig { params(value: T.nilable(::Series)).void }
    def series=(value); end

    sig { returns(T::Array[T.untyped]) }
    def user_ids; end

    sig { params(ids: T::Array[T.untyped]).returns(T::Array[T.untyped]) }
    def user_ids=(ids); end

    # This method is created by ActiveRecord on the `Character` class because it declared `has_many :users, through: :character_favorites`.
    # 🔗 [Rails guide for `has_many_through` association](https://guides.rubyonrails.org/association_basics.html#the-has-many-through-association)
    sig { returns(::User::PrivateCollectionProxy) }
    def users; end

    sig { params(value: T::Enumerable[::User]).void }
    def users=(value); end

    sig { returns(T::Array[T.untyped]) }
    def work_ids; end

    sig { params(ids: T::Array[T.untyped]).returns(T::Array[T.untyped]) }
    def work_ids=(ids); end

    # This method is created by ActiveRecord on the `Character` class because it declared `has_many :works, through: :casts`.
    # 🔗 [Rails guide for `has_many_through` association](https://guides.rubyonrails.org/association_basics.html#the-has-many-through-association)
    sig { returns(::Work::PrivateCollectionProxy) }
    def works; end

    sig { params(value: T::Enumerable[::Work]).void }
    def works=(value); end
  end

  module GeneratedAssociationRelationMethods
    sig { returns(PrivateAssociationRelation) }
    def all; end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def and(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def annotate(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def create_with(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def deleted(*args, &blk); end

    sig { params(value: T::Boolean).returns(PrivateAssociationRelation) }
    def distinct(value = true); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def eager_load(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def except(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def excluding(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def extending(*args, &blk); end

    sig { params(association: Symbol).returns(T::Array[T.untyped]) }
    def extract_associated(association); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def from(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelationGroupChain) }
    def group(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def having(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def in_order_of(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def includes(*args, &blk); end

    sig do
      params(
        attributes: Hash,
        returning: T.nilable(T.any(T::Array[Symbol], FalseClass)),
        unique_by: T.nilable(T.any(T::Array[Symbol], Symbol))
      ).returns(ActiveRecord::Result)
    end
    def insert(attributes, returning: nil, unique_by: nil); end

    sig do
      params(
        attributes: Hash,
        returning: T.nilable(T.any(T::Array[Symbol], FalseClass))
      ).returns(ActiveRecord::Result)
    end
    def insert!(attributes, returning: nil); end

    sig do
      params(
        attributes: T::Array[Hash],
        returning: T.nilable(T.any(T::Array[Symbol], FalseClass)),
        unique_by: T.nilable(T.any(T::Array[Symbol], Symbol))
      ).returns(ActiveRecord::Result)
    end
    def insert_all(attributes, returning: nil, unique_by: nil); end

    sig do
      params(
        attributes: T::Array[Hash],
        returning: T.nilable(T.any(T::Array[Symbol], FalseClass))
      ).returns(ActiveRecord::Result)
    end
    def insert_all!(attributes, returning: nil); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def invert_where(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def left_joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def left_outer_joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def limit(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def lock(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def merge(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def none(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def null_relation?(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def offset(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def only(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def optimizer_hints(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def or(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def order(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def preload(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def published(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def readonly(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def references(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def regroup(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def reorder(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def reselect(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def reverse_order(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def rewhere(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def select(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def strict_loading(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def structurally_compatible?(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def uniq!(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def unpublished(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def unscope(*args, &blk); end

    sig do
      params(
        attributes: Hash,
        returning: T.nilable(T.any(T::Array[Symbol], FalseClass)),
        unique_by: T.nilable(T.any(T::Array[Symbol], Symbol))
      ).returns(ActiveRecord::Result)
    end
    def upsert(attributes, returning: nil, unique_by: nil); end

    sig do
      params(
        attributes: T::Array[Hash],
        returning: T.nilable(T.any(T::Array[Symbol], FalseClass)),
        unique_by: T.nilable(T.any(T::Array[Symbol], Symbol))
      ).returns(ActiveRecord::Result)
    end
    def upsert_all(attributes, returning: nil, unique_by: nil); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelationWhereChain) }
    def where(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def with(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def without(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def without_deleted(*args, &blk); end
  end

  module GeneratedAttributeMethods
    sig { returns(::String) }
    def aasm_state; end

    sig { params(value: ::String).returns(::String) }
    def aasm_state=(value); end

    sig { returns(T::Boolean) }
    def aasm_state?; end

    sig { returns(T.nilable(::String)) }
    def aasm_state_before_last_save; end

    sig { returns(T.untyped) }
    def aasm_state_before_type_cast; end

    sig { returns(T::Boolean) }
    def aasm_state_came_from_user?; end

    sig { returns(T.nilable([::String, ::String])) }
    def aasm_state_change; end

    sig { returns(T.nilable([::String, ::String])) }
    def aasm_state_change_to_be_saved; end

    sig { params(from: ::String, to: ::String).returns(T::Boolean) }
    def aasm_state_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def aasm_state_in_database; end

    sig { returns(T.nilable([::String, ::String])) }
    def aasm_state_previous_change; end

    sig { params(from: ::String, to: ::String).returns(T::Boolean) }
    def aasm_state_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def aasm_state_previously_was; end

    sig { returns(T.nilable(::String)) }
    def aasm_state_was; end

    sig { void }
    def aasm_state_will_change!; end

    sig { returns(::String) }
    def age; end

    sig { params(value: ::String).returns(::String) }
    def age=(value); end

    sig { returns(T::Boolean) }
    def age?; end

    sig { returns(T.nilable(::String)) }
    def age_before_last_save; end

    sig { returns(T.untyped) }
    def age_before_type_cast; end

    sig { returns(T::Boolean) }
    def age_came_from_user?; end

    sig { returns(T.nilable([::String, ::String])) }
    def age_change; end

    sig { returns(T.nilable([::String, ::String])) }
    def age_change_to_be_saved; end

    sig { params(from: ::String, to: ::String).returns(T::Boolean) }
    def age_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(::String) }
    def age_en; end

    sig { params(value: ::String).returns(::String) }
    def age_en=(value); end

    sig { returns(T::Boolean) }
    def age_en?; end

    sig { returns(T.nilable(::String)) }
    def age_en_before_last_save; end

    sig { returns(T.untyped) }
    def age_en_before_type_cast; end

    sig { returns(T::Boolean) }
    def age_en_came_from_user?; end

    sig { returns(T.nilable([::String, ::String])) }
    def age_en_change; end

    sig { returns(T.nilable([::String, ::String])) }
    def age_en_change_to_be_saved; end

    sig { params(from: ::String, to: ::String).returns(T::Boolean) }
    def age_en_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def age_en_in_database; end

    sig { returns(T.nilable([::String, ::String])) }
    def age_en_previous_change; end

    sig { params(from: ::String, to: ::String).returns(T::Boolean) }
    def age_en_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def age_en_previously_was; end

    sig { returns(T.nilable(::String)) }
    def age_en_was; end

    sig { void }
    def age_en_will_change!; end

    sig { returns(T.nilable(::String)) }
    def age_in_database; end

    sig { returns(T.nilable([::String, ::String])) }
    def age_previous_change; end

    sig { params(from: ::String, to: ::String).returns(T::Boolean) }
    def age_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def age_previously_was; end

    sig { returns(T.nilable(::String)) }
    def age_was; end

    sig { void }
    def age_will_change!; end

    sig { returns(::String) }
    def birthday; end

    sig { params(value: ::String).returns(::String) }
    def birthday=(value); end

    sig { returns(T::Boolean) }
    def birthday?; end

    sig { returns(T.nilable(::String)) }
    def birthday_before_last_save; end

    sig { returns(T.untyped) }
    def birthday_before_type_cast; end

    sig { returns(T::Boolean) }
    def birthday_came_from_user?; end

    sig { returns(T.nilable([::String, ::String])) }
    def birthday_change; end

    sig { returns(T.nilable([::String, ::String])) }
    def birthday_change_to_be_saved; end

    sig { params(from: ::String, to: ::String).returns(T::Boolean) }
    def birthday_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(::String) }
    def birthday_en; end

    sig { params(value: ::String).returns(::String) }
    def birthday_en=(value); end

    sig { returns(T::Boolean) }
    def birthday_en?; end

    sig { returns(T.nilable(::String)) }
    def birthday_en_before_last_save; end

    sig { returns(T.untyped) }
    def birthday_en_before_type_cast; end

    sig { returns(T::Boolean) }
    def birthday_en_came_from_user?; end

    sig { returns(T.nilable([::String, ::String])) }
    def birthday_en_change; end

    sig { returns(T.nilable([::String, ::String])) }
    def birthday_en_change_to_be_saved; end

    sig { params(from: ::String, to: ::String).returns(T::Boolean) }
    def birthday_en_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def birthday_en_in_database; end

    sig { returns(T.nilable([::String, ::String])) }
    def birthday_en_previous_change; end

    sig { params(from: ::String, to: ::String).returns(T::Boolean) }
    def birthday_en_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def birthday_en_previously_was; end

    sig { returns(T.nilable(::String)) }
    def birthday_en_was; end

    sig { void }
    def birthday_en_will_change!; end

    sig { returns(T.nilable(::String)) }
    def birthday_in_database; end

    sig { returns(T.nilable([::String, ::String])) }
    def birthday_previous_change; end

    sig { params(from: ::String, to: ::String).returns(T::Boolean) }
    def birthday_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def birthday_previously_was; end

    sig { returns(T.nilable(::String)) }
    def birthday_was; end

    sig { void }
    def birthday_will_change!; end

    sig { returns(::String) }
    def blood_type; end

    sig { params(value: ::String).returns(::String) }
    def blood_type=(value); end

    sig { returns(T::Boolean) }
    def blood_type?; end

    sig { returns(T.nilable(::String)) }
    def blood_type_before_last_save; end

    sig { returns(T.untyped) }
    def blood_type_before_type_cast; end

    sig { returns(T::Boolean) }
    def blood_type_came_from_user?; end

    sig { returns(T.nilable([::String, ::String])) }
    def blood_type_change; end

    sig { returns(T.nilable([::String, ::String])) }
    def blood_type_change_to_be_saved; end

    sig { params(from: ::String, to: ::String).returns(T::Boolean) }
    def blood_type_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(::String) }
    def blood_type_en; end

    sig { params(value: ::String).returns(::String) }
    def blood_type_en=(value); end

    sig { returns(T::Boolean) }
    def blood_type_en?; end

    sig { returns(T.nilable(::String)) }
    def blood_type_en_before_last_save; end

    sig { returns(T.untyped) }
    def blood_type_en_before_type_cast; end

    sig { returns(T::Boolean) }
    def blood_type_en_came_from_user?; end

    sig { returns(T.nilable([::String, ::String])) }
    def blood_type_en_change; end

    sig { returns(T.nilable([::String, ::String])) }
    def blood_type_en_change_to_be_saved; end

    sig { params(from: ::String, to: ::String).returns(T::Boolean) }
    def blood_type_en_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def blood_type_en_in_database; end

    sig { returns(T.nilable([::String, ::String])) }
    def blood_type_en_previous_change; end

    sig { params(from: ::String, to: ::String).returns(T::Boolean) }
    def blood_type_en_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def blood_type_en_previously_was; end

    sig { returns(T.nilable(::String)) }
    def blood_type_en_was; end

    sig { void }
    def blood_type_en_will_change!; end

    sig { returns(T.nilable(::String)) }
    def blood_type_in_database; end

    sig { returns(T.nilable([::String, ::String])) }
    def blood_type_previous_change; end

    sig { params(from: ::String, to: ::String).returns(T::Boolean) }
    def blood_type_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def blood_type_previously_was; end

    sig { returns(T.nilable(::String)) }
    def blood_type_was; end

    sig { void }
    def blood_type_will_change!; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def created_at; end

    sig { params(value: ::ActiveSupport::TimeWithZone).returns(::ActiveSupport::TimeWithZone) }
    def created_at=(value); end

    sig { returns(T::Boolean) }
    def created_at?; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def created_at_before_last_save; end

    sig { returns(T.untyped) }
    def created_at_before_type_cast; end

    sig { returns(T::Boolean) }
    def created_at_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def created_at_change; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def created_at_change_to_be_saved; end

    sig { params(from: ::ActiveSupport::TimeWithZone, to: ::ActiveSupport::TimeWithZone).returns(T::Boolean) }
    def created_at_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def created_at_in_database; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def created_at_previous_change; end

    sig { params(from: ::ActiveSupport::TimeWithZone, to: ::ActiveSupport::TimeWithZone).returns(T::Boolean) }
    def created_at_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def created_at_previously_was; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def created_at_was; end

    sig { void }
    def created_at_will_change!; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def deleted_at; end

    sig { params(value: T.nilable(::ActiveSupport::TimeWithZone)).returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def deleted_at=(value); end

    sig { returns(T::Boolean) }
    def deleted_at?; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def deleted_at_before_last_save; end

    sig { returns(T.untyped) }
    def deleted_at_before_type_cast; end

    sig { returns(T::Boolean) }
    def deleted_at_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def deleted_at_change; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def deleted_at_change_to_be_saved; end

    sig do
      params(
        from: T.nilable(::ActiveSupport::TimeWithZone),
        to: T.nilable(::ActiveSupport::TimeWithZone)
      ).returns(T::Boolean)
    end
    def deleted_at_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def deleted_at_in_database; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def deleted_at_previous_change; end

    sig do
      params(
        from: T.nilable(::ActiveSupport::TimeWithZone),
        to: T.nilable(::ActiveSupport::TimeWithZone)
      ).returns(T::Boolean)
    end
    def deleted_at_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def deleted_at_previously_was; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def deleted_at_was; end

    sig { void }
    def deleted_at_will_change!; end

    sig { returns(::String) }
    def description; end

    sig { params(value: ::String).returns(::String) }
    def description=(value); end

    sig { returns(T::Boolean) }
    def description?; end

    sig { returns(T.nilable(::String)) }
    def description_before_last_save; end

    sig { returns(T.untyped) }
    def description_before_type_cast; end

    sig { returns(T::Boolean) }
    def description_came_from_user?; end

    sig { returns(T.nilable([::String, ::String])) }
    def description_change; end

    sig { returns(T.nilable([::String, ::String])) }
    def description_change_to_be_saved; end

    sig { params(from: ::String, to: ::String).returns(T::Boolean) }
    def description_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(::String) }
    def description_en; end

    sig { params(value: ::String).returns(::String) }
    def description_en=(value); end

    sig { returns(T::Boolean) }
    def description_en?; end

    sig { returns(T.nilable(::String)) }
    def description_en_before_last_save; end

    sig { returns(T.untyped) }
    def description_en_before_type_cast; end

    sig { returns(T::Boolean) }
    def description_en_came_from_user?; end

    sig { returns(T.nilable([::String, ::String])) }
    def description_en_change; end

    sig { returns(T.nilable([::String, ::String])) }
    def description_en_change_to_be_saved; end

    sig { params(from: ::String, to: ::String).returns(T::Boolean) }
    def description_en_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def description_en_in_database; end

    sig { returns(T.nilable([::String, ::String])) }
    def description_en_previous_change; end

    sig { params(from: ::String, to: ::String).returns(T::Boolean) }
    def description_en_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def description_en_previously_was; end

    sig { returns(T.nilable(::String)) }
    def description_en_was; end

    sig { void }
    def description_en_will_change!; end

    sig { returns(T.nilable(::String)) }
    def description_in_database; end

    sig { returns(T.nilable([::String, ::String])) }
    def description_previous_change; end

    sig { params(from: ::String, to: ::String).returns(T::Boolean) }
    def description_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def description_previously_was; end

    sig { returns(::String) }
    def description_source; end

    sig { params(value: ::String).returns(::String) }
    def description_source=(value); end

    sig { returns(T::Boolean) }
    def description_source?; end

    sig { returns(T.nilable(::String)) }
    def description_source_before_last_save; end

    sig { returns(T.untyped) }
    def description_source_before_type_cast; end

    sig { returns(T::Boolean) }
    def description_source_came_from_user?; end

    sig { returns(T.nilable([::String, ::String])) }
    def description_source_change; end

    sig { returns(T.nilable([::String, ::String])) }
    def description_source_change_to_be_saved; end

    sig { params(from: ::String, to: ::String).returns(T::Boolean) }
    def description_source_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(::String) }
    def description_source_en; end

    sig { params(value: ::String).returns(::String) }
    def description_source_en=(value); end

    sig { returns(T::Boolean) }
    def description_source_en?; end

    sig { returns(T.nilable(::String)) }
    def description_source_en_before_last_save; end

    sig { returns(T.untyped) }
    def description_source_en_before_type_cast; end

    sig { returns(T::Boolean) }
    def description_source_en_came_from_user?; end

    sig { returns(T.nilable([::String, ::String])) }
    def description_source_en_change; end

    sig { returns(T.nilable([::String, ::String])) }
    def description_source_en_change_to_be_saved; end

    sig { params(from: ::String, to: ::String).returns(T::Boolean) }
    def description_source_en_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def description_source_en_in_database; end

    sig { returns(T.nilable([::String, ::String])) }
    def description_source_en_previous_change; end

    sig { params(from: ::String, to: ::String).returns(T::Boolean) }
    def description_source_en_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def description_source_en_previously_was; end

    sig { returns(T.nilable(::String)) }
    def description_source_en_was; end

    sig { void }
    def description_source_en_will_change!; end

    sig { returns(T.nilable(::String)) }
    def description_source_in_database; end

    sig { returns(T.nilable([::String, ::String])) }
    def description_source_previous_change; end

    sig { params(from: ::String, to: ::String).returns(T::Boolean) }
    def description_source_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def description_source_previously_was; end

    sig { returns(T.nilable(::String)) }
    def description_source_was; end

    sig { void }
    def description_source_will_change!; end

    sig { returns(T.nilable(::String)) }
    def description_was; end

    sig { void }
    def description_will_change!; end

    sig { returns(::Integer) }
    def favorite_users_count; end

    sig { params(value: ::Integer).returns(::Integer) }
    def favorite_users_count=(value); end

    sig { returns(T::Boolean) }
    def favorite_users_count?; end

    sig { returns(T.nilable(::Integer)) }
    def favorite_users_count_before_last_save; end

    sig { returns(T.untyped) }
    def favorite_users_count_before_type_cast; end

    sig { returns(T::Boolean) }
    def favorite_users_count_came_from_user?; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def favorite_users_count_change; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def favorite_users_count_change_to_be_saved; end

    sig { params(from: ::Integer, to: ::Integer).returns(T::Boolean) }
    def favorite_users_count_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def favorite_users_count_in_database; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def favorite_users_count_previous_change; end

    sig { params(from: ::Integer, to: ::Integer).returns(T::Boolean) }
    def favorite_users_count_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def favorite_users_count_previously_was; end

    sig { returns(T.nilable(::Integer)) }
    def favorite_users_count_was; end

    sig { void }
    def favorite_users_count_will_change!; end

    sig { returns(::String) }
    def height; end

    sig { params(value: ::String).returns(::String) }
    def height=(value); end

    sig { returns(T::Boolean) }
    def height?; end

    sig { returns(T.nilable(::String)) }
    def height_before_last_save; end

    sig { returns(T.untyped) }
    def height_before_type_cast; end

    sig { returns(T::Boolean) }
    def height_came_from_user?; end

    sig { returns(T.nilable([::String, ::String])) }
    def height_change; end

    sig { returns(T.nilable([::String, ::String])) }
    def height_change_to_be_saved; end

    sig { params(from: ::String, to: ::String).returns(T::Boolean) }
    def height_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(::String) }
    def height_en; end

    sig { params(value: ::String).returns(::String) }
    def height_en=(value); end

    sig { returns(T::Boolean) }
    def height_en?; end

    sig { returns(T.nilable(::String)) }
    def height_en_before_last_save; end

    sig { returns(T.untyped) }
    def height_en_before_type_cast; end

    sig { returns(T::Boolean) }
    def height_en_came_from_user?; end

    sig { returns(T.nilable([::String, ::String])) }
    def height_en_change; end

    sig { returns(T.nilable([::String, ::String])) }
    def height_en_change_to_be_saved; end

    sig { params(from: ::String, to: ::String).returns(T::Boolean) }
    def height_en_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def height_en_in_database; end

    sig { returns(T.nilable([::String, ::String])) }
    def height_en_previous_change; end

    sig { params(from: ::String, to: ::String).returns(T::Boolean) }
    def height_en_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def height_en_previously_was; end

    sig { returns(T.nilable(::String)) }
    def height_en_was; end

    sig { void }
    def height_en_will_change!; end

    sig { returns(T.nilable(::String)) }
    def height_in_database; end

    sig { returns(T.nilable([::String, ::String])) }
    def height_previous_change; end

    sig { params(from: ::String, to: ::String).returns(T::Boolean) }
    def height_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def height_previously_was; end

    sig { returns(T.nilable(::String)) }
    def height_was; end

    sig { void }
    def height_will_change!; end

    sig { returns(T.nilable(::Integer)) }
    def id; end

    sig { params(value: ::Integer).returns(::Integer) }
    def id=(value); end

    sig { returns(T::Boolean) }
    def id?; end

    sig { returns(T.nilable(::Integer)) }
    def id_before_last_save; end

    sig { returns(T.untyped) }
    def id_before_type_cast; end

    sig { returns(T::Boolean) }
    def id_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def id_change; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def id_change_to_be_saved; end

    sig { params(from: ::Integer, to: ::Integer).returns(T::Boolean) }
    def id_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def id_in_database; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def id_previous_change; end

    sig { params(from: ::Integer, to: ::Integer).returns(T::Boolean) }
    def id_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def id_previously_was; end

    sig { returns(T.nilable(::Integer)) }
    def id_value; end

    sig { params(value: ::Integer).returns(::Integer) }
    def id_value=(value); end

    sig { returns(T::Boolean) }
    def id_value?; end

    sig { returns(T.nilable(::Integer)) }
    def id_value_before_last_save; end

    sig { returns(T.untyped) }
    def id_value_before_type_cast; end

    sig { returns(T::Boolean) }
    def id_value_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def id_value_change; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def id_value_change_to_be_saved; end

    sig { params(from: ::Integer, to: ::Integer).returns(T::Boolean) }
    def id_value_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def id_value_in_database; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def id_value_previous_change; end

    sig { params(from: ::Integer, to: ::Integer).returns(T::Boolean) }
    def id_value_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def id_value_previously_was; end

    sig { returns(T.nilable(::Integer)) }
    def id_value_was; end

    sig { void }
    def id_value_will_change!; end

    sig { returns(T.nilable(::Integer)) }
    def id_was; end

    sig { void }
    def id_will_change!; end

    sig { returns(::String) }
    def name; end

    sig { params(value: ::String).returns(::String) }
    def name=(value); end

    sig { returns(T::Boolean) }
    def name?; end

    sig { returns(T.nilable(::String)) }
    def name_before_last_save; end

    sig { returns(T.untyped) }
    def name_before_type_cast; end

    sig { returns(T::Boolean) }
    def name_came_from_user?; end

    sig { returns(T.nilable([::String, ::String])) }
    def name_change; end

    sig { returns(T.nilable([::String, ::String])) }
    def name_change_to_be_saved; end

    sig { params(from: ::String, to: ::String).returns(T::Boolean) }
    def name_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(::String) }
    def name_en; end

    sig { params(value: ::String).returns(::String) }
    def name_en=(value); end

    sig { returns(T::Boolean) }
    def name_en?; end

    sig { returns(T.nilable(::String)) }
    def name_en_before_last_save; end

    sig { returns(T.untyped) }
    def name_en_before_type_cast; end

    sig { returns(T::Boolean) }
    def name_en_came_from_user?; end

    sig { returns(T.nilable([::String, ::String])) }
    def name_en_change; end

    sig { returns(T.nilable([::String, ::String])) }
    def name_en_change_to_be_saved; end

    sig { params(from: ::String, to: ::String).returns(T::Boolean) }
    def name_en_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def name_en_in_database; end

    sig { returns(T.nilable([::String, ::String])) }
    def name_en_previous_change; end

    sig { params(from: ::String, to: ::String).returns(T::Boolean) }
    def name_en_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def name_en_previously_was; end

    sig { returns(T.nilable(::String)) }
    def name_en_was; end

    sig { void }
    def name_en_will_change!; end

    sig { returns(T.nilable(::String)) }
    def name_in_database; end

    sig { returns(::String) }
    def name_kana; end

    sig { params(value: ::String).returns(::String) }
    def name_kana=(value); end

    sig { returns(T::Boolean) }
    def name_kana?; end

    sig { returns(T.nilable(::String)) }
    def name_kana_before_last_save; end

    sig { returns(T.untyped) }
    def name_kana_before_type_cast; end

    sig { returns(T::Boolean) }
    def name_kana_came_from_user?; end

    sig { returns(T.nilable([::String, ::String])) }
    def name_kana_change; end

    sig { returns(T.nilable([::String, ::String])) }
    def name_kana_change_to_be_saved; end

    sig { params(from: ::String, to: ::String).returns(T::Boolean) }
    def name_kana_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def name_kana_in_database; end

    sig { returns(T.nilable([::String, ::String])) }
    def name_kana_previous_change; end

    sig { params(from: ::String, to: ::String).returns(T::Boolean) }
    def name_kana_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def name_kana_previously_was; end

    sig { returns(T.nilable(::String)) }
    def name_kana_was; end

    sig { void }
    def name_kana_will_change!; end

    sig { returns(T.nilable([::String, ::String])) }
    def name_previous_change; end

    sig { params(from: ::String, to: ::String).returns(T::Boolean) }
    def name_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def name_previously_was; end

    sig { returns(T.nilable(::String)) }
    def name_was; end

    sig { void }
    def name_will_change!; end

    sig { returns(::String) }
    def nationality; end

    sig { params(value: ::String).returns(::String) }
    def nationality=(value); end

    sig { returns(T::Boolean) }
    def nationality?; end

    sig { returns(T.nilable(::String)) }
    def nationality_before_last_save; end

    sig { returns(T.untyped) }
    def nationality_before_type_cast; end

    sig { returns(T::Boolean) }
    def nationality_came_from_user?; end

    sig { returns(T.nilable([::String, ::String])) }
    def nationality_change; end

    sig { returns(T.nilable([::String, ::String])) }
    def nationality_change_to_be_saved; end

    sig { params(from: ::String, to: ::String).returns(T::Boolean) }
    def nationality_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(::String) }
    def nationality_en; end

    sig { params(value: ::String).returns(::String) }
    def nationality_en=(value); end

    sig { returns(T::Boolean) }
    def nationality_en?; end

    sig { returns(T.nilable(::String)) }
    def nationality_en_before_last_save; end

    sig { returns(T.untyped) }
    def nationality_en_before_type_cast; end

    sig { returns(T::Boolean) }
    def nationality_en_came_from_user?; end

    sig { returns(T.nilable([::String, ::String])) }
    def nationality_en_change; end

    sig { returns(T.nilable([::String, ::String])) }
    def nationality_en_change_to_be_saved; end

    sig { params(from: ::String, to: ::String).returns(T::Boolean) }
    def nationality_en_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def nationality_en_in_database; end

    sig { returns(T.nilable([::String, ::String])) }
    def nationality_en_previous_change; end

    sig { params(from: ::String, to: ::String).returns(T::Boolean) }
    def nationality_en_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def nationality_en_previously_was; end

    sig { returns(T.nilable(::String)) }
    def nationality_en_was; end

    sig { void }
    def nationality_en_will_change!; end

    sig { returns(T.nilable(::String)) }
    def nationality_in_database; end

    sig { returns(T.nilable([::String, ::String])) }
    def nationality_previous_change; end

    sig { params(from: ::String, to: ::String).returns(T::Boolean) }
    def nationality_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def nationality_previously_was; end

    sig { returns(T.nilable(::String)) }
    def nationality_was; end

    sig { void }
    def nationality_will_change!; end

    sig { returns(::String) }
    def nickname; end

    sig { params(value: ::String).returns(::String) }
    def nickname=(value); end

    sig { returns(T::Boolean) }
    def nickname?; end

    sig { returns(T.nilable(::String)) }
    def nickname_before_last_save; end

    sig { returns(T.untyped) }
    def nickname_before_type_cast; end

    sig { returns(T::Boolean) }
    def nickname_came_from_user?; end

    sig { returns(T.nilable([::String, ::String])) }
    def nickname_change; end

    sig { returns(T.nilable([::String, ::String])) }
    def nickname_change_to_be_saved; end

    sig { params(from: ::String, to: ::String).returns(T::Boolean) }
    def nickname_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(::String) }
    def nickname_en; end

    sig { params(value: ::String).returns(::String) }
    def nickname_en=(value); end

    sig { returns(T::Boolean) }
    def nickname_en?; end

    sig { returns(T.nilable(::String)) }
    def nickname_en_before_last_save; end

    sig { returns(T.untyped) }
    def nickname_en_before_type_cast; end

    sig { returns(T::Boolean) }
    def nickname_en_came_from_user?; end

    sig { returns(T.nilable([::String, ::String])) }
    def nickname_en_change; end

    sig { returns(T.nilable([::String, ::String])) }
    def nickname_en_change_to_be_saved; end

    sig { params(from: ::String, to: ::String).returns(T::Boolean) }
    def nickname_en_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def nickname_en_in_database; end

    sig { returns(T.nilable([::String, ::String])) }
    def nickname_en_previous_change; end

    sig { params(from: ::String, to: ::String).returns(T::Boolean) }
    def nickname_en_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def nickname_en_previously_was; end

    sig { returns(T.nilable(::String)) }
    def nickname_en_was; end

    sig { void }
    def nickname_en_will_change!; end

    sig { returns(T.nilable(::String)) }
    def nickname_in_database; end

    sig { returns(T.nilable([::String, ::String])) }
    def nickname_previous_change; end

    sig { params(from: ::String, to: ::String).returns(T::Boolean) }
    def nickname_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def nickname_previously_was; end

    sig { returns(T.nilable(::String)) }
    def nickname_was; end

    sig { void }
    def nickname_will_change!; end

    sig { returns(::String) }
    def occupation; end

    sig { params(value: ::String).returns(::String) }
    def occupation=(value); end

    sig { returns(T::Boolean) }
    def occupation?; end

    sig { returns(T.nilable(::String)) }
    def occupation_before_last_save; end

    sig { returns(T.untyped) }
    def occupation_before_type_cast; end

    sig { returns(T::Boolean) }
    def occupation_came_from_user?; end

    sig { returns(T.nilable([::String, ::String])) }
    def occupation_change; end

    sig { returns(T.nilable([::String, ::String])) }
    def occupation_change_to_be_saved; end

    sig { params(from: ::String, to: ::String).returns(T::Boolean) }
    def occupation_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(::String) }
    def occupation_en; end

    sig { params(value: ::String).returns(::String) }
    def occupation_en=(value); end

    sig { returns(T::Boolean) }
    def occupation_en?; end

    sig { returns(T.nilable(::String)) }
    def occupation_en_before_last_save; end

    sig { returns(T.untyped) }
    def occupation_en_before_type_cast; end

    sig { returns(T::Boolean) }
    def occupation_en_came_from_user?; end

    sig { returns(T.nilable([::String, ::String])) }
    def occupation_en_change; end

    sig { returns(T.nilable([::String, ::String])) }
    def occupation_en_change_to_be_saved; end

    sig { params(from: ::String, to: ::String).returns(T::Boolean) }
    def occupation_en_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def occupation_en_in_database; end

    sig { returns(T.nilable([::String, ::String])) }
    def occupation_en_previous_change; end

    sig { params(from: ::String, to: ::String).returns(T::Boolean) }
    def occupation_en_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def occupation_en_previously_was; end

    sig { returns(T.nilable(::String)) }
    def occupation_en_was; end

    sig { void }
    def occupation_en_will_change!; end

    sig { returns(T.nilable(::String)) }
    def occupation_in_database; end

    sig { returns(T.nilable([::String, ::String])) }
    def occupation_previous_change; end

    sig { params(from: ::String, to: ::String).returns(T::Boolean) }
    def occupation_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def occupation_previously_was; end

    sig { returns(T.nilable(::String)) }
    def occupation_was; end

    sig { void }
    def occupation_will_change!; end

    sig { void }
    def restore_aasm_state!; end

    sig { void }
    def restore_age!; end

    sig { void }
    def restore_age_en!; end

    sig { void }
    def restore_birthday!; end

    sig { void }
    def restore_birthday_en!; end

    sig { void }
    def restore_blood_type!; end

    sig { void }
    def restore_blood_type_en!; end

    sig { void }
    def restore_created_at!; end

    sig { void }
    def restore_deleted_at!; end

    sig { void }
    def restore_description!; end

    sig { void }
    def restore_description_en!; end

    sig { void }
    def restore_description_source!; end

    sig { void }
    def restore_description_source_en!; end

    sig { void }
    def restore_favorite_users_count!; end

    sig { void }
    def restore_height!; end

    sig { void }
    def restore_height_en!; end

    sig { void }
    def restore_id!; end

    sig { void }
    def restore_id_value!; end

    sig { void }
    def restore_name!; end

    sig { void }
    def restore_name_en!; end

    sig { void }
    def restore_name_kana!; end

    sig { void }
    def restore_nationality!; end

    sig { void }
    def restore_nationality_en!; end

    sig { void }
    def restore_nickname!; end

    sig { void }
    def restore_nickname_en!; end

    sig { void }
    def restore_occupation!; end

    sig { void }
    def restore_occupation_en!; end

    sig { void }
    def restore_series_id!; end

    sig { void }
    def restore_unpublished_at!; end

    sig { void }
    def restore_updated_at!; end

    sig { void }
    def restore_weight!; end

    sig { void }
    def restore_weight_en!; end

    sig { returns(T.nilable([::String, ::String])) }
    def saved_change_to_aasm_state; end

    sig { returns(T::Boolean) }
    def saved_change_to_aasm_state?; end

    sig { returns(T.nilable([::String, ::String])) }
    def saved_change_to_age; end

    sig { returns(T::Boolean) }
    def saved_change_to_age?; end

    sig { returns(T.nilable([::String, ::String])) }
    def saved_change_to_age_en; end

    sig { returns(T::Boolean) }
    def saved_change_to_age_en?; end

    sig { returns(T.nilable([::String, ::String])) }
    def saved_change_to_birthday; end

    sig { returns(T::Boolean) }
    def saved_change_to_birthday?; end

    sig { returns(T.nilable([::String, ::String])) }
    def saved_change_to_birthday_en; end

    sig { returns(T::Boolean) }
    def saved_change_to_birthday_en?; end

    sig { returns(T.nilable([::String, ::String])) }
    def saved_change_to_blood_type; end

    sig { returns(T::Boolean) }
    def saved_change_to_blood_type?; end

    sig { returns(T.nilable([::String, ::String])) }
    def saved_change_to_blood_type_en; end

    sig { returns(T::Boolean) }
    def saved_change_to_blood_type_en?; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def saved_change_to_created_at; end

    sig { returns(T::Boolean) }
    def saved_change_to_created_at?; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def saved_change_to_deleted_at; end

    sig { returns(T::Boolean) }
    def saved_change_to_deleted_at?; end

    sig { returns(T.nilable([::String, ::String])) }
    def saved_change_to_description; end

    sig { returns(T::Boolean) }
    def saved_change_to_description?; end

    sig { returns(T.nilable([::String, ::String])) }
    def saved_change_to_description_en; end

    sig { returns(T::Boolean) }
    def saved_change_to_description_en?; end

    sig { returns(T.nilable([::String, ::String])) }
    def saved_change_to_description_source; end

    sig { returns(T::Boolean) }
    def saved_change_to_description_source?; end

    sig { returns(T.nilable([::String, ::String])) }
    def saved_change_to_description_source_en; end

    sig { returns(T::Boolean) }
    def saved_change_to_description_source_en?; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def saved_change_to_favorite_users_count; end

    sig { returns(T::Boolean) }
    def saved_change_to_favorite_users_count?; end

    sig { returns(T.nilable([::String, ::String])) }
    def saved_change_to_height; end

    sig { returns(T::Boolean) }
    def saved_change_to_height?; end

    sig { returns(T.nilable([::String, ::String])) }
    def saved_change_to_height_en; end

    sig { returns(T::Boolean) }
    def saved_change_to_height_en?; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def saved_change_to_id; end

    sig { returns(T::Boolean) }
    def saved_change_to_id?; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def saved_change_to_id_value; end

    sig { returns(T::Boolean) }
    def saved_change_to_id_value?; end

    sig { returns(T.nilable([::String, ::String])) }
    def saved_change_to_name; end

    sig { returns(T::Boolean) }
    def saved_change_to_name?; end

    sig { returns(T.nilable([::String, ::String])) }
    def saved_change_to_name_en; end

    sig { returns(T::Boolean) }
    def saved_change_to_name_en?; end

    sig { returns(T.nilable([::String, ::String])) }
    def saved_change_to_name_kana; end

    sig { returns(T::Boolean) }
    def saved_change_to_name_kana?; end

    sig { returns(T.nilable([::String, ::String])) }
    def saved_change_to_nationality; end

    sig { returns(T::Boolean) }
    def saved_change_to_nationality?; end

    sig { returns(T.nilable([::String, ::String])) }
    def saved_change_to_nationality_en; end

    sig { returns(T::Boolean) }
    def saved_change_to_nationality_en?; end

    sig { returns(T.nilable([::String, ::String])) }
    def saved_change_to_nickname; end

    sig { returns(T::Boolean) }
    def saved_change_to_nickname?; end

    sig { returns(T.nilable([::String, ::String])) }
    def saved_change_to_nickname_en; end

    sig { returns(T::Boolean) }
    def saved_change_to_nickname_en?; end

    sig { returns(T.nilable([::String, ::String])) }
    def saved_change_to_occupation; end

    sig { returns(T::Boolean) }
    def saved_change_to_occupation?; end

    sig { returns(T.nilable([::String, ::String])) }
    def saved_change_to_occupation_en; end

    sig { returns(T::Boolean) }
    def saved_change_to_occupation_en?; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def saved_change_to_series_id; end

    sig { returns(T::Boolean) }
    def saved_change_to_series_id?; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def saved_change_to_unpublished_at; end

    sig { returns(T::Boolean) }
    def saved_change_to_unpublished_at?; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def saved_change_to_updated_at; end

    sig { returns(T::Boolean) }
    def saved_change_to_updated_at?; end

    sig { returns(T.nilable([::String, ::String])) }
    def saved_change_to_weight; end

    sig { returns(T::Boolean) }
    def saved_change_to_weight?; end

    sig { returns(T.nilable([::String, ::String])) }
    def saved_change_to_weight_en; end

    sig { returns(T::Boolean) }
    def saved_change_to_weight_en?; end

    sig { returns(T.nilable(::Integer)) }
    def series_id; end

    sig { params(value: T.nilable(::Integer)).returns(T.nilable(::Integer)) }
    def series_id=(value); end

    sig { returns(T::Boolean) }
    def series_id?; end

    sig { returns(T.nilable(::Integer)) }
    def series_id_before_last_save; end

    sig { returns(T.untyped) }
    def series_id_before_type_cast; end

    sig { returns(T::Boolean) }
    def series_id_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def series_id_change; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def series_id_change_to_be_saved; end

    sig { params(from: T.nilable(::Integer), to: T.nilable(::Integer)).returns(T::Boolean) }
    def series_id_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def series_id_in_database; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def series_id_previous_change; end

    sig { params(from: T.nilable(::Integer), to: T.nilable(::Integer)).returns(T::Boolean) }
    def series_id_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def series_id_previously_was; end

    sig { returns(T.nilable(::Integer)) }
    def series_id_was; end

    sig { void }
    def series_id_will_change!; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def unpublished_at; end

    sig { params(value: T.nilable(::ActiveSupport::TimeWithZone)).returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def unpublished_at=(value); end

    sig { returns(T::Boolean) }
    def unpublished_at?; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def unpublished_at_before_last_save; end

    sig { returns(T.untyped) }
    def unpublished_at_before_type_cast; end

    sig { returns(T::Boolean) }
    def unpublished_at_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def unpublished_at_change; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def unpublished_at_change_to_be_saved; end

    sig do
      params(
        from: T.nilable(::ActiveSupport::TimeWithZone),
        to: T.nilable(::ActiveSupport::TimeWithZone)
      ).returns(T::Boolean)
    end
    def unpublished_at_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def unpublished_at_in_database; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def unpublished_at_previous_change; end

    sig do
      params(
        from: T.nilable(::ActiveSupport::TimeWithZone),
        to: T.nilable(::ActiveSupport::TimeWithZone)
      ).returns(T::Boolean)
    end
    def unpublished_at_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def unpublished_at_previously_was; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def unpublished_at_was; end

    sig { void }
    def unpublished_at_will_change!; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def updated_at; end

    sig { params(value: ::ActiveSupport::TimeWithZone).returns(::ActiveSupport::TimeWithZone) }
    def updated_at=(value); end

    sig { returns(T::Boolean) }
    def updated_at?; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def updated_at_before_last_save; end

    sig { returns(T.untyped) }
    def updated_at_before_type_cast; end

    sig { returns(T::Boolean) }
    def updated_at_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def updated_at_change; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def updated_at_change_to_be_saved; end

    sig { params(from: ::ActiveSupport::TimeWithZone, to: ::ActiveSupport::TimeWithZone).returns(T::Boolean) }
    def updated_at_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def updated_at_in_database; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def updated_at_previous_change; end

    sig { params(from: ::ActiveSupport::TimeWithZone, to: ::ActiveSupport::TimeWithZone).returns(T::Boolean) }
    def updated_at_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def updated_at_previously_was; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def updated_at_was; end

    sig { void }
    def updated_at_will_change!; end

    sig { returns(::String) }
    def weight; end

    sig { params(value: ::String).returns(::String) }
    def weight=(value); end

    sig { returns(T::Boolean) }
    def weight?; end

    sig { returns(T.nilable(::String)) }
    def weight_before_last_save; end

    sig { returns(T.untyped) }
    def weight_before_type_cast; end

    sig { returns(T::Boolean) }
    def weight_came_from_user?; end

    sig { returns(T.nilable([::String, ::String])) }
    def weight_change; end

    sig { returns(T.nilable([::String, ::String])) }
    def weight_change_to_be_saved; end

    sig { params(from: ::String, to: ::String).returns(T::Boolean) }
    def weight_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(::String) }
    def weight_en; end

    sig { params(value: ::String).returns(::String) }
    def weight_en=(value); end

    sig { returns(T::Boolean) }
    def weight_en?; end

    sig { returns(T.nilable(::String)) }
    def weight_en_before_last_save; end

    sig { returns(T.untyped) }
    def weight_en_before_type_cast; end

    sig { returns(T::Boolean) }
    def weight_en_came_from_user?; end

    sig { returns(T.nilable([::String, ::String])) }
    def weight_en_change; end

    sig { returns(T.nilable([::String, ::String])) }
    def weight_en_change_to_be_saved; end

    sig { params(from: ::String, to: ::String).returns(T::Boolean) }
    def weight_en_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def weight_en_in_database; end

    sig { returns(T.nilable([::String, ::String])) }
    def weight_en_previous_change; end

    sig { params(from: ::String, to: ::String).returns(T::Boolean) }
    def weight_en_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def weight_en_previously_was; end

    sig { returns(T.nilable(::String)) }
    def weight_en_was; end

    sig { void }
    def weight_en_will_change!; end

    sig { returns(T.nilable(::String)) }
    def weight_in_database; end

    sig { returns(T.nilable([::String, ::String])) }
    def weight_previous_change; end

    sig { params(from: ::String, to: ::String).returns(T::Boolean) }
    def weight_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def weight_previously_was; end

    sig { returns(T.nilable(::String)) }
    def weight_was; end

    sig { void }
    def weight_will_change!; end

    sig { returns(T::Boolean) }
    def will_save_change_to_aasm_state?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_age?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_age_en?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_birthday?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_birthday_en?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_blood_type?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_blood_type_en?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_created_at?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_deleted_at?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_description?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_description_en?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_description_source?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_description_source_en?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_favorite_users_count?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_height?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_height_en?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_id?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_id_value?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_name?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_name_en?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_name_kana?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_nationality?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_nationality_en?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_nickname?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_nickname_en?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_occupation?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_occupation_en?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_series_id?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_unpublished_at?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_updated_at?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_weight?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_weight_en?; end
  end

  module GeneratedRelationMethods
    sig { returns(PrivateRelation) }
    def all; end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def and(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def annotate(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def create_with(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def deleted(*args, &blk); end

    sig { params(value: T::Boolean).returns(PrivateRelation) }
    def distinct(value = true); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def eager_load(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def except(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def excluding(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def extending(*args, &blk); end

    sig { params(association: Symbol).returns(T::Array[T.untyped]) }
    def extract_associated(association); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def from(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelationGroupChain) }
    def group(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def having(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def in_order_of(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def includes(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def invert_where(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def left_joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def left_outer_joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def limit(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def lock(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def merge(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def none(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def null_relation?(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def offset(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def only(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def optimizer_hints(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def or(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def order(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def preload(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def published(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def readonly(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def references(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def regroup(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def reorder(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def reselect(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def reverse_order(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def rewhere(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def select(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def strict_loading(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def structurally_compatible?(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def uniq!(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def unpublished(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def unscope(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelationWhereChain) }
    def where(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def with(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def without(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def without_deleted(*args, &blk); end
  end

  class PrivateAssociationRelation < ::ActiveRecord::AssociationRelation
    include CommonRelationMethods
    include GeneratedAssociationRelationMethods

    Elem = type_member { { fixed: ::Character } }

    sig { returns(T::Array[::Character]) }
    def to_a; end

    sig { returns(T::Array[::Character]) }
    def to_ary; end
  end

  class PrivateAssociationRelationGroupChain < PrivateAssociationRelation
    Elem = type_member { { fixed: ::Character } }

    sig { params(column_name: T.any(String, Symbol)).returns(T::Hash[T.untyped, T.any(Integer, Float, BigDecimal)]) }
    def average(column_name); end

    sig do
      params(
        operation: Symbol,
        column_name: T.any(String, Symbol)
      ).returns(T::Hash[T.untyped, T.any(Integer, Float, BigDecimal)])
    end
    def calculate(operation, column_name); end

    sig { params(column_name: T.untyped).returns(T::Hash[T.untyped, Integer]) }
    def count(column_name = nil); end

    sig { params(args: T.untyped, blk: T.untyped).returns(T.self_type) }
    def having(*args, &blk); end

    sig { params(column_name: T.any(String, Symbol)).returns(T::Hash[T.untyped, T.untyped]) }
    def maximum(column_name); end

    sig { params(column_name: T.any(String, Symbol)).returns(T::Hash[T.untyped, T.untyped]) }
    def minimum(column_name); end

    sig do
      params(
        column_name: T.nilable(T.any(String, Symbol)),
        block: T.nilable(T.proc.params(record: T.untyped).returns(T.untyped))
      ).returns(T::Hash[T.untyped, T.any(Integer, Float, BigDecimal)])
    end
    def sum(column_name = nil, &block); end
  end

  class PrivateAssociationRelationWhereChain < PrivateAssociationRelation
    Elem = type_member { { fixed: ::Character } }

    sig { params(args: T.untyped).returns(PrivateAssociationRelation) }
    def associated(*args); end

    sig { params(args: T.untyped).returns(PrivateAssociationRelation) }
    def missing(*args); end

    sig { params(opts: T.untyped, rest: T.untyped).returns(PrivateAssociationRelation) }
    def not(opts, *rest); end
  end

  class PrivateCollectionProxy < ::ActiveRecord::Associations::CollectionProxy
    include CommonRelationMethods
    include GeneratedAssociationRelationMethods

    Elem = type_member { { fixed: ::Character } }

    sig do
      params(
        records: T.any(::Character, T::Enumerable[T.any(::Character, T::Enumerable[::Character])])
      ).returns(PrivateCollectionProxy)
    end
    def <<(*records); end

    sig do
      params(
        records: T.any(::Character, T::Enumerable[T.any(::Character, T::Enumerable[::Character])])
      ).returns(PrivateCollectionProxy)
    end
    def append(*records); end

    sig { returns(PrivateCollectionProxy) }
    def clear; end

    sig do
      params(
        records: T.any(::Character, T::Enumerable[T.any(::Character, T::Enumerable[::Character])])
      ).returns(PrivateCollectionProxy)
    end
    def concat(*records); end

    sig do
      params(
        records: T.any(::Character, Integer, String, T::Enumerable[T.any(::Character, Integer, String, T::Enumerable[::Character])])
      ).returns(T::Array[::Character])
    end
    def delete(*records); end

    sig do
      params(
        records: T.any(::Character, Integer, String, T::Enumerable[T.any(::Character, Integer, String, T::Enumerable[::Character])])
      ).returns(T::Array[::Character])
    end
    def destroy(*records); end

    sig { returns(T::Array[::Character]) }
    def load_target; end

    sig do
      params(
        records: T.any(::Character, T::Enumerable[T.any(::Character, T::Enumerable[::Character])])
      ).returns(PrivateCollectionProxy)
    end
    def prepend(*records); end

    sig do
      params(
        records: T.any(::Character, T::Enumerable[T.any(::Character, T::Enumerable[::Character])])
      ).returns(PrivateCollectionProxy)
    end
    def push(*records); end

    sig do
      params(
        other_array: T.any(::Character, T::Enumerable[T.any(::Character, T::Enumerable[::Character])])
      ).returns(T::Array[::Character])
    end
    def replace(other_array); end

    sig { returns(PrivateAssociationRelation) }
    def scope; end

    sig { returns(T::Array[::Character]) }
    def target; end

    sig { returns(T::Array[::Character]) }
    def to_a; end

    sig { returns(T::Array[::Character]) }
    def to_ary; end
  end

  class PrivateRelation < ::ActiveRecord::Relation
    include CommonRelationMethods
    include GeneratedRelationMethods

    Elem = type_member { { fixed: ::Character } }

    sig { returns(T::Array[::Character]) }
    def to_a; end

    sig { returns(T::Array[::Character]) }
    def to_ary; end
  end

  class PrivateRelationGroupChain < PrivateRelation
    Elem = type_member { { fixed: ::Character } }

    sig { params(column_name: T.any(String, Symbol)).returns(T::Hash[T.untyped, T.any(Integer, Float, BigDecimal)]) }
    def average(column_name); end

    sig do
      params(
        operation: Symbol,
        column_name: T.any(String, Symbol)
      ).returns(T::Hash[T.untyped, T.any(Integer, Float, BigDecimal)])
    end
    def calculate(operation, column_name); end

    sig { params(column_name: T.untyped).returns(T::Hash[T.untyped, Integer]) }
    def count(column_name = nil); end

    sig { params(args: T.untyped, blk: T.untyped).returns(T.self_type) }
    def having(*args, &blk); end

    sig { params(column_name: T.any(String, Symbol)).returns(T::Hash[T.untyped, T.untyped]) }
    def maximum(column_name); end

    sig { params(column_name: T.any(String, Symbol)).returns(T::Hash[T.untyped, T.untyped]) }
    def minimum(column_name); end

    sig do
      params(
        column_name: T.nilable(T.any(String, Symbol)),
        block: T.nilable(T.proc.params(record: T.untyped).returns(T.untyped))
      ).returns(T::Hash[T.untyped, T.any(Integer, Float, BigDecimal)])
    end
    def sum(column_name = nil, &block); end
  end

  class PrivateRelationWhereChain < PrivateRelation
    Elem = type_member { { fixed: ::Character } }

    sig { params(args: T.untyped).returns(PrivateRelation) }
    def associated(*args); end

    sig { params(args: T.untyped).returns(PrivateRelation) }
    def missing(*args); end

    sig { params(opts: T.untyped, rest: T.untyped).returns(PrivateRelation) }
    def not(opts, *rest); end
  end
end
