# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `DestroyUserJob`.
# Please instead update this file by running `bin/tapioca dsl DestroyUserJob`.


class DestroyUserJob
  class << self
    sig do
      params(
        user_id: T.untyped,
        block: T.nilable(T.proc.params(job: DestroyUserJob).void)
      ).returns(T.any(DestroyUserJob, FalseClass))
    end
    def perform_later(user_id, &block); end

    sig { params(user_id: T.untyped).returns(T.untyped) }
    def perform_now(user_id); end
  end
end
