# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `FavoritableWatchedWorksCountJob`.
# Please instead update this file by running `bin/tapioca dsl FavoritableWatchedWorksCountJob`.


class FavoritableWatchedWorksCountJob
  class << self
    sig do
      params(
        resource: T.untyped,
        user: T.untyped,
        block: T.nilable(T.proc.params(job: FavoritableWatchedWorksCountJob).void)
      ).returns(T.any(FavoritableWatchedWorksCountJob, FalseClass))
    end
    def perform_later(resource, user, &block); end

    sig { params(resource: T.untyped, user: T.untyped).returns(T.untyped) }
    def perform_now(resource, user); end
  end
end
