# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GeneratedUrlHelpersModule`.
# Please instead update this file by running `bin/tapioca dsl GeneratedUrlHelpersModule`.


module GeneratedUrlHelpersModule
  include ::ActionDispatch::Routing::UrlFor
  include ::ActionDispatch::Routing::PolymorphicRoutes

  sig { params(args: T.untyped).returns(String) }
  def api_internal_follow_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_internal_likes_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_internal_mute_user_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_internal_stars_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_local_graphql_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def canary_graphql_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def cast_list_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def channel_list_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def character_fan_list_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def character_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def collection_item_list_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def collection_item_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def collection_list_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def collection_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def community_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def db_activity_list_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def db_cast_detail_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def db_cast_list_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def db_cast_publishing_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def db_channel_detail_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def db_channel_group_detail_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def db_channel_group_list_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def db_channel_group_publishing_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def db_channel_groups_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def db_channel_list_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def db_channel_publishing_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def db_channels_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def db_character_detail_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def db_character_list_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def db_character_publishing_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def db_characters_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def db_edit_cast_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def db_edit_channel_group_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def db_edit_channel_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def db_edit_character_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def db_edit_episode_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def db_edit_organization_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def db_edit_person_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def db_edit_program_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def db_edit_series_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def db_edit_series_work_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def db_edit_slot_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def db_edit_staff_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def db_edit_trailer_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def db_edit_work_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def db_episode_detail_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def db_episode_list_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def db_episode_publishing_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def db_new_cast_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def db_new_channel_group_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def db_new_channel_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def db_new_character_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def db_new_episode_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def db_new_organization_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def db_new_person_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def db_new_program_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def db_new_series_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def db_new_series_work_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def db_new_slot_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def db_new_staff_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def db_new_trailer_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def db_new_work_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def db_organization_detail_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def db_organization_list_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def db_organization_publishing_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def db_organizations_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def db_people_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def db_person_detail_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def db_person_list_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def db_person_publishing_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def db_program_detail_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def db_program_list_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def db_program_publishing_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def db_root_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def db_search_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def db_series_detail_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def db_series_list_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def db_series_publishing_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def db_series_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def db_series_work_detail_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def db_series_work_list_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def db_series_work_publishing_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def db_slot_detail_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def db_slot_list_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def db_slot_publishing_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def db_staff_detail_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def db_staff_list_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def db_staff_publishing_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def db_trailer_detail_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def db_trailer_list_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def db_trailer_publishing_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def db_work_detail_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def db_work_image_detail_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def db_work_list_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def db_work_publishing_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def db_works_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_collection_item_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_collection_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_oauth_application_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def episode_list_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def episode_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def faq_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def favorite_character_list_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def favorite_organization_list_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def favorite_person_list_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def followee_list_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def follower_list_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def forum_category_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def forum_comment_list_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def forum_comment_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def forum_edit_comment_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def forum_edit_post_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def forum_new_post_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def forum_post_list_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def forum_post_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def forum_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def fragment_activity_item_list_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def fragment_collection_item_list_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def fragment_edit_note_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def fragment_edit_record_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def fragment_episode_record_list_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def fragment_new_collection_item_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def fragment_note_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def fragment_record_list_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def fragment_record_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def fragment_trackable_episode_list_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def fragment_trackable_episode_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def fragment_trackable_work_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def fragment_tracking_heatmap_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def fragment_work_record_list_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def friend_list_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def graphql_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def internal_api_channel_reception_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def internal_api_character_list_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def internal_api_commented_episode_record_list_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def internal_api_commented_work_record_list_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def internal_api_episode_record_list_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def internal_api_follow_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def internal_api_following_list_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def internal_api_library_entry_list_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def internal_api_like_list_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def internal_api_multiple_episode_record_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def internal_api_mute_user_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def internal_api_muted_user_list_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def internal_api_organization_list_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def internal_api_person_list_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def internal_api_received_channel_list_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def internal_api_record_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def internal_api_registrations_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def internal_api_series_list_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def internal_api_sign_in_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def internal_api_sign_up_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def internal_api_skipped_episode_list_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def internal_api_spoiler_guard_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def internal_api_star_list_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def internal_api_unlike_list_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def internal_api_unstar_list_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def internal_api_work_list_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def internal_api_work_program_select_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def internal_api_work_status_select_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def legacy_record_redirect_1_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def legacy_record_redirect_2_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def legacy_sign_in_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def legal_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def library_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def native_oauth_authorization_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_collection_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_oauth_application_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_registration_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_user_session_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def newest_work_list_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def notification_list_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def oauth_application_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def oauth_applications_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def oauth_authorization_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def oauth_introspect_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def oauth_revoke_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def oauth_token_info_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def oauth_token_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def organization_fan_list_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def organization_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def person_fan_list_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def person_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def popular_work_list_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def preview_view_component_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def preview_view_components_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def privacy_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def profile_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_properties_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_routes_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_mailers_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def record_list_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def record_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def related_work_list_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def root_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def search_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def seasonal_work_list_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def settings_account_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def settings_app_list_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def settings_edit_token_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def settings_email_callback_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def settings_email_notification_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def settings_email_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def settings_muted_user_list_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def settings_muted_user_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def settings_new_token_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def settings_option_list_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def settings_options_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def settings_password_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def settings_profile_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def settings_provider_list_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def settings_provider_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def settings_revoke_app_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def settings_token_list_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def settings_token_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def settings_unsubscribe_email_notification_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def settings_user_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def sign_in_callback_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def sign_in_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def sign_out_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def sign_up_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def staff_list_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def supporters_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def terms_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def track_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def user_collection_list_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def user_collection_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def user_facebook_omniauth_authorize_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def user_facebook_omniauth_callback_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def user_gumroad_omniauth_authorize_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def user_gumroad_omniauth_callback_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def user_ics_alt_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def user_ics_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def user_session_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def userland_edit_project_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def userland_new_project_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def userland_project_list_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def userland_project_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def userland_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def v1_activities_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def v1_casts_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def v1_characters_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def v1_episodes_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def v1_followers_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def v1_following_index_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def v1_me_following_activities_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def v1_me_programs_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def v1_me_record_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def v1_me_records_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def v1_me_review_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def v1_me_reviews_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def v1_me_root_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def v1_me_statuses_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def v1_me_works_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def v1_organizations_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def v1_people_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def v1_records_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def v1_reviews_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def v1_series_index_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def v1_staffs_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def v1_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def v1_users_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def v1_works_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def video_list_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def work_display_option_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def work_info_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def work_record_list_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def work_url(*args); end
end
