# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GeneratedPathHelpersModule`.
# Please instead update this file by running `bin/tapioca dsl GeneratedPathHelpersModule`.


module GeneratedPathHelpersModule
  include ::ActionDispatch::Routing::UrlFor
  include ::ActionDispatch::Routing::PolymorphicRoutes

  sig { params(args: T.untyped).returns(String) }
  def api_internal_follow_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_internal_likes_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_internal_mute_user_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_internal_stars_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_local_graphql_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def canary_graphql_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def cast_list_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def channel_list_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def character_fan_list_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def character_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def collection_item_list_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def collection_item_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def collection_list_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def collection_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def community_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def db_activity_list_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def db_cast_detail_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def db_cast_list_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def db_cast_publishing_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def db_channel_detail_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def db_channel_group_detail_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def db_channel_group_list_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def db_channel_group_publishing_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def db_channel_groups_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def db_channel_list_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def db_channel_publishing_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def db_channels_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def db_character_detail_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def db_character_list_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def db_character_publishing_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def db_characters_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def db_edit_cast_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def db_edit_channel_group_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def db_edit_channel_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def db_edit_character_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def db_edit_episode_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def db_edit_organization_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def db_edit_person_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def db_edit_program_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def db_edit_series_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def db_edit_series_work_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def db_edit_slot_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def db_edit_staff_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def db_edit_trailer_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def db_edit_work_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def db_episode_detail_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def db_episode_list_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def db_episode_publishing_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def db_new_cast_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def db_new_channel_group_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def db_new_channel_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def db_new_character_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def db_new_episode_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def db_new_organization_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def db_new_person_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def db_new_program_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def db_new_series_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def db_new_series_work_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def db_new_slot_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def db_new_staff_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def db_new_trailer_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def db_new_work_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def db_organization_detail_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def db_organization_list_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def db_organization_publishing_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def db_organizations_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def db_people_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def db_person_detail_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def db_person_list_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def db_person_publishing_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def db_program_detail_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def db_program_list_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def db_program_publishing_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def db_root_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def db_search_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def db_series_detail_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def db_series_list_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def db_series_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def db_series_publishing_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def db_series_work_detail_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def db_series_work_list_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def db_series_work_publishing_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def db_slot_detail_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def db_slot_list_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def db_slot_publishing_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def db_staff_detail_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def db_staff_list_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def db_staff_publishing_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def db_trailer_detail_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def db_trailer_list_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def db_trailer_publishing_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def db_work_detail_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def db_work_image_detail_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def db_work_list_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def db_work_publishing_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def db_works_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_collection_item_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_collection_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_oauth_application_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def episode_list_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def episode_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def episode_record_mutation_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def faq_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def favorite_character_list_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def favorite_organization_list_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def favorite_person_list_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def followee_list_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def follower_list_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def forum_category_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def forum_comment_list_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def forum_comment_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def forum_edit_comment_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def forum_edit_post_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def forum_new_post_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def forum_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def forum_post_list_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def forum_post_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def fragment_activity_item_list_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def fragment_collection_item_list_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def fragment_edit_note_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def fragment_edit_record_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def fragment_episode_record_list_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def fragment_new_collection_item_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def fragment_note_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def fragment_receive_channel_button_list_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def fragment_record_list_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def fragment_record_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def fragment_trackable_episode_list_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def fragment_trackable_episode_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def fragment_trackable_work_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def fragment_tracking_heatmap_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def fragment_work_record_list_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def friend_list_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def graphql_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def internal_api_channel_reception_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def internal_api_character_list_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def internal_api_commented_episode_record_list_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def internal_api_commented_work_record_list_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def internal_api_episode_record_list_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def internal_api_follow_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def internal_api_following_list_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def internal_api_library_entry_list_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def internal_api_like_list_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def internal_api_multiple_episode_record_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def internal_api_mute_user_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def internal_api_muted_user_list_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def internal_api_organization_list_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def internal_api_person_list_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def internal_api_received_channel_list_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def internal_api_record_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def internal_api_registrations_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def internal_api_series_list_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def internal_api_sign_in_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def internal_api_sign_up_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def internal_api_skipped_episode_list_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def internal_api_spoiler_guard_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def internal_api_star_list_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def internal_api_unlike_list_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def internal_api_unstar_list_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def internal_api_work_list_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def internal_api_work_program_select_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def internal_api_work_status_select_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def legacy_record_redirect_1_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def legacy_record_redirect_2_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def legacy_sign_in_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def legal_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def library_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def native_oauth_authorization_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_collection_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_oauth_application_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_registration_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_user_session_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def newest_work_list_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def notification_list_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def oauth_application_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def oauth_applications_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def oauth_authorization_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def oauth_introspect_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def oauth_revoke_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def oauth_token_info_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def oauth_token_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def organization_fan_list_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def organization_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def person_fan_list_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def person_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def popular_work_list_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def preview_view_component_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def preview_view_components_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def privacy_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def profile_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_properties_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_routes_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_mailers_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def record_list_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def record_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def related_work_list_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def root_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def search_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def seasonal_work_list_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def settings_account_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def settings_app_list_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def settings_edit_token_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def settings_email_callback_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def settings_email_notification_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def settings_email_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def settings_muted_user_list_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def settings_muted_user_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def settings_new_token_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def settings_option_list_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def settings_options_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def settings_password_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def settings_profile_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def settings_provider_list_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def settings_provider_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def settings_revoke_app_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def settings_token_list_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def settings_token_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def settings_unsubscribe_email_notification_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def settings_user_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def sign_in_callback_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def sign_in_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def sign_out_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def sign_up_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def staff_list_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def supporters_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def terms_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def track_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def user_collection_list_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def user_collection_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def user_facebook_omniauth_authorize_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def user_facebook_omniauth_callback_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def user_gumroad_omniauth_authorize_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def user_gumroad_omniauth_callback_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def user_ics_alt_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def user_ics_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def user_session_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def userland_edit_project_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def userland_new_project_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def userland_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def userland_project_list_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def userland_project_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def v1_activities_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def v1_casts_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def v1_characters_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def v1_episodes_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def v1_followers_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def v1_following_index_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def v1_me_following_activities_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def v1_me_programs_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def v1_me_record_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def v1_me_records_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def v1_me_review_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def v1_me_reviews_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def v1_me_root_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def v1_me_statuses_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def v1_me_works_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def v1_organizations_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def v1_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def v1_people_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def v1_records_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def v1_reviews_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def v1_series_index_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def v1_staffs_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def v1_users_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def v1_works_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def video_list_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def work_display_option_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def work_info_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def work_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def work_record_list_path(*args); end
end
