<!doctype html>
<html lang="ja">
  <head>
    <title>メンテナンス中です | Annict</title>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0 user-scalable=no" name="viewport" />
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet" type="text/css" />
    <style>
      .container {
        bottom: 0;
        left: 0;
        position: absolute;
        right: 0;
        top: 0;
      }

      .wrapper {
        left: 50%;
        margin: -160px 0 0 -160px;
        position: absolute;
        text-align: center;
        top: 55%;
        width: 320px;
      }

      h1 {
        font-family: "Titillium Web", sans-serif;
        font-size: 60px;
        margin-bottom: 10px;
      }

      .message {
        font-size: 14px;
        margin-bottom: 20px;
      }

      a {
        color: #e05676;
        font-size: 16px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="wrapper">
        <h1>(｀・ω・´)</h1>
        <div class="message">
          現在サーバメンテナンスを行っています。<br />
          終わり次第<a href="https://github.com/annict/annict/blob/main/docs/community.md" target="_blank"
            >各種ソーシャルメディア</a
          >でお知らせします。
        </div>
      </div>
    </div>
  </body>
</html>
