package sign_up

import (
	"github.com/annict/annict/go/internal/model"
	"github.com/annict/annict/go/internal/templates"
	"github.com/annict/annict/go/internal/templates/components"
)

// NewPageData は新規登録フォームページに渡すデータ構造体です
type NewPageData struct {
	CSRFToken        string
	TurnstileSiteKey string
	FormErrors       *model.ValidationError
	Email            string
}

// New は新規登録フォームのコンテンツを表示します
templ New(data NewPageData) {
	<div class="flex flex-col gap-6 min-w-full md:min-w-md px-4">
		<div class="text-center">
			<a href="/" class="inline-block">
				<img
					alt="Annict"
					src="/static/images/logo-mizuho.png"
					width="50"
				/>
			</a>
		</div>

		<div class="flex flex-col gap-2">
			<h1 class="text-center text-3xl font-bold antialiased">
				{ templates.T(ctx, "sign_up_heading") }
			</h1>

			<p class="text-center text-sm text-muted-foreground whitespace-pre-line">
				{ templates.T(ctx, "sign_up_email_instruction") }
			</p>
		</div>

		@components.FormErrors(data.FormErrors)

		<form
			action="/sign_up"
			class="form grid gap-6"
			hx-on:submit="disableSubmitButtons(this)"
			method="POST"
		>
			<input type="hidden" name="csrf_token" value={ data.CSRFToken }/>

			<div class="grid gap-2">
				<label for="email">
					{ templates.T(ctx, "sign_up_email_label") }
				</label>

				<input
					if data.FormErrors != nil && data.FormErrors.HasFieldError("email") {
						aria-invalid="true"
					} else {
						aria-invalid="false"
					}
					autocomplete="email"
					autofocus
					id="email"
					name="email"
					required
					type="email"
					value={ data.Email }
				/>

				if data.FormErrors != nil && data.FormErrors.HasFieldError("email") {
					for _, errorMsg := range data.FormErrors.GetFieldErrors("email") {
						<p class="text-sm text-red-600">{ errorMsg }</p>
					}
				}
			</div>

			@components.Turnstile(data.TurnstileSiteKey)

			<button
				class="btn rounded-full w-fit"
				type="submit"
			>
				@templates.Icon("paper-plane-tilt")
				{ templates.T(ctx, "sign_up_next_button") }
			</button>
		</form>

		<div class="text-center text-muted-foreground">
			{ templates.T(ctx, "sign_up_have_account") }
			{ " " }
			<a href="/sign_in" class="link">
				{ templates.T(ctx, "sign_up_sign_in") }
			</a>
		</div>
	</div>
}
