# frozen_string_literal: true

json = {}

json[:slots] = Rails.cache.fetch [I18n.locale, @slots] do
  @slots.map do |slot|
    Rails.cache.fetch [I18n.locale, slot] do
      {
        rebroadcast: slot.rebroadcast,
        started_at: slot.started_at.in_time_zone("Asia/Tokyo").strftime("%Y-%m-%d %H:%M"),
        channel: {
          name: slot.channel.name
        },
        episode: {
          id: slot.episode.id,
          number: slot.episode.number,
          title: slot.episode.title
        },
        work: {
          id: slot.work.id,
          title: slot.episode.work.title,
          image_url: ann_image_url(slot.work.work_image, :image, size: "48x", ratio: "3:4")
        }
      }
    end
  end
end

json[:user] = {
  authorized_to_twitter: @user.authorized_to?(:twitter, shareable: true),
  share_record_to_twitter: @user.setting&.share_record_to_twitter?
}

json
