# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `AfterStatusUpdateJob`.
# Please instead update this file by running `bin/tapioca dsl AfterStatusUpdateJob`.


class AfterStatusUpdateJob
  class << self
    sig do
      params(
        user_id: T.untyped,
        work_id: T.untyped,
        prev_status_kind: T.untyped,
        new_status_kind: T.untyped,
        block: T.nilable(T.proc.params(job: AfterStatusUpdateJob).void)
      ).returns(T.any(AfterStatusUpdateJob, FalseClass))
    end
    def perform_later(user_id, work_id, prev_status_kind, new_status_kind, &block); end

    sig do
      params(
        user_id: T.untyped,
        work_id: T.untyped,
        prev_status_kind: T.untyped,
        new_status_kind: T.untyped
      ).returns(T.untyped)
    end
    def perform_now(user_id, work_id, prev_status_kind, new_status_kind); end
  end
end
