# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `EmailNotificationMailer`.
# Please instead update this file by running `bin/tapioca dsl EmailNotificationMailer`.


class EmailNotificationMailer
  class << self
    sig { params(user_id: T.untyped, work_ids: T.untyped).returns(::ActionMailer::MessageDelivery) }
    def favorite_works_added(user_id, work_ids); end

    sig { params(followed_user_id: T.untyped, user_id: T.untyped).returns(::ActionMailer::MessageDelivery) }
    def followed_user(followed_user_id, user_id); end

    sig do
      params(
        liked_user_id: T.untyped,
        user_id: T.untyped,
        episode_record_id: T.untyped
      ).returns(::ActionMailer::MessageDelivery)
    end
    def liked_episode_record(liked_user_id, user_id, episode_record_id); end

    sig { params(user_id: T.untyped, work_ids: T.untyped).returns(::ActionMailer::MessageDelivery) }
    def related_works_added(user_id, work_ids); end
  end
end
