# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Episode`.
# Please instead update this file by running `bin/tapioca dsl Episode`.


class Episode
  include GeneratedAssociationMethods
  include GeneratedAttributeMethods
  extend CommonRelationMethods
  extend GeneratedRelationMethods

  private

  sig { returns(NilClass) }
  def to_ary; end

  module CommonRelationMethods
    sig { params(block: T.nilable(T.proc.params(record: ::Episode).returns(T.untyped))).returns(T::Boolean) }
    def any?(&block); end

    sig { params(column_name: T.any(String, Symbol)).returns(T.any(Integer, Float, BigDecimal)) }
    def average(column_name); end

    sig { params(attributes: T.untyped, block: T.nilable(T.proc.params(object: ::Episode).void)).returns(::Episode) }
    def build(attributes = nil, &block); end

    sig { params(operation: Symbol, column_name: T.any(String, Symbol)).returns(T.any(Integer, Float, BigDecimal)) }
    def calculate(operation, column_name); end

    sig { params(column_name: T.nilable(T.any(String, Symbol))).returns(Integer) }
    sig { params(column_name: NilClass, block: T.proc.params(object: ::Episode).void).returns(Integer) }
    def count(column_name = nil, &block); end

    sig { params(attributes: T.untyped, block: T.nilable(T.proc.params(object: ::Episode).void)).returns(::Episode) }
    def create(attributes = nil, &block); end

    sig { params(attributes: T.untyped, block: T.nilable(T.proc.params(object: ::Episode).void)).returns(::Episode) }
    def create!(attributes = nil, &block); end

    sig { params(attributes: T.untyped, block: T.nilable(T.proc.params(object: ::Episode).void)).returns(::Episode) }
    def create_or_find_by(attributes, &block); end

    sig { params(attributes: T.untyped, block: T.nilable(T.proc.params(object: ::Episode).void)).returns(::Episode) }
    def create_or_find_by!(attributes, &block); end

    sig { returns(T::Array[::Episode]) }
    def destroy_all; end

    sig { params(conditions: T.untyped).returns(T::Boolean) }
    def exists?(conditions = :none); end

    sig { returns(T.nilable(::Episode)) }
    def fifth; end

    sig { returns(::Episode) }
    def fifth!; end

    sig do
      params(
        args: T.any(String, Symbol, ::ActiveSupport::Multibyte::Chars, T::Boolean, BigDecimal, Numeric, ::ActiveRecord::Type::Binary::Data, ::ActiveRecord::Type::Time::Value, Date, Time, ::ActiveSupport::Duration, T::Class[T.anything])
      ).returns(::Episode)
    end
    sig do
      params(
        args: T::Array[T.any(String, Symbol, ::ActiveSupport::Multibyte::Chars, T::Boolean, BigDecimal, Numeric, ::ActiveRecord::Type::Binary::Data, ::ActiveRecord::Type::Time::Value, Date, Time, ::ActiveSupport::Duration, T::Class[T.anything])]
      ).returns(T::Enumerable[::Episode])
    end
    sig { params(args: NilClass, block: T.proc.params(object: ::Episode).void).returns(T.nilable(::Episode)) }
    def find(args = nil, &block); end

    sig { params(args: T.untyped).returns(T.nilable(::Episode)) }
    def find_by(*args); end

    sig { params(args: T.untyped).returns(::Episode) }
    def find_by!(*args); end

    sig do
      params(
        start: T.untyped,
        finish: T.untyped,
        batch_size: Integer,
        error_on_ignore: T.untyped,
        order: Symbol,
        block: T.proc.params(object: ::Episode).void
      ).void
    end
    sig do
      params(
        start: T.untyped,
        finish: T.untyped,
        batch_size: Integer,
        error_on_ignore: T.untyped,
        order: Symbol
      ).returns(T::Enumerator[::Episode])
    end
    def find_each(start: nil, finish: nil, batch_size: 1000, error_on_ignore: nil, order: :asc, &block); end

    sig do
      params(
        start: T.untyped,
        finish: T.untyped,
        batch_size: Integer,
        error_on_ignore: T.untyped,
        order: Symbol,
        block: T.proc.params(object: T::Array[::Episode]).void
      ).void
    end
    sig do
      params(
        start: T.untyped,
        finish: T.untyped,
        batch_size: Integer,
        error_on_ignore: T.untyped,
        order: Symbol
      ).returns(T::Enumerator[T::Enumerator[::Episode]])
    end
    def find_in_batches(start: nil, finish: nil, batch_size: 1000, error_on_ignore: nil, order: :asc, &block); end

    sig { params(attributes: T.untyped, block: T.nilable(T.proc.params(object: ::Episode).void)).returns(::Episode) }
    def find_or_create_by(attributes, &block); end

    sig { params(attributes: T.untyped, block: T.nilable(T.proc.params(object: ::Episode).void)).returns(::Episode) }
    def find_or_create_by!(attributes, &block); end

    sig { params(attributes: T.untyped, block: T.nilable(T.proc.params(object: ::Episode).void)).returns(::Episode) }
    def find_or_initialize_by(attributes, &block); end

    sig { params(signed_id: T.untyped, purpose: T.untyped).returns(T.nilable(::Episode)) }
    def find_signed(signed_id, purpose: nil); end

    sig { params(signed_id: T.untyped, purpose: T.untyped).returns(::Episode) }
    def find_signed!(signed_id, purpose: nil); end

    sig { params(arg: T.untyped, args: T.untyped).returns(::Episode) }
    def find_sole_by(arg, *args); end

    sig { params(limit: NilClass).returns(T.nilable(::Episode)) }
    sig { params(limit: Integer).returns(T::Array[::Episode]) }
    def first(limit = nil); end

    sig { returns(::Episode) }
    def first!; end

    sig { returns(T.nilable(::Episode)) }
    def forty_two; end

    sig { returns(::Episode) }
    def forty_two!; end

    sig { returns(T.nilable(::Episode)) }
    def fourth; end

    sig { returns(::Episode) }
    def fourth!; end

    sig { returns(Array) }
    def ids; end

    sig do
      params(
        of: Integer,
        start: T.untyped,
        finish: T.untyped,
        load: T.untyped,
        error_on_ignore: T.untyped,
        order: Symbol,
        block: T.proc.params(object: PrivateRelation).void
      ).void
    end
    sig do
      params(
        of: Integer,
        start: T.untyped,
        finish: T.untyped,
        load: T.untyped,
        error_on_ignore: T.untyped,
        order: Symbol
      ).returns(::ActiveRecord::Batches::BatchEnumerator)
    end
    def in_batches(of: 1000, start: nil, finish: nil, load: false, error_on_ignore: nil, order: :asc, &block); end

    sig { params(record: T.untyped).returns(T::Boolean) }
    def include?(record); end

    sig { params(limit: NilClass).returns(T.nilable(::Episode)) }
    sig { params(limit: Integer).returns(T::Array[::Episode]) }
    def last(limit = nil); end

    sig { returns(::Episode) }
    def last!; end

    sig { params(block: T.nilable(T.proc.params(record: ::Episode).returns(T.untyped))).returns(T::Boolean) }
    def many?(&block); end

    sig { params(column_name: T.any(String, Symbol)).returns(T.untyped) }
    def maximum(column_name); end

    sig { params(record: T.untyped).returns(T::Boolean) }
    def member?(record); end

    sig { params(column_name: T.any(String, Symbol)).returns(T.untyped) }
    def minimum(column_name); end

    sig { params(attributes: T.untyped, block: T.nilable(T.proc.params(object: ::Episode).void)).returns(::Episode) }
    def new(attributes = nil, &block); end

    sig { params(block: T.nilable(T.proc.params(record: ::Episode).returns(T.untyped))).returns(T::Boolean) }
    def none?(&block); end

    sig { params(block: T.nilable(T.proc.params(record: ::Episode).returns(T.untyped))).returns(T::Boolean) }
    def one?(&block); end

    sig { params(column_names: T.untyped).returns(T.untyped) }
    def pick(*column_names); end

    sig { params(column_names: T.untyped).returns(T.untyped) }
    def pluck(*column_names); end

    sig { returns(T.nilable(::Episode)) }
    def second; end

    sig { returns(::Episode) }
    def second!; end

    sig { returns(T.nilable(::Episode)) }
    def second_to_last; end

    sig { returns(::Episode) }
    def second_to_last!; end

    sig { returns(::Episode) }
    def sole; end

    sig { params(initial_value_or_column: T.untyped).returns(T.any(Integer, Float, BigDecimal)) }
    sig do
      type_parameters(:U)
        .params(
          initial_value_or_column: T.nilable(T.type_parameter(:U)),
          block: T.proc.params(object: ::Episode).returns(T.type_parameter(:U))
        ).returns(T.type_parameter(:U))
    end
    def sum(initial_value_or_column = nil, &block); end

    sig { params(limit: NilClass).returns(T.nilable(::Episode)) }
    sig { params(limit: Integer).returns(T::Array[::Episode]) }
    def take(limit = nil); end

    sig { returns(::Episode) }
    def take!; end

    sig { returns(T.nilable(::Episode)) }
    def third; end

    sig { returns(::Episode) }
    def third!; end

    sig { returns(T.nilable(::Episode)) }
    def third_to_last; end

    sig { returns(::Episode) }
    def third_to_last!; end
  end

  module GeneratedAssociationMethods
    sig { params(args: T.untyped, blk: T.untyped).returns(::Episode) }
    def build_prev_episode(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::Work) }
    def build_work(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::Episode) }
    def create_prev_episode(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::Episode) }
    def create_prev_episode!(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::Work) }
    def create_work(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::Work) }
    def create_work!(*args, &blk); end

    # This method is created by ActiveRecord on the `Episode` class because it declared `has_many :db_activities`.
    # 🔗 [Rails guide for `has_many` association](https://guides.rubyonrails.org/association_basics.html#the-has-many-association)
    sig { returns(::DbActivity::PrivateCollectionProxy) }
    def db_activities; end

    sig { params(value: T::Enumerable[::DbActivity]).void }
    def db_activities=(value); end

    sig { returns(T::Array[T.untyped]) }
    def db_activity_ids; end

    sig { params(ids: T::Array[T.untyped]).returns(T::Array[T.untyped]) }
    def db_activity_ids=(ids); end

    sig { returns(T::Array[T.untyped]) }
    def db_comment_ids; end

    sig { params(ids: T::Array[T.untyped]).returns(T::Array[T.untyped]) }
    def db_comment_ids=(ids); end

    # This method is created by ActiveRecord on the `Episode` class because it declared `has_many :db_comments`.
    # 🔗 [Rails guide for `has_many` association](https://guides.rubyonrails.org/association_basics.html#the-has-many-association)
    sig { returns(::DbComment::PrivateCollectionProxy) }
    def db_comments; end

    sig { params(value: T::Enumerable[::DbComment]).void }
    def db_comments=(value); end

    sig { returns(T::Array[T.untyped]) }
    def episode_record_ids; end

    sig { params(ids: T::Array[T.untyped]).returns(T::Array[T.untyped]) }
    def episode_record_ids=(ids); end

    # This method is created by ActiveRecord on the `Episode` class because it declared `has_many :episode_records`.
    # 🔗 [Rails guide for `has_many` association](https://guides.rubyonrails.org/association_basics.html#the-has-many-association)
    sig { returns(::EpisodeRecord::PrivateCollectionProxy) }
    def episode_records; end

    sig { params(value: T::Enumerable[::EpisodeRecord]).void }
    def episode_records=(value); end

    # This method is created by ActiveRecord on the `Episode` class because it declared `has_many :library_entries`.
    # 🔗 [Rails guide for `has_many` association](https://guides.rubyonrails.org/association_basics.html#the-has-many-association)
    sig { returns(::LibraryEntry::PrivateCollectionProxy) }
    def library_entries; end

    sig { params(value: T::Enumerable[::LibraryEntry]).void }
    def library_entries=(value); end

    sig { returns(T::Array[T.untyped]) }
    def library_entry_ids; end

    sig { params(ids: T::Array[T.untyped]).returns(T::Array[T.untyped]) }
    def library_entry_ids=(ids); end

    sig { returns(T.nilable(::Episode)) }
    def prev_episode; end

    sig { params(value: T.nilable(::Episode)).void }
    def prev_episode=(value); end

    sig { returns(T::Array[T.untyped]) }
    def record_ids; end

    sig { params(ids: T::Array[T.untyped]).returns(T::Array[T.untyped]) }
    def record_ids=(ids); end

    # This method is created by ActiveRecord on the `Episode` class because it declared `has_many :records, through: :episode_records`.
    # 🔗 [Rails guide for `has_many_through` association](https://guides.rubyonrails.org/association_basics.html#the-has-many-through-association)
    sig { returns(::Record::PrivateCollectionProxy) }
    def records; end

    sig { params(value: T::Enumerable[::Record]).void }
    def records=(value); end

    sig { returns(T.nilable(::Episode)) }
    def reload_prev_episode; end

    sig { returns(T.nilable(::Work)) }
    def reload_work; end

    sig { void }
    def reset_prev_episode; end

    sig { void }
    def reset_work; end

    sig { returns(T::Array[T.untyped]) }
    def slot_ids; end

    sig { params(ids: T::Array[T.untyped]).returns(T::Array[T.untyped]) }
    def slot_ids=(ids); end

    # This method is created by ActiveRecord on the `Episode` class because it declared `has_many :slots`.
    # 🔗 [Rails guide for `has_many` association](https://guides.rubyonrails.org/association_basics.html#the-has-many-association)
    sig { returns(::Slot::PrivateCollectionProxy) }
    def slots; end

    sig { params(value: T::Enumerable[::Slot]).void }
    def slots=(value); end

    sig { returns(T.nilable(::Work)) }
    def work; end

    sig { params(value: T.nilable(::Work)).void }
    def work=(value); end
  end

  module GeneratedAssociationRelationMethods
    sig { returns(PrivateAssociationRelation) }
    def all; end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def and(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def annotate(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def create_with(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def deleted(*args, &blk); end

    sig { params(value: T::Boolean).returns(PrivateAssociationRelation) }
    def distinct(value = true); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def eager_load(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def except(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def excluding(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def extending(*args, &blk); end

    sig { params(association: Symbol).returns(T::Array[T.untyped]) }
    def extract_associated(association); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def from(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelationGroupChain) }
    def group(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def having(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def in_order_of(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def includes(*args, &blk); end

    sig do
      params(
        attributes: Hash,
        returning: T.nilable(T.any(T::Array[Symbol], FalseClass)),
        unique_by: T.nilable(T.any(T::Array[Symbol], Symbol))
      ).returns(ActiveRecord::Result)
    end
    def insert(attributes, returning: nil, unique_by: nil); end

    sig do
      params(
        attributes: Hash,
        returning: T.nilable(T.any(T::Array[Symbol], FalseClass))
      ).returns(ActiveRecord::Result)
    end
    def insert!(attributes, returning: nil); end

    sig do
      params(
        attributes: T::Array[Hash],
        returning: T.nilable(T.any(T::Array[Symbol], FalseClass)),
        unique_by: T.nilable(T.any(T::Array[Symbol], Symbol))
      ).returns(ActiveRecord::Result)
    end
    def insert_all(attributes, returning: nil, unique_by: nil); end

    sig do
      params(
        attributes: T::Array[Hash],
        returning: T.nilable(T.any(T::Array[Symbol], FalseClass))
      ).returns(ActiveRecord::Result)
    end
    def insert_all!(attributes, returning: nil); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def invert_where(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def left_joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def left_outer_joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def limit(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def lock(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def merge(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def none(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def offset(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def only(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def optimizer_hints(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def or(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def order(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def preload(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def published(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def readonly(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def recorded(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def references(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def reorder(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def reselect(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def reverse_order(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def rewhere(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def select(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def strict_loading(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def structurally_compatible?(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def uniq!(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def unpublished(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def unscope(*args, &blk); end

    sig do
      params(
        attributes: Hash,
        returning: T.nilable(T.any(T::Array[Symbol], FalseClass)),
        unique_by: T.nilable(T.any(T::Array[Symbol], Symbol))
      ).returns(ActiveRecord::Result)
    end
    def upsert(attributes, returning: nil, unique_by: nil); end

    sig do
      params(
        attributes: T::Array[Hash],
        returning: T.nilable(T.any(T::Array[Symbol], FalseClass)),
        unique_by: T.nilable(T.any(T::Array[Symbol], Symbol))
      ).returns(ActiveRecord::Result)
    end
    def upsert_all(attributes, returning: nil, unique_by: nil); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelationWhereChain) }
    def where(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def without(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def without_deleted(*args, &blk); end
  end

  module GeneratedAttributeMethods
    sig { returns(::String) }
    def aasm_state; end

    sig { params(value: ::String).returns(::String) }
    def aasm_state=(value); end

    sig { returns(T::Boolean) }
    def aasm_state?; end

    sig { returns(T.nilable(::String)) }
    def aasm_state_before_last_save; end

    sig { returns(T.untyped) }
    def aasm_state_before_type_cast; end

    sig { returns(T::Boolean) }
    def aasm_state_came_from_user?; end

    sig { returns(T.nilable([::String, ::String])) }
    def aasm_state_change; end

    sig { returns(T.nilable([::String, ::String])) }
    def aasm_state_change_to_be_saved; end

    sig { params(from: ::String, to: ::String).returns(T::Boolean) }
    def aasm_state_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def aasm_state_in_database; end

    sig { returns(T.nilable([::String, ::String])) }
    def aasm_state_previous_change; end

    sig { params(from: ::String, to: ::String).returns(T::Boolean) }
    def aasm_state_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def aasm_state_previously_was; end

    sig { returns(T.nilable(::String)) }
    def aasm_state_was; end

    sig { void }
    def aasm_state_will_change!; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def created_at; end

    sig { params(value: T.nilable(::ActiveSupport::TimeWithZone)).returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def created_at=(value); end

    sig { returns(T::Boolean) }
    def created_at?; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def created_at_before_last_save; end

    sig { returns(T.untyped) }
    def created_at_before_type_cast; end

    sig { returns(T::Boolean) }
    def created_at_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def created_at_change; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def created_at_change_to_be_saved; end

    sig do
      params(
        from: T.nilable(::ActiveSupport::TimeWithZone),
        to: T.nilable(::ActiveSupport::TimeWithZone)
      ).returns(T::Boolean)
    end
    def created_at_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def created_at_in_database; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def created_at_previous_change; end

    sig do
      params(
        from: T.nilable(::ActiveSupport::TimeWithZone),
        to: T.nilable(::ActiveSupport::TimeWithZone)
      ).returns(T::Boolean)
    end
    def created_at_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def created_at_previously_was; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def created_at_was; end

    sig { void }
    def created_at_will_change!; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def deleted_at; end

    sig { params(value: T.nilable(::ActiveSupport::TimeWithZone)).returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def deleted_at=(value); end

    sig { returns(T::Boolean) }
    def deleted_at?; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def deleted_at_before_last_save; end

    sig { returns(T.untyped) }
    def deleted_at_before_type_cast; end

    sig { returns(T::Boolean) }
    def deleted_at_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def deleted_at_change; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def deleted_at_change_to_be_saved; end

    sig do
      params(
        from: T.nilable(::ActiveSupport::TimeWithZone),
        to: T.nilable(::ActiveSupport::TimeWithZone)
      ).returns(T::Boolean)
    end
    def deleted_at_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def deleted_at_in_database; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def deleted_at_previous_change; end

    sig do
      params(
        from: T.nilable(::ActiveSupport::TimeWithZone),
        to: T.nilable(::ActiveSupport::TimeWithZone)
      ).returns(T::Boolean)
    end
    def deleted_at_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def deleted_at_previously_was; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def deleted_at_was; end

    sig { void }
    def deleted_at_will_change!; end

    sig { returns(::Integer) }
    def episode_record_bodies_count; end

    sig { params(value: ::Integer).returns(::Integer) }
    def episode_record_bodies_count=(value); end

    sig { returns(T::Boolean) }
    def episode_record_bodies_count?; end

    sig { returns(T.nilable(::Integer)) }
    def episode_record_bodies_count_before_last_save; end

    sig { returns(T.untyped) }
    def episode_record_bodies_count_before_type_cast; end

    sig { returns(T::Boolean) }
    def episode_record_bodies_count_came_from_user?; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def episode_record_bodies_count_change; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def episode_record_bodies_count_change_to_be_saved; end

    sig { params(from: ::Integer, to: ::Integer).returns(T::Boolean) }
    def episode_record_bodies_count_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def episode_record_bodies_count_in_database; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def episode_record_bodies_count_previous_change; end

    sig { params(from: ::Integer, to: ::Integer).returns(T::Boolean) }
    def episode_record_bodies_count_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def episode_record_bodies_count_previously_was; end

    sig { returns(T.nilable(::Integer)) }
    def episode_record_bodies_count_was; end

    sig { void }
    def episode_record_bodies_count_will_change!; end

    sig { returns(::Integer) }
    def episode_records_count; end

    sig { params(value: ::Integer).returns(::Integer) }
    def episode_records_count=(value); end

    sig { returns(T::Boolean) }
    def episode_records_count?; end

    sig { returns(T.nilable(::Integer)) }
    def episode_records_count_before_last_save; end

    sig { returns(T.untyped) }
    def episode_records_count_before_type_cast; end

    sig { returns(T::Boolean) }
    def episode_records_count_came_from_user?; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def episode_records_count_change; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def episode_records_count_change_to_be_saved; end

    sig { params(from: ::Integer, to: ::Integer).returns(T::Boolean) }
    def episode_records_count_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def episode_records_count_in_database; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def episode_records_count_previous_change; end

    sig { params(from: ::Integer, to: ::Integer).returns(T::Boolean) }
    def episode_records_count_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def episode_records_count_previously_was; end

    sig { returns(T.nilable(::Integer)) }
    def episode_records_count_was; end

    sig { void }
    def episode_records_count_will_change!; end

    sig { returns(T::Boolean) }
    def fetch_syobocal; end

    sig { params(value: T::Boolean).returns(T::Boolean) }
    def fetch_syobocal=(value); end

    sig { returns(T::Boolean) }
    def fetch_syobocal?; end

    sig { returns(T.nilable(T::Boolean)) }
    def fetch_syobocal_before_last_save; end

    sig { returns(T.untyped) }
    def fetch_syobocal_before_type_cast; end

    sig { returns(T::Boolean) }
    def fetch_syobocal_came_from_user?; end

    sig { returns(T.nilable([T::Boolean, T::Boolean])) }
    def fetch_syobocal_change; end

    sig { returns(T.nilable([T::Boolean, T::Boolean])) }
    def fetch_syobocal_change_to_be_saved; end

    sig { params(from: T::Boolean, to: T::Boolean).returns(T::Boolean) }
    def fetch_syobocal_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(T::Boolean)) }
    def fetch_syobocal_in_database; end

    sig { returns(T.nilable([T::Boolean, T::Boolean])) }
    def fetch_syobocal_previous_change; end

    sig { params(from: T::Boolean, to: T::Boolean).returns(T::Boolean) }
    def fetch_syobocal_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(T::Boolean)) }
    def fetch_syobocal_previously_was; end

    sig { returns(T.nilable(T::Boolean)) }
    def fetch_syobocal_was; end

    sig { void }
    def fetch_syobocal_will_change!; end

    sig { returns(T.nilable(::Integer)) }
    def id; end

    sig { params(value: ::Integer).returns(::Integer) }
    def id=(value); end

    sig { returns(T::Boolean) }
    def id?; end

    sig { returns(T.nilable(::Integer)) }
    def id_before_last_save; end

    sig { returns(T.untyped) }
    def id_before_type_cast; end

    sig { returns(T::Boolean) }
    def id_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def id_change; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def id_change_to_be_saved; end

    sig { params(from: ::Integer, to: ::Integer).returns(T::Boolean) }
    def id_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def id_in_database; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def id_previous_change; end

    sig { params(from: ::Integer, to: ::Integer).returns(T::Boolean) }
    def id_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def id_previously_was; end

    sig { returns(T.nilable(::Integer)) }
    def id_was; end

    sig { void }
    def id_will_change!; end

    sig { returns(T.nilable(::String)) }
    def number; end

    sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
    def number=(value); end

    sig { returns(T::Boolean) }
    def number?; end

    sig { returns(T.nilable(::String)) }
    def number_before_last_save; end

    sig { returns(T.untyped) }
    def number_before_type_cast; end

    sig { returns(T::Boolean) }
    def number_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def number_change; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def number_change_to_be_saved; end

    sig { params(from: T.nilable(::String), to: T.nilable(::String)).returns(T::Boolean) }
    def number_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(::String) }
    def number_en; end

    sig { params(value: ::String).returns(::String) }
    def number_en=(value); end

    sig { returns(T::Boolean) }
    def number_en?; end

    sig { returns(T.nilable(::String)) }
    def number_en_before_last_save; end

    sig { returns(T.untyped) }
    def number_en_before_type_cast; end

    sig { returns(T::Boolean) }
    def number_en_came_from_user?; end

    sig { returns(T.nilable([::String, ::String])) }
    def number_en_change; end

    sig { returns(T.nilable([::String, ::String])) }
    def number_en_change_to_be_saved; end

    sig { params(from: ::String, to: ::String).returns(T::Boolean) }
    def number_en_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def number_en_in_database; end

    sig { returns(T.nilable([::String, ::String])) }
    def number_en_previous_change; end

    sig { params(from: ::String, to: ::String).returns(T::Boolean) }
    def number_en_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def number_en_previously_was; end

    sig { returns(T.nilable(::String)) }
    def number_en_was; end

    sig { void }
    def number_en_will_change!; end

    sig { returns(T.nilable(::String)) }
    def number_in_database; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def number_previous_change; end

    sig { params(from: T.nilable(::String), to: T.nilable(::String)).returns(T::Boolean) }
    def number_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def number_previously_was; end

    sig { returns(T.nilable(::String)) }
    def number_was; end

    sig { void }
    def number_will_change!; end

    sig { returns(T.nilable(::Integer)) }
    def prev_episode_id; end

    sig { params(value: T.nilable(::Integer)).returns(T.nilable(::Integer)) }
    def prev_episode_id=(value); end

    sig { returns(T::Boolean) }
    def prev_episode_id?; end

    sig { returns(T.nilable(::Integer)) }
    def prev_episode_id_before_last_save; end

    sig { returns(T.untyped) }
    def prev_episode_id_before_type_cast; end

    sig { returns(T::Boolean) }
    def prev_episode_id_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def prev_episode_id_change; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def prev_episode_id_change_to_be_saved; end

    sig { params(from: T.nilable(::Integer), to: T.nilable(::Integer)).returns(T::Boolean) }
    def prev_episode_id_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def prev_episode_id_in_database; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def prev_episode_id_previous_change; end

    sig { params(from: T.nilable(::Integer), to: T.nilable(::Integer)).returns(T::Boolean) }
    def prev_episode_id_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def prev_episode_id_previously_was; end

    sig { returns(T.nilable(::Integer)) }
    def prev_episode_id_was; end

    sig { void }
    def prev_episode_id_will_change!; end

    sig { returns(::Integer) }
    def ratings_count; end

    sig { params(value: ::Integer).returns(::Integer) }
    def ratings_count=(value); end

    sig { returns(T::Boolean) }
    def ratings_count?; end

    sig { returns(T.nilable(::Integer)) }
    def ratings_count_before_last_save; end

    sig { returns(T.untyped) }
    def ratings_count_before_type_cast; end

    sig { returns(T::Boolean) }
    def ratings_count_came_from_user?; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def ratings_count_change; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def ratings_count_change_to_be_saved; end

    sig { params(from: ::Integer, to: ::Integer).returns(T::Boolean) }
    def ratings_count_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def ratings_count_in_database; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def ratings_count_previous_change; end

    sig { params(from: ::Integer, to: ::Integer).returns(T::Boolean) }
    def ratings_count_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def ratings_count_previously_was; end

    sig { returns(T.nilable(::Integer)) }
    def ratings_count_was; end

    sig { void }
    def ratings_count_will_change!; end

    sig { returns(T.nilable(::Float)) }
    def raw_number; end

    sig { params(value: T.nilable(::Float)).returns(T.nilable(::Float)) }
    def raw_number=(value); end

    sig { returns(T::Boolean) }
    def raw_number?; end

    sig { returns(T.nilable(::Float)) }
    def raw_number_before_last_save; end

    sig { returns(T.untyped) }
    def raw_number_before_type_cast; end

    sig { returns(T::Boolean) }
    def raw_number_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::Float), T.nilable(::Float)])) }
    def raw_number_change; end

    sig { returns(T.nilable([T.nilable(::Float), T.nilable(::Float)])) }
    def raw_number_change_to_be_saved; end

    sig { params(from: T.nilable(::Float), to: T.nilable(::Float)).returns(T::Boolean) }
    def raw_number_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Float)) }
    def raw_number_in_database; end

    sig { returns(T.nilable([T.nilable(::Float), T.nilable(::Float)])) }
    def raw_number_previous_change; end

    sig { params(from: T.nilable(::Float), to: T.nilable(::Float)).returns(T::Boolean) }
    def raw_number_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Float)) }
    def raw_number_previously_was; end

    sig { returns(T.nilable(::Float)) }
    def raw_number_was; end

    sig { void }
    def raw_number_will_change!; end

    sig { void }
    def restore_aasm_state!; end

    sig { void }
    def restore_created_at!; end

    sig { void }
    def restore_deleted_at!; end

    sig { void }
    def restore_episode_record_bodies_count!; end

    sig { void }
    def restore_episode_records_count!; end

    sig { void }
    def restore_fetch_syobocal!; end

    sig { void }
    def restore_id!; end

    sig { void }
    def restore_number!; end

    sig { void }
    def restore_number_en!; end

    sig { void }
    def restore_prev_episode_id!; end

    sig { void }
    def restore_ratings_count!; end

    sig { void }
    def restore_raw_number!; end

    sig { void }
    def restore_satisfaction_rate!; end

    sig { void }
    def restore_sc_count!; end

    sig { void }
    def restore_score!; end

    sig { void }
    def restore_sort_number!; end

    sig { void }
    def restore_title!; end

    sig { void }
    def restore_title_en!; end

    sig { void }
    def restore_title_ro!; end

    sig { void }
    def restore_unpublished_at!; end

    sig { void }
    def restore_updated_at!; end

    sig { void }
    def restore_work_id!; end

    sig { returns(T.nilable(::Float)) }
    def satisfaction_rate; end

    sig { params(value: T.nilable(::Float)).returns(T.nilable(::Float)) }
    def satisfaction_rate=(value); end

    sig { returns(T::Boolean) }
    def satisfaction_rate?; end

    sig { returns(T.nilable(::Float)) }
    def satisfaction_rate_before_last_save; end

    sig { returns(T.untyped) }
    def satisfaction_rate_before_type_cast; end

    sig { returns(T::Boolean) }
    def satisfaction_rate_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::Float), T.nilable(::Float)])) }
    def satisfaction_rate_change; end

    sig { returns(T.nilable([T.nilable(::Float), T.nilable(::Float)])) }
    def satisfaction_rate_change_to_be_saved; end

    sig { params(from: T.nilable(::Float), to: T.nilable(::Float)).returns(T::Boolean) }
    def satisfaction_rate_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Float)) }
    def satisfaction_rate_in_database; end

    sig { returns(T.nilable([T.nilable(::Float), T.nilable(::Float)])) }
    def satisfaction_rate_previous_change; end

    sig { params(from: T.nilable(::Float), to: T.nilable(::Float)).returns(T::Boolean) }
    def satisfaction_rate_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Float)) }
    def satisfaction_rate_previously_was; end

    sig { returns(T.nilable(::Float)) }
    def satisfaction_rate_was; end

    sig { void }
    def satisfaction_rate_will_change!; end

    sig { returns(T.nilable([::String, ::String])) }
    def saved_change_to_aasm_state; end

    sig { returns(T::Boolean) }
    def saved_change_to_aasm_state?; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def saved_change_to_created_at; end

    sig { returns(T::Boolean) }
    def saved_change_to_created_at?; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def saved_change_to_deleted_at; end

    sig { returns(T::Boolean) }
    def saved_change_to_deleted_at?; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def saved_change_to_episode_record_bodies_count; end

    sig { returns(T::Boolean) }
    def saved_change_to_episode_record_bodies_count?; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def saved_change_to_episode_records_count; end

    sig { returns(T::Boolean) }
    def saved_change_to_episode_records_count?; end

    sig { returns(T.nilable([T::Boolean, T::Boolean])) }
    def saved_change_to_fetch_syobocal; end

    sig { returns(T::Boolean) }
    def saved_change_to_fetch_syobocal?; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def saved_change_to_id; end

    sig { returns(T::Boolean) }
    def saved_change_to_id?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def saved_change_to_number; end

    sig { returns(T::Boolean) }
    def saved_change_to_number?; end

    sig { returns(T.nilable([::String, ::String])) }
    def saved_change_to_number_en; end

    sig { returns(T::Boolean) }
    def saved_change_to_number_en?; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def saved_change_to_prev_episode_id; end

    sig { returns(T::Boolean) }
    def saved_change_to_prev_episode_id?; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def saved_change_to_ratings_count; end

    sig { returns(T::Boolean) }
    def saved_change_to_ratings_count?; end

    sig { returns(T.nilable([T.nilable(::Float), T.nilable(::Float)])) }
    def saved_change_to_raw_number; end

    sig { returns(T::Boolean) }
    def saved_change_to_raw_number?; end

    sig { returns(T.nilable([T.nilable(::Float), T.nilable(::Float)])) }
    def saved_change_to_satisfaction_rate; end

    sig { returns(T::Boolean) }
    def saved_change_to_satisfaction_rate?; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def saved_change_to_sc_count; end

    sig { returns(T::Boolean) }
    def saved_change_to_sc_count?; end

    sig { returns(T.nilable([T.nilable(::Float), T.nilable(::Float)])) }
    def saved_change_to_score; end

    sig { returns(T::Boolean) }
    def saved_change_to_score?; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def saved_change_to_sort_number; end

    sig { returns(T::Boolean) }
    def saved_change_to_sort_number?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def saved_change_to_title; end

    sig { returns(T::Boolean) }
    def saved_change_to_title?; end

    sig { returns(T.nilable([::String, ::String])) }
    def saved_change_to_title_en; end

    sig { returns(T::Boolean) }
    def saved_change_to_title_en?; end

    sig { returns(T.nilable([::String, ::String])) }
    def saved_change_to_title_ro; end

    sig { returns(T::Boolean) }
    def saved_change_to_title_ro?; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def saved_change_to_unpublished_at; end

    sig { returns(T::Boolean) }
    def saved_change_to_unpublished_at?; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def saved_change_to_updated_at; end

    sig { returns(T::Boolean) }
    def saved_change_to_updated_at?; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def saved_change_to_work_id; end

    sig { returns(T::Boolean) }
    def saved_change_to_work_id?; end

    sig { returns(T.nilable(::Integer)) }
    def sc_count; end

    sig { params(value: T.nilable(::Integer)).returns(T.nilable(::Integer)) }
    def sc_count=(value); end

    sig { returns(T::Boolean) }
    def sc_count?; end

    sig { returns(T.nilable(::Integer)) }
    def sc_count_before_last_save; end

    sig { returns(T.untyped) }
    def sc_count_before_type_cast; end

    sig { returns(T::Boolean) }
    def sc_count_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def sc_count_change; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def sc_count_change_to_be_saved; end

    sig { params(from: T.nilable(::Integer), to: T.nilable(::Integer)).returns(T::Boolean) }
    def sc_count_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def sc_count_in_database; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def sc_count_previous_change; end

    sig { params(from: T.nilable(::Integer), to: T.nilable(::Integer)).returns(T::Boolean) }
    def sc_count_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def sc_count_previously_was; end

    sig { returns(T.nilable(::Integer)) }
    def sc_count_was; end

    sig { void }
    def sc_count_will_change!; end

    sig { returns(T.nilable(::Float)) }
    def score; end

    sig { params(value: T.nilable(::Float)).returns(T.nilable(::Float)) }
    def score=(value); end

    sig { returns(T::Boolean) }
    def score?; end

    sig { returns(T.nilable(::Float)) }
    def score_before_last_save; end

    sig { returns(T.untyped) }
    def score_before_type_cast; end

    sig { returns(T::Boolean) }
    def score_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::Float), T.nilable(::Float)])) }
    def score_change; end

    sig { returns(T.nilable([T.nilable(::Float), T.nilable(::Float)])) }
    def score_change_to_be_saved; end

    sig { params(from: T.nilable(::Float), to: T.nilable(::Float)).returns(T::Boolean) }
    def score_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Float)) }
    def score_in_database; end

    sig { returns(T.nilable([T.nilable(::Float), T.nilable(::Float)])) }
    def score_previous_change; end

    sig { params(from: T.nilable(::Float), to: T.nilable(::Float)).returns(T::Boolean) }
    def score_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Float)) }
    def score_previously_was; end

    sig { returns(T.nilable(::Float)) }
    def score_was; end

    sig { void }
    def score_will_change!; end

    sig { returns(::Integer) }
    def sort_number; end

    sig { params(value: ::Integer).returns(::Integer) }
    def sort_number=(value); end

    sig { returns(T::Boolean) }
    def sort_number?; end

    sig { returns(T.nilable(::Integer)) }
    def sort_number_before_last_save; end

    sig { returns(T.untyped) }
    def sort_number_before_type_cast; end

    sig { returns(T::Boolean) }
    def sort_number_came_from_user?; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def sort_number_change; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def sort_number_change_to_be_saved; end

    sig { params(from: ::Integer, to: ::Integer).returns(T::Boolean) }
    def sort_number_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def sort_number_in_database; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def sort_number_previous_change; end

    sig { params(from: ::Integer, to: ::Integer).returns(T::Boolean) }
    def sort_number_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def sort_number_previously_was; end

    sig { returns(T.nilable(::Integer)) }
    def sort_number_was; end

    sig { void }
    def sort_number_will_change!; end

    sig { returns(T.nilable(::String)) }
    def title; end

    sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
    def title=(value); end

    sig { returns(T::Boolean) }
    def title?; end

    sig { returns(T.nilable(::String)) }
    def title_before_last_save; end

    sig { returns(T.untyped) }
    def title_before_type_cast; end

    sig { returns(T::Boolean) }
    def title_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def title_change; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def title_change_to_be_saved; end

    sig { params(from: T.nilable(::String), to: T.nilable(::String)).returns(T::Boolean) }
    def title_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(::String) }
    def title_en; end

    sig { params(value: ::String).returns(::String) }
    def title_en=(value); end

    sig { returns(T::Boolean) }
    def title_en?; end

    sig { returns(T.nilable(::String)) }
    def title_en_before_last_save; end

    sig { returns(T.untyped) }
    def title_en_before_type_cast; end

    sig { returns(T::Boolean) }
    def title_en_came_from_user?; end

    sig { returns(T.nilable([::String, ::String])) }
    def title_en_change; end

    sig { returns(T.nilable([::String, ::String])) }
    def title_en_change_to_be_saved; end

    sig { params(from: ::String, to: ::String).returns(T::Boolean) }
    def title_en_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def title_en_in_database; end

    sig { returns(T.nilable([::String, ::String])) }
    def title_en_previous_change; end

    sig { params(from: ::String, to: ::String).returns(T::Boolean) }
    def title_en_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def title_en_previously_was; end

    sig { returns(T.nilable(::String)) }
    def title_en_was; end

    sig { void }
    def title_en_will_change!; end

    sig { returns(T.nilable(::String)) }
    def title_in_database; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def title_previous_change; end

    sig { params(from: T.nilable(::String), to: T.nilable(::String)).returns(T::Boolean) }
    def title_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def title_previously_was; end

    sig { returns(::String) }
    def title_ro; end

    sig { params(value: ::String).returns(::String) }
    def title_ro=(value); end

    sig { returns(T::Boolean) }
    def title_ro?; end

    sig { returns(T.nilable(::String)) }
    def title_ro_before_last_save; end

    sig { returns(T.untyped) }
    def title_ro_before_type_cast; end

    sig { returns(T::Boolean) }
    def title_ro_came_from_user?; end

    sig { returns(T.nilable([::String, ::String])) }
    def title_ro_change; end

    sig { returns(T.nilable([::String, ::String])) }
    def title_ro_change_to_be_saved; end

    sig { params(from: ::String, to: ::String).returns(T::Boolean) }
    def title_ro_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def title_ro_in_database; end

    sig { returns(T.nilable([::String, ::String])) }
    def title_ro_previous_change; end

    sig { params(from: ::String, to: ::String).returns(T::Boolean) }
    def title_ro_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def title_ro_previously_was; end

    sig { returns(T.nilable(::String)) }
    def title_ro_was; end

    sig { void }
    def title_ro_will_change!; end

    sig { returns(T.nilable(::String)) }
    def title_was; end

    sig { void }
    def title_will_change!; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def unpublished_at; end

    sig { params(value: T.nilable(::ActiveSupport::TimeWithZone)).returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def unpublished_at=(value); end

    sig { returns(T::Boolean) }
    def unpublished_at?; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def unpublished_at_before_last_save; end

    sig { returns(T.untyped) }
    def unpublished_at_before_type_cast; end

    sig { returns(T::Boolean) }
    def unpublished_at_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def unpublished_at_change; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def unpublished_at_change_to_be_saved; end

    sig do
      params(
        from: T.nilable(::ActiveSupport::TimeWithZone),
        to: T.nilable(::ActiveSupport::TimeWithZone)
      ).returns(T::Boolean)
    end
    def unpublished_at_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def unpublished_at_in_database; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def unpublished_at_previous_change; end

    sig do
      params(
        from: T.nilable(::ActiveSupport::TimeWithZone),
        to: T.nilable(::ActiveSupport::TimeWithZone)
      ).returns(T::Boolean)
    end
    def unpublished_at_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def unpublished_at_previously_was; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def unpublished_at_was; end

    sig { void }
    def unpublished_at_will_change!; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def updated_at; end

    sig { params(value: T.nilable(::ActiveSupport::TimeWithZone)).returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def updated_at=(value); end

    sig { returns(T::Boolean) }
    def updated_at?; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def updated_at_before_last_save; end

    sig { returns(T.untyped) }
    def updated_at_before_type_cast; end

    sig { returns(T::Boolean) }
    def updated_at_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def updated_at_change; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def updated_at_change_to_be_saved; end

    sig do
      params(
        from: T.nilable(::ActiveSupport::TimeWithZone),
        to: T.nilable(::ActiveSupport::TimeWithZone)
      ).returns(T::Boolean)
    end
    def updated_at_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def updated_at_in_database; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def updated_at_previous_change; end

    sig do
      params(
        from: T.nilable(::ActiveSupport::TimeWithZone),
        to: T.nilable(::ActiveSupport::TimeWithZone)
      ).returns(T::Boolean)
    end
    def updated_at_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def updated_at_previously_was; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def updated_at_was; end

    sig { void }
    def updated_at_will_change!; end

    sig { returns(T::Boolean) }
    def will_save_change_to_aasm_state?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_created_at?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_deleted_at?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_episode_record_bodies_count?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_episode_records_count?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_fetch_syobocal?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_id?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_number?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_number_en?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_prev_episode_id?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_ratings_count?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_raw_number?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_satisfaction_rate?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_sc_count?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_score?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_sort_number?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_title?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_title_en?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_title_ro?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_unpublished_at?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_updated_at?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_work_id?; end

    sig { returns(::Integer) }
    def work_id; end

    sig { params(value: ::Integer).returns(::Integer) }
    def work_id=(value); end

    sig { returns(T::Boolean) }
    def work_id?; end

    sig { returns(T.nilable(::Integer)) }
    def work_id_before_last_save; end

    sig { returns(T.untyped) }
    def work_id_before_type_cast; end

    sig { returns(T::Boolean) }
    def work_id_came_from_user?; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def work_id_change; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def work_id_change_to_be_saved; end

    sig { params(from: ::Integer, to: ::Integer).returns(T::Boolean) }
    def work_id_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def work_id_in_database; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def work_id_previous_change; end

    sig { params(from: ::Integer, to: ::Integer).returns(T::Boolean) }
    def work_id_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def work_id_previously_was; end

    sig { returns(T.nilable(::Integer)) }
    def work_id_was; end

    sig { void }
    def work_id_will_change!; end
  end

  module GeneratedRelationMethods
    sig { returns(PrivateRelation) }
    def all; end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def and(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def annotate(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def create_with(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def deleted(*args, &blk); end

    sig { params(value: T::Boolean).returns(PrivateRelation) }
    def distinct(value = true); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def eager_load(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def except(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def excluding(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def extending(*args, &blk); end

    sig { params(association: Symbol).returns(T::Array[T.untyped]) }
    def extract_associated(association); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def from(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelationGroupChain) }
    def group(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def having(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def in_order_of(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def includes(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def invert_where(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def left_joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def left_outer_joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def limit(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def lock(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def merge(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def none(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def offset(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def only(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def optimizer_hints(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def or(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def order(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def preload(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def published(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def readonly(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def recorded(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def references(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def reorder(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def reselect(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def reverse_order(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def rewhere(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def select(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def strict_loading(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def structurally_compatible?(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def uniq!(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def unpublished(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def unscope(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelationWhereChain) }
    def where(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def without(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def without_deleted(*args, &blk); end
  end

  class PrivateAssociationRelation < ::ActiveRecord::AssociationRelation
    include CommonRelationMethods
    include GeneratedAssociationRelationMethods

    Elem = type_member { { fixed: ::Episode } }

    sig { returns(T::Array[::Episode]) }
    def to_a; end

    sig { returns(T::Array[::Episode]) }
    def to_ary; end
  end

  class PrivateAssociationRelationGroupChain < PrivateAssociationRelation
    Elem = type_member { { fixed: ::Episode } }

    sig { params(column_name: T.any(String, Symbol)).returns(T::Hash[T.untyped, T.any(Integer, Float, BigDecimal)]) }
    def average(column_name); end

    sig do
      params(
        operation: Symbol,
        column_name: T.any(String, Symbol)
      ).returns(T::Hash[T.untyped, T.any(Integer, Float, BigDecimal)])
    end
    def calculate(operation, column_name); end

    sig { params(column_name: T.untyped).returns(T::Hash[T.untyped, Integer]) }
    def count(column_name = nil); end

    sig { params(args: T.untyped, blk: T.untyped).returns(T.self_type) }
    def having(*args, &blk); end

    sig { params(column_name: T.any(String, Symbol)).returns(T::Hash[T.untyped, T.untyped]) }
    def maximum(column_name); end

    sig { params(column_name: T.any(String, Symbol)).returns(T::Hash[T.untyped, T.untyped]) }
    def minimum(column_name); end

    sig do
      params(
        column_name: T.nilable(T.any(String, Symbol)),
        block: T.nilable(T.proc.params(record: T.untyped).returns(T.untyped))
      ).returns(T::Hash[T.untyped, T.any(Integer, Float, BigDecimal)])
    end
    def sum(column_name = nil, &block); end
  end

  class PrivateAssociationRelationWhereChain < PrivateAssociationRelation
    Elem = type_member { { fixed: ::Episode } }

    sig { params(args: T.untyped).returns(PrivateAssociationRelation) }
    def associated(*args); end

    sig { params(args: T.untyped).returns(PrivateAssociationRelation) }
    def missing(*args); end

    sig { params(opts: T.untyped, rest: T.untyped).returns(PrivateAssociationRelation) }
    def not(opts, *rest); end
  end

  class PrivateCollectionProxy < ::ActiveRecord::Associations::CollectionProxy
    include CommonRelationMethods
    include GeneratedAssociationRelationMethods

    Elem = type_member { { fixed: ::Episode } }

    sig do
      params(
        records: T.any(::Episode, T::Enumerable[T.any(::Episode, T::Enumerable[::Episode])])
      ).returns(PrivateCollectionProxy)
    end
    def <<(*records); end

    sig do
      params(
        records: T.any(::Episode, T::Enumerable[T.any(::Episode, T::Enumerable[::Episode])])
      ).returns(PrivateCollectionProxy)
    end
    def append(*records); end

    sig { returns(PrivateCollectionProxy) }
    def clear; end

    sig do
      params(
        records: T.any(::Episode, T::Enumerable[T.any(::Episode, T::Enumerable[::Episode])])
      ).returns(PrivateCollectionProxy)
    end
    def concat(*records); end

    sig do
      params(
        records: T.any(::Episode, Integer, String, T::Enumerable[T.any(::Episode, Integer, String, T::Enumerable[::Episode])])
      ).returns(T::Array[::Episode])
    end
    def delete(*records); end

    sig do
      params(
        records: T.any(::Episode, Integer, String, T::Enumerable[T.any(::Episode, Integer, String, T::Enumerable[::Episode])])
      ).returns(T::Array[::Episode])
    end
    def destroy(*records); end

    sig { returns(T::Array[::Episode]) }
    def load_target; end

    sig do
      params(
        records: T.any(::Episode, T::Enumerable[T.any(::Episode, T::Enumerable[::Episode])])
      ).returns(PrivateCollectionProxy)
    end
    def prepend(*records); end

    sig do
      params(
        records: T.any(::Episode, T::Enumerable[T.any(::Episode, T::Enumerable[::Episode])])
      ).returns(PrivateCollectionProxy)
    end
    def push(*records); end

    sig do
      params(
        other_array: T.any(::Episode, T::Enumerable[T.any(::Episode, T::Enumerable[::Episode])])
      ).returns(T::Array[::Episode])
    end
    def replace(other_array); end

    sig { returns(PrivateAssociationRelation) }
    def scope; end

    sig { returns(T::Array[::Episode]) }
    def target; end

    sig { returns(T::Array[::Episode]) }
    def to_a; end

    sig { returns(T::Array[::Episode]) }
    def to_ary; end
  end

  class PrivateRelation < ::ActiveRecord::Relation
    include CommonRelationMethods
    include GeneratedRelationMethods

    Elem = type_member { { fixed: ::Episode } }

    sig { returns(T::Array[::Episode]) }
    def to_a; end

    sig { returns(T::Array[::Episode]) }
    def to_ary; end
  end

  class PrivateRelationGroupChain < PrivateRelation
    Elem = type_member { { fixed: ::Episode } }

    sig { params(column_name: T.any(String, Symbol)).returns(T::Hash[T.untyped, T.any(Integer, Float, BigDecimal)]) }
    def average(column_name); end

    sig do
      params(
        operation: Symbol,
        column_name: T.any(String, Symbol)
      ).returns(T::Hash[T.untyped, T.any(Integer, Float, BigDecimal)])
    end
    def calculate(operation, column_name); end

    sig { params(column_name: T.untyped).returns(T::Hash[T.untyped, Integer]) }
    def count(column_name = nil); end

    sig { params(args: T.untyped, blk: T.untyped).returns(T.self_type) }
    def having(*args, &blk); end

    sig { params(column_name: T.any(String, Symbol)).returns(T::Hash[T.untyped, T.untyped]) }
    def maximum(column_name); end

    sig { params(column_name: T.any(String, Symbol)).returns(T::Hash[T.untyped, T.untyped]) }
    def minimum(column_name); end

    sig do
      params(
        column_name: T.nilable(T.any(String, Symbol)),
        block: T.nilable(T.proc.params(record: T.untyped).returns(T.untyped))
      ).returns(T::Hash[T.untyped, T.any(Integer, Float, BigDecimal)])
    end
    def sum(column_name = nil, &block); end
  end

  class PrivateRelationWhereChain < PrivateRelation
    Elem = type_member { { fixed: ::Episode } }

    sig { params(args: T.untyped).returns(PrivateRelation) }
    def associated(*args); end

    sig { params(args: T.untyped).returns(PrivateRelation) }
    def missing(*args); end

    sig { params(opts: T.untyped, rest: T.untyped).returns(PrivateRelation) }
    def not(opts, *rest); end
  end
end
