# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `EpisodeRecord`.
# Please instead update this file by running `bin/tapioca dsl EpisodeRecord`.


class EpisodeRecord
  include GeneratedAssociationMethods
  include GeneratedAttributeMethods
  extend CommonRelationMethods
  extend GeneratedRelationMethods

  private

  sig { returns(NilClass) }
  def to_ary; end

  module CommonRelationMethods
    sig { params(block: T.nilable(T.proc.params(record: ::EpisodeRecord).returns(T.untyped))).returns(T::Boolean) }
    def any?(&block); end

    sig { params(column_name: T.any(String, Symbol)).returns(T.any(Integer, Float, BigDecimal)) }
    def average(column_name); end

    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::EpisodeRecord).void)
      ).returns(::EpisodeRecord)
    end
    def build(attributes = nil, &block); end

    sig { params(operation: Symbol, column_name: T.any(String, Symbol)).returns(T.any(Integer, Float, BigDecimal)) }
    def calculate(operation, column_name); end

    sig { params(column_name: T.nilable(T.any(String, Symbol))).returns(Integer) }
    sig { params(column_name: NilClass, block: T.proc.params(object: ::EpisodeRecord).void).returns(Integer) }
    def count(column_name = nil, &block); end

    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::EpisodeRecord).void)
      ).returns(::EpisodeRecord)
    end
    def create(attributes = nil, &block); end

    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::EpisodeRecord).void)
      ).returns(::EpisodeRecord)
    end
    def create!(attributes = nil, &block); end

    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::EpisodeRecord).void)
      ).returns(::EpisodeRecord)
    end
    def create_or_find_by(attributes, &block); end

    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::EpisodeRecord).void)
      ).returns(::EpisodeRecord)
    end
    def create_or_find_by!(attributes, &block); end

    sig { returns(T::Array[::EpisodeRecord]) }
    def destroy_all; end

    sig { params(conditions: T.untyped).returns(T::Boolean) }
    def exists?(conditions = :none); end

    sig { returns(T.nilable(::EpisodeRecord)) }
    def fifth; end

    sig { returns(::EpisodeRecord) }
    def fifth!; end

    sig do
      params(
        args: T.any(String, Symbol, ::ActiveSupport::Multibyte::Chars, T::Boolean, BigDecimal, Numeric, ::ActiveRecord::Type::Binary::Data, ::ActiveRecord::Type::Time::Value, Date, Time, ::ActiveSupport::Duration, T::Class[T.anything])
      ).returns(::EpisodeRecord)
    end
    sig do
      params(
        args: T::Array[T.any(String, Symbol, ::ActiveSupport::Multibyte::Chars, T::Boolean, BigDecimal, Numeric, ::ActiveRecord::Type::Binary::Data, ::ActiveRecord::Type::Time::Value, Date, Time, ::ActiveSupport::Duration, T::Class[T.anything])]
      ).returns(T::Enumerable[::EpisodeRecord])
    end
    sig do
      params(
        args: NilClass,
        block: T.proc.params(object: ::EpisodeRecord).void
      ).returns(T.nilable(::EpisodeRecord))
    end
    def find(args = nil, &block); end

    sig { params(args: T.untyped).returns(T.nilable(::EpisodeRecord)) }
    def find_by(*args); end

    sig { params(args: T.untyped).returns(::EpisodeRecord) }
    def find_by!(*args); end

    sig do
      params(
        start: T.untyped,
        finish: T.untyped,
        batch_size: Integer,
        error_on_ignore: T.untyped,
        order: Symbol,
        block: T.proc.params(object: ::EpisodeRecord).void
      ).void
    end
    sig do
      params(
        start: T.untyped,
        finish: T.untyped,
        batch_size: Integer,
        error_on_ignore: T.untyped,
        order: Symbol
      ).returns(T::Enumerator[::EpisodeRecord])
    end
    def find_each(start: nil, finish: nil, batch_size: 1000, error_on_ignore: nil, order: :asc, &block); end

    sig do
      params(
        start: T.untyped,
        finish: T.untyped,
        batch_size: Integer,
        error_on_ignore: T.untyped,
        order: Symbol,
        block: T.proc.params(object: T::Array[::EpisodeRecord]).void
      ).void
    end
    sig do
      params(
        start: T.untyped,
        finish: T.untyped,
        batch_size: Integer,
        error_on_ignore: T.untyped,
        order: Symbol
      ).returns(T::Enumerator[T::Enumerator[::EpisodeRecord]])
    end
    def find_in_batches(start: nil, finish: nil, batch_size: 1000, error_on_ignore: nil, order: :asc, &block); end

    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::EpisodeRecord).void)
      ).returns(::EpisodeRecord)
    end
    def find_or_create_by(attributes, &block); end

    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::EpisodeRecord).void)
      ).returns(::EpisodeRecord)
    end
    def find_or_create_by!(attributes, &block); end

    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::EpisodeRecord).void)
      ).returns(::EpisodeRecord)
    end
    def find_or_initialize_by(attributes, &block); end

    sig { params(signed_id: T.untyped, purpose: T.untyped).returns(T.nilable(::EpisodeRecord)) }
    def find_signed(signed_id, purpose: nil); end

    sig { params(signed_id: T.untyped, purpose: T.untyped).returns(::EpisodeRecord) }
    def find_signed!(signed_id, purpose: nil); end

    sig { params(arg: T.untyped, args: T.untyped).returns(::EpisodeRecord) }
    def find_sole_by(arg, *args); end

    sig { params(limit: NilClass).returns(T.nilable(::EpisodeRecord)) }
    sig { params(limit: Integer).returns(T::Array[::EpisodeRecord]) }
    def first(limit = nil); end

    sig { returns(::EpisodeRecord) }
    def first!; end

    sig { returns(T.nilable(::EpisodeRecord)) }
    def forty_two; end

    sig { returns(::EpisodeRecord) }
    def forty_two!; end

    sig { returns(T.nilable(::EpisodeRecord)) }
    def fourth; end

    sig { returns(::EpisodeRecord) }
    def fourth!; end

    sig { returns(Array) }
    def ids; end

    sig do
      params(
        of: Integer,
        start: T.untyped,
        finish: T.untyped,
        load: T.untyped,
        error_on_ignore: T.untyped,
        order: Symbol,
        block: T.proc.params(object: PrivateRelation).void
      ).void
    end
    sig do
      params(
        of: Integer,
        start: T.untyped,
        finish: T.untyped,
        load: T.untyped,
        error_on_ignore: T.untyped,
        order: Symbol
      ).returns(::ActiveRecord::Batches::BatchEnumerator)
    end
    def in_batches(of: 1000, start: nil, finish: nil, load: false, error_on_ignore: nil, order: :asc, &block); end

    sig { params(record: T.untyped).returns(T::Boolean) }
    def include?(record); end

    sig { params(limit: NilClass).returns(T.nilable(::EpisodeRecord)) }
    sig { params(limit: Integer).returns(T::Array[::EpisodeRecord]) }
    def last(limit = nil); end

    sig { returns(::EpisodeRecord) }
    def last!; end

    sig { params(block: T.nilable(T.proc.params(record: ::EpisodeRecord).returns(T.untyped))).returns(T::Boolean) }
    def many?(&block); end

    sig { params(column_name: T.any(String, Symbol)).returns(T.untyped) }
    def maximum(column_name); end

    sig { params(record: T.untyped).returns(T::Boolean) }
    def member?(record); end

    sig { params(column_name: T.any(String, Symbol)).returns(T.untyped) }
    def minimum(column_name); end

    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::EpisodeRecord).void)
      ).returns(::EpisodeRecord)
    end
    def new(attributes = nil, &block); end

    sig { params(block: T.nilable(T.proc.params(record: ::EpisodeRecord).returns(T.untyped))).returns(T::Boolean) }
    def none?(&block); end

    sig { params(block: T.nilable(T.proc.params(record: ::EpisodeRecord).returns(T.untyped))).returns(T::Boolean) }
    def one?(&block); end

    sig { params(column_names: T.untyped).returns(T.untyped) }
    def pick(*column_names); end

    sig { params(column_names: T.untyped).returns(T.untyped) }
    def pluck(*column_names); end

    sig { returns(T.nilable(::EpisodeRecord)) }
    def second; end

    sig { returns(::EpisodeRecord) }
    def second!; end

    sig { returns(T.nilable(::EpisodeRecord)) }
    def second_to_last; end

    sig { returns(::EpisodeRecord) }
    def second_to_last!; end

    sig { returns(::EpisodeRecord) }
    def sole; end

    sig { params(initial_value_or_column: T.untyped).returns(T.any(Integer, Float, BigDecimal)) }
    sig do
      type_parameters(:U)
        .params(
          initial_value_or_column: T.nilable(T.type_parameter(:U)),
          block: T.proc.params(object: ::EpisodeRecord).returns(T.type_parameter(:U))
        ).returns(T.type_parameter(:U))
    end
    def sum(initial_value_or_column = nil, &block); end

    sig { params(limit: NilClass).returns(T.nilable(::EpisodeRecord)) }
    sig { params(limit: Integer).returns(T::Array[::EpisodeRecord]) }
    def take(limit = nil); end

    sig { returns(::EpisodeRecord) }
    def take!; end

    sig { returns(T.nilable(::EpisodeRecord)) }
    def third; end

    sig { returns(::EpisodeRecord) }
    def third!; end

    sig { returns(T.nilable(::EpisodeRecord)) }
    def third_to_last; end

    sig { returns(::EpisodeRecord) }
    def third_to_last!; end
  end

  module GeneratedAssociationMethods
    # This method is created by ActiveRecord on the `EpisodeRecord` class because it declared `has_many :activities`.
    # 🔗 [Rails guide for `has_many` association](https://guides.rubyonrails.org/association_basics.html#the-has-many-association)
    sig { returns(::Activity::PrivateCollectionProxy) }
    def activities; end

    sig { params(value: T::Enumerable[::Activity]).void }
    def activities=(value); end

    sig { returns(T::Array[T.untyped]) }
    def activity_ids; end

    sig { params(ids: T::Array[T.untyped]).returns(T::Array[T.untyped]) }
    def activity_ids=(ids); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::Episode) }
    def build_episode(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::MultipleEpisodeRecord) }
    def build_multiple_episode_record(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::Oauth::Application) }
    def build_oauth_application(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::Record) }
    def build_record(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::User) }
    def build_user(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::Work) }
    def build_work(*args, &blk); end

    sig { returns(T::Array[T.untyped]) }
    def comment_ids; end

    sig { params(ids: T::Array[T.untyped]).returns(T::Array[T.untyped]) }
    def comment_ids=(ids); end

    # This method is created by ActiveRecord on the `EpisodeRecord` class because it declared `has_many :comments`.
    # 🔗 [Rails guide for `has_many` association](https://guides.rubyonrails.org/association_basics.html#the-has-many-association)
    sig { returns(::Comment::PrivateCollectionProxy) }
    def comments; end

    sig { params(value: T::Enumerable[::Comment]).void }
    def comments=(value); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::Episode) }
    def create_episode(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::Episode) }
    def create_episode!(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::MultipleEpisodeRecord) }
    def create_multiple_episode_record(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::MultipleEpisodeRecord) }
    def create_multiple_episode_record!(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::Oauth::Application) }
    def create_oauth_application(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::Oauth::Application) }
    def create_oauth_application!(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::Record) }
    def create_record(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::Record) }
    def create_record!(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::User) }
    def create_user(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::User) }
    def create_user!(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::Work) }
    def create_work(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::Work) }
    def create_work!(*args, &blk); end

    sig { returns(T.nilable(::Episode)) }
    def episode; end

    sig { params(value: T.nilable(::Episode)).void }
    def episode=(value); end

    sig { returns(T::Array[T.untyped]) }
    def like_ids; end

    sig { params(ids: T::Array[T.untyped]).returns(T::Array[T.untyped]) }
    def like_ids=(ids); end

    # This method is created by ActiveRecord on the `EpisodeRecord` class because it declared `has_many :likes`.
    # 🔗 [Rails guide for `has_many` association](https://guides.rubyonrails.org/association_basics.html#the-has-many-association)
    sig { returns(::Like::PrivateCollectionProxy) }
    def likes; end

    sig { params(value: T::Enumerable[::Like]).void }
    def likes=(value); end

    sig { returns(T.nilable(::MultipleEpisodeRecord)) }
    def multiple_episode_record; end

    sig { params(value: T.nilable(::MultipleEpisodeRecord)).void }
    def multiple_episode_record=(value); end

    sig { returns(T.nilable(::Oauth::Application)) }
    def oauth_application; end

    sig { params(value: T.nilable(::Oauth::Application)).void }
    def oauth_application=(value); end

    sig { returns(T.nilable(::Record)) }
    def record; end

    sig { params(value: T.nilable(::Record)).void }
    def record=(value); end

    sig { returns(T.nilable(::Episode)) }
    def reload_episode; end

    sig { returns(T.nilable(::MultipleEpisodeRecord)) }
    def reload_multiple_episode_record; end

    sig { returns(T.nilable(::Oauth::Application)) }
    def reload_oauth_application; end

    sig { returns(T.nilable(::Record)) }
    def reload_record; end

    sig { returns(T.nilable(::User)) }
    def reload_user; end

    sig { returns(T.nilable(::Work)) }
    def reload_work; end

    sig { void }
    def reset_episode; end

    sig { void }
    def reset_multiple_episode_record; end

    sig { void }
    def reset_oauth_application; end

    sig { void }
    def reset_record; end

    sig { void }
    def reset_user; end

    sig { void }
    def reset_work; end

    sig { returns(T.nilable(::User)) }
    def user; end

    sig { params(value: T.nilable(::User)).void }
    def user=(value); end

    sig { returns(T.nilable(::Work)) }
    def work; end

    sig { params(value: T.nilable(::Work)).void }
    def work=(value); end
  end

  module GeneratedAssociationRelationMethods
    sig { returns(PrivateAssociationRelation) }
    def all; end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def and(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def annotate(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def create_with(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def deleted(*args, &blk); end

    sig { params(value: T::Boolean).returns(PrivateAssociationRelation) }
    def distinct(value = true); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def eager_load(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def except(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def excluding(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def extending(*args, &blk); end

    sig { params(association: Symbol).returns(T::Array[T.untyped]) }
    def extract_associated(association); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def from(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelationGroupChain) }
    def group(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def having(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def in_order_of(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def includes(*args, &blk); end

    sig do
      params(
        attributes: Hash,
        returning: T.nilable(T.any(T::Array[Symbol], FalseClass)),
        unique_by: T.nilable(T.any(T::Array[Symbol], Symbol))
      ).returns(ActiveRecord::Result)
    end
    def insert(attributes, returning: nil, unique_by: nil); end

    sig do
      params(
        attributes: Hash,
        returning: T.nilable(T.any(T::Array[Symbol], FalseClass))
      ).returns(ActiveRecord::Result)
    end
    def insert!(attributes, returning: nil); end

    sig do
      params(
        attributes: T::Array[Hash],
        returning: T.nilable(T.any(T::Array[Symbol], FalseClass)),
        unique_by: T.nilable(T.any(T::Array[Symbol], Symbol))
      ).returns(ActiveRecord::Result)
    end
    def insert_all(attributes, returning: nil, unique_by: nil); end

    sig do
      params(
        attributes: T::Array[Hash],
        returning: T.nilable(T.any(T::Array[Symbol], FalseClass))
      ).returns(ActiveRecord::Result)
    end
    def insert_all!(attributes, returning: nil); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def invert_where(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def left_joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def left_outer_joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def limit(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def lock(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def merge(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def none(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def offset(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def only(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def optimizer_hints(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def or(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def order(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def preload(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def readable_by_user(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def readonly(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def references(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def reorder(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def reselect(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def reverse_order(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def rewhere(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def select(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def strict_loading(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def structurally_compatible?(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def uniq!(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def unscope(*args, &blk); end

    sig do
      params(
        attributes: Hash,
        returning: T.nilable(T.any(T::Array[Symbol], FalseClass)),
        unique_by: T.nilable(T.any(T::Array[Symbol], Symbol))
      ).returns(ActiveRecord::Result)
    end
    def upsert(attributes, returning: nil, unique_by: nil); end

    sig do
      params(
        attributes: T::Array[Hash],
        returning: T.nilable(T.any(T::Array[Symbol], FalseClass)),
        unique_by: T.nilable(T.any(T::Array[Symbol], Symbol))
      ).returns(ActiveRecord::Result)
    end
    def upsert_all(attributes, returning: nil, unique_by: nil); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelationWhereChain) }
    def where(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def with_body(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def with_no_body(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def without(*args, &blk); end
  end

  module GeneratedAttributeMethods
    sig { returns(T.nilable(::String)) }
    def body; end

    sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
    def body=(value); end

    sig { returns(T::Boolean) }
    def body?; end

    sig { returns(T.nilable(::String)) }
    def body_before_last_save; end

    sig { returns(T.untyped) }
    def body_before_type_cast; end

    sig { returns(T::Boolean) }
    def body_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def body_change; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def body_change_to_be_saved; end

    sig { params(from: T.nilable(::String), to: T.nilable(::String)).returns(T::Boolean) }
    def body_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def body_in_database; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def body_previous_change; end

    sig { params(from: T.nilable(::String), to: T.nilable(::String)).returns(T::Boolean) }
    def body_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def body_previously_was; end

    sig { returns(T.nilable(::String)) }
    def body_was; end

    sig { void }
    def body_will_change!; end

    sig { returns(::Integer) }
    def comments_count; end

    sig { params(value: ::Integer).returns(::Integer) }
    def comments_count=(value); end

    sig { returns(T::Boolean) }
    def comments_count?; end

    sig { returns(T.nilable(::Integer)) }
    def comments_count_before_last_save; end

    sig { returns(T.untyped) }
    def comments_count_before_type_cast; end

    sig { returns(T::Boolean) }
    def comments_count_came_from_user?; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def comments_count_change; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def comments_count_change_to_be_saved; end

    sig { params(from: ::Integer, to: ::Integer).returns(T::Boolean) }
    def comments_count_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def comments_count_in_database; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def comments_count_previous_change; end

    sig { params(from: ::Integer, to: ::Integer).returns(T::Boolean) }
    def comments_count_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def comments_count_previously_was; end

    sig { returns(T.nilable(::Integer)) }
    def comments_count_was; end

    sig { void }
    def comments_count_will_change!; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def created_at; end

    sig { params(value: T.nilable(::ActiveSupport::TimeWithZone)).returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def created_at=(value); end

    sig { returns(T::Boolean) }
    def created_at?; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def created_at_before_last_save; end

    sig { returns(T.untyped) }
    def created_at_before_type_cast; end

    sig { returns(T::Boolean) }
    def created_at_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def created_at_change; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def created_at_change_to_be_saved; end

    sig do
      params(
        from: T.nilable(::ActiveSupport::TimeWithZone),
        to: T.nilable(::ActiveSupport::TimeWithZone)
      ).returns(T::Boolean)
    end
    def created_at_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def created_at_in_database; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def created_at_previous_change; end

    sig do
      params(
        from: T.nilable(::ActiveSupport::TimeWithZone),
        to: T.nilable(::ActiveSupport::TimeWithZone)
      ).returns(T::Boolean)
    end
    def created_at_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def created_at_previously_was; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def created_at_was; end

    sig { void }
    def created_at_will_change!; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def deleted_at; end

    sig { params(value: T.nilable(::ActiveSupport::TimeWithZone)).returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def deleted_at=(value); end

    sig { returns(T::Boolean) }
    def deleted_at?; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def deleted_at_before_last_save; end

    sig { returns(T.untyped) }
    def deleted_at_before_type_cast; end

    sig { returns(T::Boolean) }
    def deleted_at_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def deleted_at_change; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def deleted_at_change_to_be_saved; end

    sig do
      params(
        from: T.nilable(::ActiveSupport::TimeWithZone),
        to: T.nilable(::ActiveSupport::TimeWithZone)
      ).returns(T::Boolean)
    end
    def deleted_at_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def deleted_at_in_database; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def deleted_at_previous_change; end

    sig do
      params(
        from: T.nilable(::ActiveSupport::TimeWithZone),
        to: T.nilable(::ActiveSupport::TimeWithZone)
      ).returns(T::Boolean)
    end
    def deleted_at_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def deleted_at_previously_was; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def deleted_at_was; end

    sig { void }
    def deleted_at_will_change!; end

    sig { returns(::Integer) }
    def episode_id; end

    sig { params(value: ::Integer).returns(::Integer) }
    def episode_id=(value); end

    sig { returns(T::Boolean) }
    def episode_id?; end

    sig { returns(T.nilable(::Integer)) }
    def episode_id_before_last_save; end

    sig { returns(T.untyped) }
    def episode_id_before_type_cast; end

    sig { returns(T::Boolean) }
    def episode_id_came_from_user?; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def episode_id_change; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def episode_id_change_to_be_saved; end

    sig { params(from: ::Integer, to: ::Integer).returns(T::Boolean) }
    def episode_id_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def episode_id_in_database; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def episode_id_previous_change; end

    sig { params(from: ::Integer, to: ::Integer).returns(T::Boolean) }
    def episode_id_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def episode_id_previously_was; end

    sig { returns(T.nilable(::Integer)) }
    def episode_id_was; end

    sig { void }
    def episode_id_will_change!; end

    sig { returns(::Integer) }
    def facebook_click_count; end

    sig { params(value: ::Integer).returns(::Integer) }
    def facebook_click_count=(value); end

    sig { returns(T::Boolean) }
    def facebook_click_count?; end

    sig { returns(T.nilable(::Integer)) }
    def facebook_click_count_before_last_save; end

    sig { returns(T.untyped) }
    def facebook_click_count_before_type_cast; end

    sig { returns(T::Boolean) }
    def facebook_click_count_came_from_user?; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def facebook_click_count_change; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def facebook_click_count_change_to_be_saved; end

    sig { params(from: ::Integer, to: ::Integer).returns(T::Boolean) }
    def facebook_click_count_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def facebook_click_count_in_database; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def facebook_click_count_previous_change; end

    sig { params(from: ::Integer, to: ::Integer).returns(T::Boolean) }
    def facebook_click_count_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def facebook_click_count_previously_was; end

    sig { returns(T.nilable(::Integer)) }
    def facebook_click_count_was; end

    sig { void }
    def facebook_click_count_will_change!; end

    sig { returns(T.nilable(::String)) }
    def facebook_url_hash; end

    sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
    def facebook_url_hash=(value); end

    sig { returns(T::Boolean) }
    def facebook_url_hash?; end

    sig { returns(T.nilable(::String)) }
    def facebook_url_hash_before_last_save; end

    sig { returns(T.untyped) }
    def facebook_url_hash_before_type_cast; end

    sig { returns(T::Boolean) }
    def facebook_url_hash_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def facebook_url_hash_change; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def facebook_url_hash_change_to_be_saved; end

    sig { params(from: T.nilable(::String), to: T.nilable(::String)).returns(T::Boolean) }
    def facebook_url_hash_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def facebook_url_hash_in_database; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def facebook_url_hash_previous_change; end

    sig { params(from: T.nilable(::String), to: T.nilable(::String)).returns(T::Boolean) }
    def facebook_url_hash_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def facebook_url_hash_previously_was; end

    sig { returns(T.nilable(::String)) }
    def facebook_url_hash_was; end

    sig { void }
    def facebook_url_hash_will_change!; end

    sig { returns(T.nilable(::Integer)) }
    def id; end

    sig { params(value: ::Integer).returns(::Integer) }
    def id=(value); end

    sig { returns(T::Boolean) }
    def id?; end

    sig { returns(T.nilable(::Integer)) }
    def id_before_last_save; end

    sig { returns(T.untyped) }
    def id_before_type_cast; end

    sig { returns(T::Boolean) }
    def id_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def id_change; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def id_change_to_be_saved; end

    sig { params(from: ::Integer, to: ::Integer).returns(T::Boolean) }
    def id_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def id_in_database; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def id_previous_change; end

    sig { params(from: ::Integer, to: ::Integer).returns(T::Boolean) }
    def id_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def id_previously_was; end

    sig { returns(T.nilable(::Integer)) }
    def id_was; end

    sig { void }
    def id_will_change!; end

    sig { returns(::Integer) }
    def likes_count; end

    sig { params(value: ::Integer).returns(::Integer) }
    def likes_count=(value); end

    sig { returns(T::Boolean) }
    def likes_count?; end

    sig { returns(T.nilable(::Integer)) }
    def likes_count_before_last_save; end

    sig { returns(T.untyped) }
    def likes_count_before_type_cast; end

    sig { returns(T::Boolean) }
    def likes_count_came_from_user?; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def likes_count_change; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def likes_count_change_to_be_saved; end

    sig { params(from: ::Integer, to: ::Integer).returns(T::Boolean) }
    def likes_count_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def likes_count_in_database; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def likes_count_previous_change; end

    sig { params(from: ::Integer, to: ::Integer).returns(T::Boolean) }
    def likes_count_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def likes_count_previously_was; end

    sig { returns(T.nilable(::Integer)) }
    def likes_count_was; end

    sig { void }
    def likes_count_will_change!; end

    sig { returns(T.untyped) }
    def locale; end

    sig { params(value: T.untyped).returns(T.untyped) }
    def locale=(value); end

    sig { returns(T::Boolean) }
    def locale?; end

    sig { returns(T.untyped) }
    def locale_before_last_save; end

    sig { returns(T.untyped) }
    def locale_before_type_cast; end

    sig { returns(T::Boolean) }
    def locale_came_from_user?; end

    sig { returns(T.nilable([T.untyped, T.untyped])) }
    def locale_change; end

    sig { returns(T.nilable([T.untyped, T.untyped])) }
    def locale_change_to_be_saved; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def locale_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.untyped) }
    def locale_in_database; end

    sig { returns(T.nilable([T.untyped, T.untyped])) }
    def locale_previous_change; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def locale_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.untyped) }
    def locale_previously_was; end

    sig { returns(T.untyped) }
    def locale_was; end

    sig { void }
    def locale_will_change!; end

    sig { returns(T::Boolean) }
    def modify_body; end

    sig { params(value: T::Boolean).returns(T::Boolean) }
    def modify_body=(value); end

    sig { returns(T::Boolean) }
    def modify_body?; end

    sig { returns(T.nilable(T::Boolean)) }
    def modify_body_before_last_save; end

    sig { returns(T.untyped) }
    def modify_body_before_type_cast; end

    sig { returns(T::Boolean) }
    def modify_body_came_from_user?; end

    sig { returns(T.nilable([T::Boolean, T::Boolean])) }
    def modify_body_change; end

    sig { returns(T.nilable([T::Boolean, T::Boolean])) }
    def modify_body_change_to_be_saved; end

    sig { params(from: T::Boolean, to: T::Boolean).returns(T::Boolean) }
    def modify_body_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(T::Boolean)) }
    def modify_body_in_database; end

    sig { returns(T.nilable([T::Boolean, T::Boolean])) }
    def modify_body_previous_change; end

    sig { params(from: T::Boolean, to: T::Boolean).returns(T::Boolean) }
    def modify_body_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(T::Boolean)) }
    def modify_body_previously_was; end

    sig { returns(T.nilable(T::Boolean)) }
    def modify_body_was; end

    sig { void }
    def modify_body_will_change!; end

    sig { returns(T.nilable(::Integer)) }
    def oauth_application_id; end

    sig { params(value: T.nilable(::Integer)).returns(T.nilable(::Integer)) }
    def oauth_application_id=(value); end

    sig { returns(T::Boolean) }
    def oauth_application_id?; end

    sig { returns(T.nilable(::Integer)) }
    def oauth_application_id_before_last_save; end

    sig { returns(T.untyped) }
    def oauth_application_id_before_type_cast; end

    sig { returns(T::Boolean) }
    def oauth_application_id_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def oauth_application_id_change; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def oauth_application_id_change_to_be_saved; end

    sig { params(from: T.nilable(::Integer), to: T.nilable(::Integer)).returns(T::Boolean) }
    def oauth_application_id_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def oauth_application_id_in_database; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def oauth_application_id_previous_change; end

    sig { params(from: T.nilable(::Integer), to: T.nilable(::Integer)).returns(T::Boolean) }
    def oauth_application_id_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def oauth_application_id_previously_was; end

    sig { returns(T.nilable(::Integer)) }
    def oauth_application_id_was; end

    sig { void }
    def oauth_application_id_will_change!; end

    sig { returns(T.nilable(::Float)) }
    def rating; end

    sig { params(value: T.nilable(::Float)).returns(T.nilable(::Float)) }
    def rating=(value); end

    sig { returns(T::Boolean) }
    def rating?; end

    sig { returns(T.nilable(::Float)) }
    def rating_before_last_save; end

    sig { returns(T.untyped) }
    def rating_before_type_cast; end

    sig { returns(T::Boolean) }
    def rating_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::Float), T.nilable(::Float)])) }
    def rating_change; end

    sig { returns(T.nilable([T.nilable(::Float), T.nilable(::Float)])) }
    def rating_change_to_be_saved; end

    sig { params(from: T.nilable(::Float), to: T.nilable(::Float)).returns(T::Boolean) }
    def rating_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Float)) }
    def rating_in_database; end

    sig { returns(T.nilable([T.nilable(::Float), T.nilable(::Float)])) }
    def rating_previous_change; end

    sig { params(from: T.nilable(::Float), to: T.nilable(::Float)).returns(T::Boolean) }
    def rating_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Float)) }
    def rating_previously_was; end

    sig { returns(T.untyped) }
    def rating_state; end

    sig { params(value: T.untyped).returns(T.untyped) }
    def rating_state=(value); end

    sig { returns(T::Boolean) }
    def rating_state?; end

    sig { returns(T.untyped) }
    def rating_state_before_last_save; end

    sig { returns(T.untyped) }
    def rating_state_before_type_cast; end

    sig { returns(T::Boolean) }
    def rating_state_came_from_user?; end

    sig { returns(T.nilable([T.untyped, T.untyped])) }
    def rating_state_change; end

    sig { returns(T.nilable([T.untyped, T.untyped])) }
    def rating_state_change_to_be_saved; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def rating_state_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.untyped) }
    def rating_state_in_database; end

    sig { returns(T.nilable([T.untyped, T.untyped])) }
    def rating_state_previous_change; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def rating_state_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.untyped) }
    def rating_state_previously_was; end

    sig { returns(T.untyped) }
    def rating_state_was; end

    sig { void }
    def rating_state_will_change!; end

    sig { returns(T.nilable(::Float)) }
    def rating_was; end

    sig { void }
    def rating_will_change!; end

    sig { returns(::Integer) }
    def record_id; end

    sig { params(value: ::Integer).returns(::Integer) }
    def record_id=(value); end

    sig { returns(T::Boolean) }
    def record_id?; end

    sig { returns(T.nilable(::Integer)) }
    def record_id_before_last_save; end

    sig { returns(T.untyped) }
    def record_id_before_type_cast; end

    sig { returns(T::Boolean) }
    def record_id_came_from_user?; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def record_id_change; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def record_id_change_to_be_saved; end

    sig { params(from: ::Integer, to: ::Integer).returns(T::Boolean) }
    def record_id_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def record_id_in_database; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def record_id_previous_change; end

    sig { params(from: ::Integer, to: ::Integer).returns(T::Boolean) }
    def record_id_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def record_id_previously_was; end

    sig { returns(T.nilable(::Integer)) }
    def record_id_was; end

    sig { void }
    def record_id_will_change!; end

    sig { void }
    def restore_body!; end

    sig { void }
    def restore_comments_count!; end

    sig { void }
    def restore_created_at!; end

    sig { void }
    def restore_deleted_at!; end

    sig { void }
    def restore_episode_id!; end

    sig { void }
    def restore_facebook_click_count!; end

    sig { void }
    def restore_facebook_url_hash!; end

    sig { void }
    def restore_id!; end

    sig { void }
    def restore_likes_count!; end

    sig { void }
    def restore_locale!; end

    sig { void }
    def restore_modify_body!; end

    sig { void }
    def restore_oauth_application_id!; end

    sig { void }
    def restore_rating!; end

    sig { void }
    def restore_rating_state!; end

    sig { void }
    def restore_record_id!; end

    sig { void }
    def restore_twitter_click_count!; end

    sig { void }
    def restore_twitter_url_hash!; end

    sig { void }
    def restore_updated_at!; end

    sig { void }
    def restore_user_id!; end

    sig { void }
    def restore_work_id!; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def saved_change_to_body; end

    sig { returns(T::Boolean) }
    def saved_change_to_body?; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def saved_change_to_comments_count; end

    sig { returns(T::Boolean) }
    def saved_change_to_comments_count?; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def saved_change_to_created_at; end

    sig { returns(T::Boolean) }
    def saved_change_to_created_at?; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def saved_change_to_deleted_at; end

    sig { returns(T::Boolean) }
    def saved_change_to_deleted_at?; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def saved_change_to_episode_id; end

    sig { returns(T::Boolean) }
    def saved_change_to_episode_id?; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def saved_change_to_facebook_click_count; end

    sig { returns(T::Boolean) }
    def saved_change_to_facebook_click_count?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def saved_change_to_facebook_url_hash; end

    sig { returns(T::Boolean) }
    def saved_change_to_facebook_url_hash?; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def saved_change_to_id; end

    sig { returns(T::Boolean) }
    def saved_change_to_id?; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def saved_change_to_likes_count; end

    sig { returns(T::Boolean) }
    def saved_change_to_likes_count?; end

    sig { returns(T.nilable([T.untyped, T.untyped])) }
    def saved_change_to_locale; end

    sig { returns(T::Boolean) }
    def saved_change_to_locale?; end

    sig { returns(T.nilable([T::Boolean, T::Boolean])) }
    def saved_change_to_modify_body; end

    sig { returns(T::Boolean) }
    def saved_change_to_modify_body?; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def saved_change_to_oauth_application_id; end

    sig { returns(T::Boolean) }
    def saved_change_to_oauth_application_id?; end

    sig { returns(T.nilable([T.nilable(::Float), T.nilable(::Float)])) }
    def saved_change_to_rating; end

    sig { returns(T::Boolean) }
    def saved_change_to_rating?; end

    sig { returns(T.nilable([T.untyped, T.untyped])) }
    def saved_change_to_rating_state; end

    sig { returns(T::Boolean) }
    def saved_change_to_rating_state?; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def saved_change_to_record_id; end

    sig { returns(T::Boolean) }
    def saved_change_to_record_id?; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def saved_change_to_twitter_click_count; end

    sig { returns(T::Boolean) }
    def saved_change_to_twitter_click_count?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def saved_change_to_twitter_url_hash; end

    sig { returns(T::Boolean) }
    def saved_change_to_twitter_url_hash?; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def saved_change_to_updated_at; end

    sig { returns(T::Boolean) }
    def saved_change_to_updated_at?; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def saved_change_to_user_id; end

    sig { returns(T::Boolean) }
    def saved_change_to_user_id?; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def saved_change_to_work_id; end

    sig { returns(T::Boolean) }
    def saved_change_to_work_id?; end

    sig { returns(::Integer) }
    def twitter_click_count; end

    sig { params(value: ::Integer).returns(::Integer) }
    def twitter_click_count=(value); end

    sig { returns(T::Boolean) }
    def twitter_click_count?; end

    sig { returns(T.nilable(::Integer)) }
    def twitter_click_count_before_last_save; end

    sig { returns(T.untyped) }
    def twitter_click_count_before_type_cast; end

    sig { returns(T::Boolean) }
    def twitter_click_count_came_from_user?; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def twitter_click_count_change; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def twitter_click_count_change_to_be_saved; end

    sig { params(from: ::Integer, to: ::Integer).returns(T::Boolean) }
    def twitter_click_count_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def twitter_click_count_in_database; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def twitter_click_count_previous_change; end

    sig { params(from: ::Integer, to: ::Integer).returns(T::Boolean) }
    def twitter_click_count_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def twitter_click_count_previously_was; end

    sig { returns(T.nilable(::Integer)) }
    def twitter_click_count_was; end

    sig { void }
    def twitter_click_count_will_change!; end

    sig { returns(T.nilable(::String)) }
    def twitter_url_hash; end

    sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
    def twitter_url_hash=(value); end

    sig { returns(T::Boolean) }
    def twitter_url_hash?; end

    sig { returns(T.nilable(::String)) }
    def twitter_url_hash_before_last_save; end

    sig { returns(T.untyped) }
    def twitter_url_hash_before_type_cast; end

    sig { returns(T::Boolean) }
    def twitter_url_hash_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def twitter_url_hash_change; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def twitter_url_hash_change_to_be_saved; end

    sig { params(from: T.nilable(::String), to: T.nilable(::String)).returns(T::Boolean) }
    def twitter_url_hash_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def twitter_url_hash_in_database; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def twitter_url_hash_previous_change; end

    sig { params(from: T.nilable(::String), to: T.nilable(::String)).returns(T::Boolean) }
    def twitter_url_hash_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def twitter_url_hash_previously_was; end

    sig { returns(T.nilable(::String)) }
    def twitter_url_hash_was; end

    sig { void }
    def twitter_url_hash_will_change!; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def updated_at; end

    sig { params(value: T.nilable(::ActiveSupport::TimeWithZone)).returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def updated_at=(value); end

    sig { returns(T::Boolean) }
    def updated_at?; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def updated_at_before_last_save; end

    sig { returns(T.untyped) }
    def updated_at_before_type_cast; end

    sig { returns(T::Boolean) }
    def updated_at_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def updated_at_change; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def updated_at_change_to_be_saved; end

    sig do
      params(
        from: T.nilable(::ActiveSupport::TimeWithZone),
        to: T.nilable(::ActiveSupport::TimeWithZone)
      ).returns(T::Boolean)
    end
    def updated_at_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def updated_at_in_database; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def updated_at_previous_change; end

    sig do
      params(
        from: T.nilable(::ActiveSupport::TimeWithZone),
        to: T.nilable(::ActiveSupport::TimeWithZone)
      ).returns(T::Boolean)
    end
    def updated_at_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def updated_at_previously_was; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def updated_at_was; end

    sig { void }
    def updated_at_will_change!; end

    sig { returns(::Integer) }
    def user_id; end

    sig { params(value: ::Integer).returns(::Integer) }
    def user_id=(value); end

    sig { returns(T::Boolean) }
    def user_id?; end

    sig { returns(T.nilable(::Integer)) }
    def user_id_before_last_save; end

    sig { returns(T.untyped) }
    def user_id_before_type_cast; end

    sig { returns(T::Boolean) }
    def user_id_came_from_user?; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def user_id_change; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def user_id_change_to_be_saved; end

    sig { params(from: ::Integer, to: ::Integer).returns(T::Boolean) }
    def user_id_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def user_id_in_database; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def user_id_previous_change; end

    sig { params(from: ::Integer, to: ::Integer).returns(T::Boolean) }
    def user_id_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def user_id_previously_was; end

    sig { returns(T.nilable(::Integer)) }
    def user_id_was; end

    sig { void }
    def user_id_will_change!; end

    sig { returns(T::Boolean) }
    def will_save_change_to_body?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_comments_count?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_created_at?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_deleted_at?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_episode_id?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_facebook_click_count?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_facebook_url_hash?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_id?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_likes_count?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_locale?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_modify_body?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_oauth_application_id?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_rating?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_rating_state?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_record_id?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_twitter_click_count?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_twitter_url_hash?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_updated_at?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_user_id?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_work_id?; end

    sig { returns(::Integer) }
    def work_id; end

    sig { params(value: ::Integer).returns(::Integer) }
    def work_id=(value); end

    sig { returns(T::Boolean) }
    def work_id?; end

    sig { returns(T.nilable(::Integer)) }
    def work_id_before_last_save; end

    sig { returns(T.untyped) }
    def work_id_before_type_cast; end

    sig { returns(T::Boolean) }
    def work_id_came_from_user?; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def work_id_change; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def work_id_change_to_be_saved; end

    sig { params(from: ::Integer, to: ::Integer).returns(T::Boolean) }
    def work_id_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def work_id_in_database; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def work_id_previous_change; end

    sig { params(from: ::Integer, to: ::Integer).returns(T::Boolean) }
    def work_id_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def work_id_previously_was; end

    sig { returns(T.nilable(::Integer)) }
    def work_id_was; end

    sig { void }
    def work_id_will_change!; end
  end

  module GeneratedRelationMethods
    sig { returns(PrivateRelation) }
    def all; end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def and(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def annotate(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def create_with(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def deleted(*args, &blk); end

    sig { params(value: T::Boolean).returns(PrivateRelation) }
    def distinct(value = true); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def eager_load(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def except(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def excluding(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def extending(*args, &blk); end

    sig { params(association: Symbol).returns(T::Array[T.untyped]) }
    def extract_associated(association); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def from(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelationGroupChain) }
    def group(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def having(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def in_order_of(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def includes(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def invert_where(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def left_joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def left_outer_joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def limit(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def lock(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def merge(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def none(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def offset(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def only(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def optimizer_hints(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def or(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def order(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def preload(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def readable_by_user(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def readonly(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def references(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def reorder(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def reselect(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def reverse_order(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def rewhere(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def select(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def strict_loading(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def structurally_compatible?(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def uniq!(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def unscope(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelationWhereChain) }
    def where(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def with_body(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def with_no_body(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def without(*args, &blk); end
  end

  class PrivateAssociationRelation < ::ActiveRecord::AssociationRelation
    include CommonRelationMethods
    include GeneratedAssociationRelationMethods

    Elem = type_member { { fixed: ::EpisodeRecord } }

    sig { returns(T::Array[::EpisodeRecord]) }
    def to_a; end

    sig { returns(T::Array[::EpisodeRecord]) }
    def to_ary; end
  end

  class PrivateAssociationRelationGroupChain < PrivateAssociationRelation
    Elem = type_member { { fixed: ::EpisodeRecord } }

    sig { params(column_name: T.any(String, Symbol)).returns(T::Hash[T.untyped, T.any(Integer, Float, BigDecimal)]) }
    def average(column_name); end

    sig do
      params(
        operation: Symbol,
        column_name: T.any(String, Symbol)
      ).returns(T::Hash[T.untyped, T.any(Integer, Float, BigDecimal)])
    end
    def calculate(operation, column_name); end

    sig { params(column_name: T.untyped).returns(T::Hash[T.untyped, Integer]) }
    def count(column_name = nil); end

    sig { params(args: T.untyped, blk: T.untyped).returns(T.self_type) }
    def having(*args, &blk); end

    sig { params(column_name: T.any(String, Symbol)).returns(T::Hash[T.untyped, T.untyped]) }
    def maximum(column_name); end

    sig { params(column_name: T.any(String, Symbol)).returns(T::Hash[T.untyped, T.untyped]) }
    def minimum(column_name); end

    sig do
      params(
        column_name: T.nilable(T.any(String, Symbol)),
        block: T.nilable(T.proc.params(record: T.untyped).returns(T.untyped))
      ).returns(T::Hash[T.untyped, T.any(Integer, Float, BigDecimal)])
    end
    def sum(column_name = nil, &block); end
  end

  class PrivateAssociationRelationWhereChain < PrivateAssociationRelation
    Elem = type_member { { fixed: ::EpisodeRecord } }

    sig { params(args: T.untyped).returns(PrivateAssociationRelation) }
    def associated(*args); end

    sig { params(args: T.untyped).returns(PrivateAssociationRelation) }
    def missing(*args); end

    sig { params(opts: T.untyped, rest: T.untyped).returns(PrivateAssociationRelation) }
    def not(opts, *rest); end
  end

  class PrivateCollectionProxy < ::ActiveRecord::Associations::CollectionProxy
    include CommonRelationMethods
    include GeneratedAssociationRelationMethods

    Elem = type_member { { fixed: ::EpisodeRecord } }

    sig do
      params(
        records: T.any(::EpisodeRecord, T::Enumerable[T.any(::EpisodeRecord, T::Enumerable[::EpisodeRecord])])
      ).returns(PrivateCollectionProxy)
    end
    def <<(*records); end

    sig do
      params(
        records: T.any(::EpisodeRecord, T::Enumerable[T.any(::EpisodeRecord, T::Enumerable[::EpisodeRecord])])
      ).returns(PrivateCollectionProxy)
    end
    def append(*records); end

    sig { returns(PrivateCollectionProxy) }
    def clear; end

    sig do
      params(
        records: T.any(::EpisodeRecord, T::Enumerable[T.any(::EpisodeRecord, T::Enumerable[::EpisodeRecord])])
      ).returns(PrivateCollectionProxy)
    end
    def concat(*records); end

    sig do
      params(
        records: T.any(::EpisodeRecord, Integer, String, T::Enumerable[T.any(::EpisodeRecord, Integer, String, T::Enumerable[::EpisodeRecord])])
      ).returns(T::Array[::EpisodeRecord])
    end
    def delete(*records); end

    sig do
      params(
        records: T.any(::EpisodeRecord, Integer, String, T::Enumerable[T.any(::EpisodeRecord, Integer, String, T::Enumerable[::EpisodeRecord])])
      ).returns(T::Array[::EpisodeRecord])
    end
    def destroy(*records); end

    sig { returns(T::Array[::EpisodeRecord]) }
    def load_target; end

    sig do
      params(
        records: T.any(::EpisodeRecord, T::Enumerable[T.any(::EpisodeRecord, T::Enumerable[::EpisodeRecord])])
      ).returns(PrivateCollectionProxy)
    end
    def prepend(*records); end

    sig do
      params(
        records: T.any(::EpisodeRecord, T::Enumerable[T.any(::EpisodeRecord, T::Enumerable[::EpisodeRecord])])
      ).returns(PrivateCollectionProxy)
    end
    def push(*records); end

    sig do
      params(
        other_array: T.any(::EpisodeRecord, T::Enumerable[T.any(::EpisodeRecord, T::Enumerable[::EpisodeRecord])])
      ).returns(T::Array[::EpisodeRecord])
    end
    def replace(other_array); end

    sig { returns(PrivateAssociationRelation) }
    def scope; end

    sig { returns(T::Array[::EpisodeRecord]) }
    def target; end

    sig { returns(T::Array[::EpisodeRecord]) }
    def to_a; end

    sig { returns(T::Array[::EpisodeRecord]) }
    def to_ary; end
  end

  class PrivateRelation < ::ActiveRecord::Relation
    include CommonRelationMethods
    include GeneratedRelationMethods

    Elem = type_member { { fixed: ::EpisodeRecord } }

    sig { returns(T::Array[::EpisodeRecord]) }
    def to_a; end

    sig { returns(T::Array[::EpisodeRecord]) }
    def to_ary; end
  end

  class PrivateRelationGroupChain < PrivateRelation
    Elem = type_member { { fixed: ::EpisodeRecord } }

    sig { params(column_name: T.any(String, Symbol)).returns(T::Hash[T.untyped, T.any(Integer, Float, BigDecimal)]) }
    def average(column_name); end

    sig do
      params(
        operation: Symbol,
        column_name: T.any(String, Symbol)
      ).returns(T::Hash[T.untyped, T.any(Integer, Float, BigDecimal)])
    end
    def calculate(operation, column_name); end

    sig { params(column_name: T.untyped).returns(T::Hash[T.untyped, Integer]) }
    def count(column_name = nil); end

    sig { params(args: T.untyped, blk: T.untyped).returns(T.self_type) }
    def having(*args, &blk); end

    sig { params(column_name: T.any(String, Symbol)).returns(T::Hash[T.untyped, T.untyped]) }
    def maximum(column_name); end

    sig { params(column_name: T.any(String, Symbol)).returns(T::Hash[T.untyped, T.untyped]) }
    def minimum(column_name); end

    sig do
      params(
        column_name: T.nilable(T.any(String, Symbol)),
        block: T.nilable(T.proc.params(record: T.untyped).returns(T.untyped))
      ).returns(T::Hash[T.untyped, T.any(Integer, Float, BigDecimal)])
    end
    def sum(column_name = nil, &block); end
  end

  class PrivateRelationWhereChain < PrivateRelation
    Elem = type_member { { fixed: ::EpisodeRecord } }

    sig { params(args: T.untyped).returns(PrivateRelation) }
    def associated(*args); end

    sig { params(args: T.untyped).returns(PrivateRelation) }
    def missing(*args); end

    sig { params(opts: T.untyped, rest: T.untyped).returns(PrivateRelation) }
    def not(opts, *rest); end
  end
end
