# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `SendAnalyticsEventJob`.
# Please instead update this file by running `bin/tapioca dsl SendAnalyticsEventJob`.


class SendAnalyticsEventJob
  class << self
    sig do
      params(
        body: T.untyped,
        block: T.nilable(T.proc.params(job: SendAnalyticsEventJob).void)
      ).returns(T.any(SendAnalyticsEventJob, FalseClass))
    end
    def perform_later(body, &block); end

    sig { params(body: T.untyped).returns(T.untyped) }
    def perform_now(body); end
  end
end
