package layouts

import (
	"context"

	"github.com/annict/annict/go/internal/session"
	"github.com/annict/annict/go/internal/templates"
	"github.com/annict/annict/go/internal/templates/components"
	"github.com/annict/annict/go/internal/viewmodel"
)

// Db はAnnict DB用のレイアウトです
// サイドバーとメインコンテンツのみで構成されます
templ Db(ctx context.Context, meta viewmodel.PageMeta, assetVersion string, content templ.Component) {
	<!DOCTYPE html>
	<html lang={ templates.Locale(ctx) }>
		<head>
			@components.Head(meta, assetVersion)
		</head>
		<body>
			<div class="flex bg-background">
				@components.Flash(ctx, session.FlashFromContext(ctx))
				@components.DbSidebar(ctx)
				<div class="flex-1 flex flex-col min-h-screen">
					<main>
						@content
					</main>
				</div>
			</div>
		</body>
	</html>
}
