package layouts

import (
	"context"

	"github.com/annict/annict/go/internal/session"
	"github.com/annict/annict/go/internal/templates"
	"github.com/annict/annict/go/internal/templates/components"
	"github.com/annict/annict/go/internal/viewmodel"
)

// Default はデフォルトレイアウトです
// サイドバー、ヘッダー、メインコンテンツ、フッターを含みます
templ Default(ctx context.Context, meta viewmodel.PageMeta, user *viewmodel.User, seasons viewmodel.Seasons, flash *session.Flash, assetVersion string, content templ.Component) {
	<!DOCTYPE html>
	<html lang={ templates.Locale(ctx) }>
		<head>
			@components.Head(meta, assetVersion)
		</head>

		<body>
			<div class="flex bg-background">
				@components.Flash(ctx, flash)
				@components.Sidebar(ctx, user, seasons)

				<div class="flex-1 flex flex-col min-h-screen">
					<main>
						@content
					</main>

					<footer class="bg-muted mt-auto border-t border-border pb-(--bottom-nav-max-height) md:pb-0">
						<div class="container mx-auto px-4 py-8 text-center text-muted-foreground">
							<p>&copy; 2024 Annict (Go Version)</p>
						</div>
					</footer>
				</div>
			</div>

			@components.BottomNav(ctx, user, seasons)
		</body>
	</html>
}
