# frozen_string_literal: true

json = {}

json[:id] = user.id if @params.fields_contain?("#{field_prefix}id")
json[:username] = user.username if @params.fields_contain?("#{field_prefix}username")
json[:name] = user.profile.name if @params.fields_contain?("#{field_prefix}name")
json[:description] = user.profile.description if @params.fields_contain?("#{field_prefix}description")
json[:url] = user.profile.url if @params.fields_contain?("#{field_prefix}url")
json[:avatar_url] = ann_avatar_image_url(user, width: 300, format: :jpg) if @params.fields_contain?("#{field_prefix}avatar_url")
json[:background_image_url] = ann_image_url(user.profile, :background_image, width: 500, ratio: "16:9", format: :jpg) if @params.fields_contain?("#{field_prefix}background_image_url")
json[:records_count] = user.records_count if @params.fields_contain?("#{field_prefix}records_count")
json[:followings_count] = user.followings.only_kept.count if @params.fields_contain?("#{field_prefix}followings_count")
json[:followers_count] = user.followers.only_kept.count if @params.fields_contain?("#{field_prefix}followers_count")
Status.kind.values.each do |kind|
  json["#{kind}_count".to_sym] = user.library_entries.count_on(kind.to_sym) if @params.fields_contain?("#{field_prefix}#{kind}_count")
end
json[:created_at] = user.created_at.iso8601 if @params.fields_contain?("#{field_prefix}created_at")

if show_all
  json[:email] = user.email if @params.fields_contain?("#{field_prefix}email")
  json[:notifications_count] = user.notifications_count if @params.fields_contain?("#{field_prefix}notifications_count")
end

json
