package sign_up_username

import (
	"context"
	"github.com/annict/annict/internal/session"
	"github.com/annict/annict/internal/templates"
	"github.com/annict/annict/internal/templates/components"
)

// New ユーザー名設定フォーム
templ New(ctx context.Context, token string, email string, csrfToken string, formErrors *session.FormErrors) {
	<div class="flex flex-col gap-6 min-w-full md:min-w-md px-4">
		<div class="text-center">
			<a href="/" class="inline-block">
				<img
					alt="Annict"
					src="/static/images/logo-mizuho.png"
					width="50"
				/>
			</a>
		</div>

		<div class="flex flex-col gap-2">
			<h1 class="text-center text-3xl font-bold antialiased">
				{ templates.T(ctx, "sign_up_username_heading") }
			</h1>

			<p class="text-center text-sm text-muted-foreground">
				{ templates.T(ctx, "sign_up_username_description") }
			</p>
		</div>

		@components.FormErrors(formErrors)

		<form
			action="/sign_up/username"
			class="form grid gap-6"
			data-on:submit__passive="$isSubmitting = true"
			method="POST"
		>
			<input type="hidden" name="csrf_token" value={ csrfToken }/>
			<input type="hidden" name="token" value={ token }/>

			if email != "" {
				<div class="grid gap-2">
					<label for="email">
						{ templates.T(ctx, "sign_up_username_email_label") }
					</label>

					<div>
					{ email }
					</div>
				</div>
			}

			<div class="grid gap-2">
				<label for="username">
					{ templates.T(ctx, "sign_up_username_username_label") }
				</label>

				<div class="flex items-center gap-2">
					<div class="text-muted-foreground text-sm whitespace-nowrap">
						annict.com/@
					</div>

					<input
						if formErrors != nil && formErrors.Fields["username"] != nil {
							aria-invalid="true"
						} else {
							aria-invalid="false"
						}
						autofocus
						class="grow-0"
						id="username"
						name="username"
						required
						type="text"
						maxlength="20"
						pattern="[a-zA-Z0-9_]+"
					/>
				</div>

				<p class="text-muted-foreground text-sm">
					{ templates.T(ctx, "sign_up_username_username_help") }
				</p>

				if formErrors != nil && formErrors.Fields["username"] != nil {
					for _, errorMsg := range formErrors.Fields["username"] {
						<p class="text-sm text-red-600">{ errorMsg }</p>
					}
				}
			</div>

			<button
				class="btn rounded-full w-fit"
				data-attr:disabled="$isSubmitting == true"
				type="submit"
			>
				@templates.Icon("paper-plane-tilt")
				{ templates.T(ctx, "sign_up_username_submit") }
			</button>

			<p class="text-sm text-muted-foreground">
				@templ.Raw(templates.T(ctx, "sign_up_terms_agreement_notice"))
			</p>
		</form>
	</div>
}
