package sign_up_username

import (
	"github.com/annict/annict/go/internal/model"
	"github.com/annict/annict/go/internal/templates"
	"github.com/annict/annict/go/internal/templates/components"
)

// NewPageData はユーザー名設定ページに渡すデータ構造体です
type NewPageData struct {
	CSRFToken  string
	FormErrors *model.ValidationError
	Token      string
	Email      string
	Username   string
}

// New ユーザー名設定フォーム
templ New(data NewPageData) {
	<div class="flex flex-col gap-6 min-w-full md:min-w-md px-4">
		<div class="text-center">
			<a href="/" class="inline-block">
				<img
					alt="Annict"
					src="/static/images/logo-mizuho.png"
					width="50"
				/>
			</a>
		</div>

		<div class="flex flex-col gap-2">
			<h1 class="text-center text-3xl font-bold antialiased">
				{ templates.T(ctx, "sign_up_username_heading") }
			</h1>

			<p class="text-center text-sm text-muted-foreground">
				{ templates.T(ctx, "sign_up_username_description") }
			</p>
		</div>

		@components.FormErrors(data.FormErrors)

		<form
			action="/sign_up/username"
			class="form grid gap-6"
			hx-on:submit="disableSubmitButtons(this)"
			method="POST"
		>
			<input type="hidden" name="csrf_token" value={ data.CSRFToken }/>
			<input type="hidden" name="token" value={ data.Token }/>

			if data.Email != "" {
				<div class="grid gap-2">
					<label for="email">
						{ templates.T(ctx, "sign_up_username_email_label") }
					</label>

					<div>
					{ data.Email }
					</div>
				</div>
			}

			<div class="grid gap-2">
				<label for="username">
					{ templates.T(ctx, "sign_up_username_username_label") }
				</label>

				<div class="flex items-center gap-2">
					<div class="text-muted-foreground text-sm whitespace-nowrap">
						annict.com/@
					</div>

					<input
						if data.FormErrors != nil && data.FormErrors.HasFieldError("username") {
							aria-invalid="true"
						} else {
							aria-invalid="false"
						}
						autofocus
						class="grow-0"
						id="username"
						name="username"
						required
						type="text"
						maxlength="20"
						pattern="[a-zA-Z0-9_]+"
						value={ data.Username }
					/>
				</div>

				<p class="text-muted-foreground text-sm">
					{ templates.T(ctx, "sign_up_username_username_help") }
				</p>

				if data.FormErrors != nil && data.FormErrors.HasFieldError("username") {
					for _, errorMsg := range data.FormErrors.GetFieldErrors("username") {
						<p class="text-sm text-red-600">{ errorMsg }</p>
					}
				}
			</div>

			<button
				class="btn rounded-full w-fit"
				type="submit"
			>
				@templates.Icon("paper-plane-tilt")
				{ templates.T(ctx, "sign_up_username_submit") }
			</button>

			<p class="text-sm text-muted-foreground">
				@templ.Raw(templates.T(ctx, "sign_up_terms_agreement_notice"))
			</p>
		</form>
	</div>
}
