# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Beta::Mutations::CreateRecord`.
# Please instead update this file by running `bin/tapioca dsl Beta::Mutations::CreateRecord`.


class Beta::Mutations::CreateRecord
  sig do
    params(
      episode_id: ::String,
      comment: T.nilable(::String),
      rating_state: T.nilable(::String),
      share_twitter: T.nilable(T::Boolean),
      share_facebook: T.nilable(T::Boolean)
    ).returns(T.untyped)
  end
  def resolve(episode_id:, comment: T.unsafe(nil), rating_state: T.unsafe(nil), share_twitter: T.unsafe(nil), share_facebook: T.unsafe(nil)); end
end
