# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Beta::Mutations::UpdateReview`.
# Please instead update this file by running `bin/tapioca dsl Beta::Mutations::UpdateReview`.


class Beta::Mutations::UpdateReview
  sig do
    params(
      review_id: ::String,
      body: ::String,
      title: T.nilable(::String),
      rating_overall_state: ::String,
      rating_animation_state: ::String,
      rating_music_state: ::String,
      rating_story_state: ::String,
      rating_character_state: ::String,
      share_twitter: T.nilable(T::Boolean),
      share_facebook: T.nilable(T::Boolean)
    ).returns(T.untyped)
  end
  def resolve(review_id:, body:, title: T.unsafe(nil), rating_overall_state: T.unsafe(nil), rating_animation_state: T.unsafe(nil), rating_music_state: T.unsafe(nil), rating_story_state: T.unsafe(nil), rating_character_state: T.unsafe(nil), share_twitter: T.unsafe(nil), share_facebook: T.unsafe(nil)); end
end
