# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Doorkeeper::AccessTokenMixin`.
# Please instead update this file by running `bin/tapioca dsl Doorkeeper::AccessTokenMixin`.


module Doorkeeper::AccessTokenMixin
  mixes_in_class_methods ::Doorkeeper::Models::Orderable::ClassMethods
  mixes_in_class_methods ::Doorkeeper::Models::SecretStorable::ClassMethods
  mixes_in_class_methods ::Doorkeeper::Models::ResourceOwnerable::ClassMethods
  mixes_in_class_methods ::Doorkeeper::Models::ExpirationTimeSqlMath::ClassMethods
end
