# frozen_string_literal: true

json = {}

json[:staffs] = @staffs.map { |staff|
  staff_json = {}
  staff_json.merge!(render("api/v1/staffs/staff", staff: staff, params: @params, field_prefix: ""))

  staff_json[:work] = render("api/v1/works/work", work: staff.work, params: @params, field_prefix: "work.")

  case staff.resource_type
  when "Person"
    staff_json[:person] = render("api/v1/people/person", person: staff.resource, params: @params, field_prefix: "person.")
  when "Organization"
    staff_json[:organization] = render("api/v1/organizations/organization", organization: staff.resource, params: @params, field_prefix: "organization.")
  end

  staff_json
}

json.merge!(render("api/v1/application/pagination", collection: @staffs, params: @params))

json
