# frozen_string_literal: true

json = {}

json[:programs] = Rails.cache.fetch [I18n.locale, @programs] do
  @programs.map do |program|
    Rails.cache.fetch [I18n.locale, program] do
      {
        rebroadcast: program.rebroadcast,
        started_at: program.started_at.in_time_zone("Asia/Tokyo").strftime("%Y-%m-%d %H:%M"),
        channel: {
          name: program.channel.name
        },
        episode: {
          id: program.episode.id,
          number: program.episode.number,
          title: program.episode.title
        },
        work: {
          id: program.work.id,
          title: program.episode.work.title,
          image_url: ann_image_url(program.work.work_image, :image, size: "48x")
        }
      }
    end
  end
end

json[:user] = {
  authorized_to_twitter: @user.authorized_to?(:twitter, shareable: true),
  share_record_to_twitter: @user.setting&.share_record_to_twitter?
}

json
