package sign_up_code

import (
	"github.com/annict/annict/go/internal/model"
	"github.com/annict/annict/go/internal/templates"
	"github.com/annict/annict/go/internal/templates/components"
)

// NewPageData は新規登録確認コード入力ページに渡すデータ構造体です
type NewPageData struct {
	CSRFToken  string
	FormErrors *model.ValidationError
	Email      string
}

// New は新規登録確認コード入力ページのコンテンツを表示します
templ New(data NewPageData) {
	<div class="flex flex-col gap-6 min-w-full md:min-w-md px-4">
		<div class="text-center">
			<a href="/" class="inline-block">
				<img
					alt="Annict"
					src="/static/images/logo-mizuho.png"
					width="50"
				/>
			</a>
		</div>

		<div class="flex flex-col gap-2">
			<h1 class="text-center text-3xl font-bold antialiased">
				{ templates.T(ctx, "sign_up_code_heading") }
			</h1>

			<p class="text-center text-sm text-muted-foreground">
				{ templates.T(ctx, "sign_up_code_instruction") }
			</p>
		</div>

		@components.FormErrors(data.FormErrors)

		<form
			action="/sign_up/code"
			class="form grid gap-6"
			hx-on:submit="disableSubmitButtons(this)"
			method="POST"
		>
			<input type="hidden" name="csrf_token" value={ data.CSRFToken }/>

			<div class="grid gap-2">
				<label for="code">
					{ templates.T(ctx, "sign_up_code_label") }
				</label>

				<input
					if data.FormErrors != nil && data.FormErrors.HasFieldError("code") {
						aria-invalid="true"
					} else {
						aria-invalid="false"
					}
					autocomplete="one-time-code"
					autofocus
					id="code"
					inputmode="numeric"
					maxlength="6"
					name="code"
					pattern="[0-9]{6}"
					placeholder="000000"
					required
					tabindex="1"
					type="text"
				/>

				if data.FormErrors != nil && data.FormErrors.HasFieldError("code") {
					for _, errorMsg := range data.FormErrors.GetFieldErrors("code") {
						<p class="text-sm text-red-600">{ errorMsg }</p>
					}
				}
			</div>

			<button
				class="btn rounded-full w-fit"
				tabindex="2"
				type="submit"
			>
				@templates.Icon("arrow-right")
				{ templates.T(ctx, "sign_up_code_submit") }
			</button>
		</form>

		<div class="flex justify-center items-center gap-4 text-sm">
			<p class="text-muted-foreground">
				{ templates.T(ctx, "sign_up_code_not_received") }
			</p>

			<form
				action="/sign_up/code"
				hx-on:submit="disableSubmitButtons(this)"
				method="POST"
			>
				<input type="hidden" name="_method" value="PATCH"/>
				<input type="hidden" name="csrf_token" value={ data.CSRFToken }/>

				<button
					class="btn-sm-secondary rounded-full w-fit"
					tabindex="3"
					type="submit"
				>
					{ templates.T(ctx, "sign_up_code_resend") }
				</button>
			</form>
		</div>

		<div class="text-center">
			<a href="/sign_up" class="link inline-flex items-center gap-2">
				@templates.Icon("arrow-left", "w-[18px] h-[18px]")
				{ templates.T(ctx, "sign_up_code_back") }
			</a>
		</div>
	</div>
}
