package db_works

import (
	"fmt"

	"github.com/annict/annict/go/internal/templates"
	"github.com/annict/annict/go/internal/templates/components"
	"github.com/annict/annict/go/internal/viewmodel"
)

// IndexPageData はDB作品一覧ページのデータ構造です
type IndexPageData struct {
	Works            []viewmodel.DBWorkListItem
	Pagination       viewmodel.Pagination
	FilterNoEpisodes bool
	FilterNoImage    bool
	FilterNoSeason   bool
}

// Index はDB管理画面の作品一覧ページを表示します
templ Index(data IndexPageData) {
	<div class="flex flex-col gap-4 py-4 max-w-7xl w-full mx-auto">
		<div class="px-4">
			@components.MainTitle(components.MainTitleData{
				Title:   templates.T(ctx, "db_works_title"),
				Actions: indexNewButton(),
			})
		</div>

		<!-- フィルタフォーム -->
		@components.ContentCard() {
			<form
				action={ templates.DBWorksPath().SafeURL() }
				class="flex items-center gap-4 flex-wrap"
				method="get"
			>
				<label class="flex items-center gap-1.5 text-sm">
					<input
						type="checkbox"
						name="filter_no_episodes"
						value="1"
						if data.FilterNoEpisodes {
							checked
						}
					/>
					{ templates.T(ctx, "db_works_filter_no_episodes") }
				</label>
				<label class="flex items-center gap-1.5 text-sm">
					<input
						type="checkbox"
						name="filter_no_image"
						value="1"
						if data.FilterNoImage {
							checked
						}
					/>
					{ templates.T(ctx, "db_works_filter_no_image") }
				</label>
				<label class="flex items-center gap-1.5 text-sm">
					<input
						type="checkbox"
						name="filter_no_season"
						value="1"
						if data.FilterNoSeason {
							checked
						}
					/>
					{ templates.T(ctx, "db_works_filter_no_season") }
				</label>
				<button type="submit" class="btn btn-outline btn-sm">
					{ templates.T(ctx, "db_works_filter_submit") }
				</button>
			</form>
		}

		<!-- 作品一覧テーブル -->
		if len(data.Works) == 0 {
			<p class="text-muted-foreground">{ templates.T(ctx, "db_works_empty") }</p>
		} else {
			<div class="border rounded-lg overflow-hidden">
				<table class="table w-full">
					<thead>
						<tr>
							<th class="text-left">{ templates.T(ctx, "db_works_table_id") }</th>
							<th class="text-left">{ templates.T(ctx, "db_works_table_title") }</th>
							<th class="text-left">{ templates.T(ctx, "db_works_table_season") }</th>
							<th class="text-right">{ templates.T(ctx, "db_works_table_watchers") }</th>
							<th class="text-left">{ templates.T(ctx, "db_works_table_status") }</th>
							<th class="text-center">{ templates.T(ctx, "db_works_table_image") }</th>
						</tr>
					</thead>
					<tbody>
						for _, work := range data.Works {
							<tr>
								<td>{ work.ID.String() }</td>
								<td>
									<a href={ templates.DBWorkPath(work.ID).SafeURL() } class="text-primary hover:underline">
										{ work.Title }
									</a>
								</td>
								<td>
									{ work.Season }
								</td>
								<td class="text-right">{ fmt.Sprintf("%d", work.WatchersCount) }</td>
								<td>
									@components.StatusLabel(work.Status)
								</td>
								<td class="text-center">
									if work.HasImage {
										<span>✓</span>
									}
								</td>
							</tr>
						}
					</tbody>
				</table>
			</div>

			<div class="mt-6">
				@components.Pagination(data.Pagination)
			</div>
		}
	</div>
}

// indexNewButton はDB作品の新規作成ボタンを表示します
templ indexNewButton() {
	<a
		class="btn-primary rounded-full"
		href={ templates.DBWorksNewPath().SafeURL() }
	>
		@templates.Icon("plus-regular", "fill-primary-foreground")
		{ templates.T(ctx, "db_works_new") }
	</a>
}
