# frozen_string_literal: true

json = {}

json[:records] = @episode_records.map { |episode_record|
  record_json = {}
  record_json.merge!(render("api/v1/records/episode_record", episode_record: episode_record, params: @params, field_prefix: ""))
  record_json[:user] = render("api/v1/users/user", user: episode_record.user, params: @params, field_prefix: "user.", show_all: false)
  record_json[:work] = render("api/v1/works/work", work: episode_record.anime, params: @params, field_prefix: "work.")
  record_json[:episode] = render("api/v1/episodes/episode", episode: episode_record.episode, params: @params, field_prefix: "episode.")
  record_json
}

json.merge!(render("api/v1/application/pagination", collection: @episode_records, params: @params))

json
