# frozen_string_literal: true

items = @res.items.map do |item|
  {
    manufacturer: item.manufacturer,
    title: item.title,
    detail_page_url: item.detail_page_url,
    asin: item.asin,
    ean: item.ean,
    amount: item.amount,
    currency_code: item.currency_code,
    offer_amount: item.offer_amount,
    offer_currency_code: item.offer_currency_code,
    release_date: item.release_date,
    images: item.images,
    added_to_resource: @resource.item_added?(item)
  }
end

{
  total_items_count: @res.total_results,
  total_pages: @res.total_pages,
  current_page: @res.item_page,
  items: items
}
