# DO NOT EDIT MANUALLY
# This is an autogenerated file for unresolved constants.
# Please instead update this file by running `bin/tapioca todo`.

# typed: false

module ::Spring; end
module AbstractController::AssetPaths; end
module AbstractController::Base; end
module AbstractController::Caching::ClassMethods; end
module AbstractController::Caching::ConfigMethods; end
module AbstractController::Caching::Fragments::ClassMethods; end
module AbstractController::Callbacks::ClassMethods; end
module AbstractController::Collector; end
module AbstractController::Helpers::ClassMethods; end
module AbstractController::Logger; end
module AbstractController::Translation; end
module AbstractController::UrlFor::ClassMethods; end
module ActionController::Base::HelperMethods; end
module ActionController::BasicImplicitRender; end
module ActionController::ConditionalGet::ClassMethods; end
module ActionController::Head; end
module ActionController::InvalidAuthenticityToken; end
module ActionController::Metal; end
module ActionController::Parameters; end
module ActionController::Renderers::ClassMethods; end
module ActionController::Rendering; end
module ActionController::Rendering::ClassMethods; end
module ActionController::RequestForgeryProtection::ClassMethods; end
module ActionController::RoutingError; end
module ActionController::TemplateAssertions; end
module ActionDispatch::Assertions::ResponseAssertions; end
module ActionDispatch::Assertions::RoutingAssertions; end
module ActionDispatch::Assertions::RoutingAssertions::ClassMethods; end
module ActionDispatch::Journey::Router::Utils; end
module ActionDispatch::Routing::PolymorphicRoutes; end
module ActionDispatch::Session::AbstractSecureStore; end
module ActionDispatch::Static; end
module ActionDispatch::TestProcess; end
module ActionDispatch::TestProcess::FixtureFile; end
module ActiveModel::AttributeRegistration::ClassMethods; end
module BulkCreateEpisodeRecordsJob::EpisodeRecordCreator; end
module Deprecated::SearchService::Moji; end
module GitHub::Markups::MARKUP_MARKDOWN; end
module PageCategory::CAST_LIST; end
module PageCategory::CHARACTER_FAN_LIST; end
module PageCategory::COLLECTION; end
module PageCategory::COLLECTION_LIST; end
module PageCategory::EDIT_COLLECTION; end
module PageCategory::EDIT_COLLECTION_ITEM; end
module PageCategory::EPISODE; end
module PageCategory::EPISODE_LIST; end
module PageCategory::FAVORITE_CHARACTER_LIST; end
module PageCategory::FAVORITE_ORGANIZATION_LIST; end
module PageCategory::FAVORITE_PERSON_LIST; end
module PageCategory::FOLLOWEE_LIST; end
module PageCategory::FOLLOWER_LIST; end
module PageCategory::HOME; end
module PageCategory::LIBRARY; end
module PageCategory::NEWEST_WORK_LIST; end
module PageCategory::NEW_COLLECTION; end
module PageCategory::ORGANIZATION_FAN_LIST; end
module PageCategory::PERSON_FAN_LIST; end
module PageCategory::POPULAR_WORK_LIST; end
module PageCategory::PROFILE; end
module PageCategory::RECORD; end
module PageCategory::RECORD_LIST; end
module PageCategory::RELATED_WORK_LIST; end
module PageCategory::SEARCH; end
module PageCategory::SEASONAL_WORK_LIST; end
module PageCategory::STAFF_LIST; end
module PageCategory::VIDEO_LIST; end
module PageCategory::WELCOME; end
module PageCategory::WORK; end
module PageCategory::WORK_INFO; end
module PageCategory::WORK_RECORD_LIST; end
module ProfileImageUploader::Attachment; end
module Result::Types::Array; end
module Result::Types::String; end
module Shrine::Storage::FileSystem; end
module Shrine::Storage::S3; end
module TrailerImageUploader::Attachment; end
module User::OrderProperty; end
module UserlandProjectImageUploader::Attachment; end
module V4::AddReactionService; end
module WorkImageUploader::Attachment; end
