package components

import (
	"context"

	"github.com/annict/annict/go/internal/templates"
	"github.com/annict/annict/go/internal/viewmodel"
)

// BottomNav はモバイル用のボトムナビゲーションコンポーネントです
// md以上の画面サイズでは非表示になります
// ctx: コンテキスト（I18n用）
// user: ログインユーザー情報（nilの場合は未ログイン状態）
// seasons: シーズン情報（前・現在・次）
templ BottomNav(ctx context.Context, user *viewmodel.User, seasons viewmodel.Seasons) {
	<div
		class="md:hidden fixed bottom-0 left-1/2 w-full translate-x-[-50%] pb-safe
			z-(--z-index-button-nav) bg-bottom-nav text-bottom-nav-foreground
			max-h-(--bottom-nav-max-height) border-bottom-nav-border border-t-1"
	>
		<ul class="flex items-center justify-between gap-2 p-2">
			<li class="basis-1/5">
				<button
					class="flex flex-col items-center justify-center gap-1 cursor-pointer w-full"
					type="button"
					onclick="document.dispatchEvent(new CustomEvent('basecoat:sidebar'));"
				>
					@templates.Icon("list-regular", "w-[18px] h-[18px] fill-(--muted-foreground)")

					<div class="text-xs">
						{ templates.T(ctx, "bottom_nav_menu") }
					</div>
				</button>
			</li>

			@bottomNavLink(ctx, "/", "bottom_nav_home", "house-regular")

			if user != nil {
				@bottomNavLink(ctx, "/track", "bottom_nav_track", "check-regular")
				@bottomNavLink(ctx, "/@"+user.Username+"/watching", "bottom_nav_library", "play-regular")
				@bottomNavLink(ctx, seasons.Current.Path(), "bottom_nav_current_season", seasons.Current.Icon())
			} else {
				@bottomNavLink(ctx, seasons.Current.Path(), "bottom_nav_current_season", seasons.Current.Icon())
				@bottomNavLink(ctx, "/sign_up", "bottom_nav_sign_up", "rocket-launch-regular")
				@bottomNavLink(ctx, "/sign_in", "bottom_nav_sign_in", "sign-in-regular")
			}
		</ul>
	</div>
}

// bottomNavLink はボトムナビゲーションのリンクアイテムを生成します
templ bottomNavLink(ctx context.Context, href string, labelKey string, iconName string) {
	<li class="basis-1/5">
		<a
			href={ templ.SafeURL(href) }
			class="flex flex-col items-center justify-center gap-1"
		>
			@templates.Icon(iconName, "w-[18px] h-[18px] fill-(--muted-foreground)")

			<div class="text-xs">
				{ templates.T(ctx, labelKey) }
			</div>
		</a>
	</li>
}
