package components

import (
	"context"

	"github.com/annict/annict/go/internal/templates"
)

// Footer はページフッターを表示します
templ Footer(ctx context.Context) {
	<footer class="mt-auto container px-4 pt-[3rem] pb-[calc(var(--bottom-nav-max-height)+3rem)] md:pb-[3rem] text-center">
		<div class="flex flex-col gap-4">
			<ul class="flex flex-wrap items-center justify-center text-sm gap-4">
				@footerLink(ctx, "/community", "footer_community")
				@footerLink(ctx, "/faq", "footer_faq")
				@footerLink(ctx, "/terms", "footer_terms")
				@footerLink(ctx, "/privacy", "footer_privacy")
				@footerLink(ctx, "/legal", "footer_legal")
			</ul>

			<p class="text-muted-foreground">
				&copy; 2014-2026 Annict
			</p>
		</div>
	</footer>
}

// footerLink はフッターのリンク項目を生成します
templ footerLink(ctx context.Context, path string, labelKey string) {
	<li>
		<a class="link-muted" href={ templ.SafeURL(path) }>
			{ templates.T(ctx, labelKey) }
		</a>
	</li>
}
