package components

// Footer はページフッターを表示します
templ Footer() {
	<footer class="mt-auto container px-4 pt-[3rem] pb-[calc(var(--bottom-nav-max-height)+3rem)] md:pb-[3rem] text-center">
		<div class="flex flex-col gap-4">
			<ul class="flex flex-wrap items-center justify-center text-sm gap-4">
				<li>
					<a class="link-muted" href="/community">
						コミュニティ
					</a>
				</li>

				<li>
					<a class="link-muted" href="/faq">
						よくある質問
					</a>
				</li>

				<li>
					<a class="link-muted" href="/terms">
						利用規約
					</a>
				</li>

				<li>
					<a class="link-muted" href="/privacy">
						プライバシーポリシー
					</a>
				</li>

				<li>
					<a class="link-muted" href="/legal">
						特商法表記
					</a>
				</li>
			</ul>

			<p class="text-muted-foreground">
				&copy; 2014-2026 Annict
			</p>
		</div>
	</footer>
}
