package components

import (
	"context"

	"github.com/annict/annict/go/internal/templates"
	repository "github.com/annict/annict/go/internal/query"
)

// Sidebar はサイドバーコンポーネントです
// avatarURL: ログインユーザーのアバター画像URL（imgproxy経由）。空文字の場合はフォールバック表示
templ Sidebar(ctx context.Context, user *repository.GetUserByIDRow, avatarURL string) {
	<aside class="sidebar" data-side="left" aria-hidden="false">
		<nav aria-label="Sidebar navigation">
			<section class="scrollbar">
			  <div>
					<a href="/" class="flex items-center justify-center bg-(--color-mizuho-600) h-[52px]">
    				<img
     					height="30"
     					loading="lazy"
     					src="/static/images/logo-white.png"
     					width="25"
    				  alt="Annict"
    				/>
   			  </a>
				</div>

        <div class="px-4 mb-4">
					if user != nil {
						<a href={ templ.SafeURL("/@" + user.Username) } class="flex items-center gap-3 p-2 rounded-lg hover:bg-accent transition-colors">
							if avatarURL != "" {
								<img
									src={ avatarURL }
									alt={ "@" + user.Username }
									class="w-10 h-10 rounded-full object-cover"
									loading="lazy"
								/>
							} else {
								<div class="w-10 h-10 rounded-full bg-muted flex items-center justify-center">
									<span class="text-sm font-medium">{ string(user.Username[0]) }</span>
								</div>
							}
							<div class="flex-1 min-w-0">
								<div class="font-medium text-sm truncate">{ user.Username }</div>
								<div class="text-xs text-muted-foreground truncate">{ "@" + user.Username }</div>
							</div>
						</a>
					} else {
						<a href="/sign_in" class="flex items-center gap-3 p-2 rounded-lg hover:bg-accent transition-colors">
							<div class="w-5 h-5 text-muted-foreground">
								@templates.Icon("info")
							</div>
							<span class="text-sm">{ templates.T(ctx, "nav_sign_in") }</span>
						</a>
					}
				</div>
				<!-- 検索フォーム -->
				<div class="px-4 mb-4">
					<form method="get" action="/search" autocomplete="off">
						<input
							type="text"
							name="q"
							class="input w-full rounded-full text-sm"
							placeholder={ templates.T(ctx, "sidebar_search_placeholder") }
						/>
					</form>
				</div>
				<!-- メインメニュー -->
				<div role="group" class="px-2 mb-4">
					<ul class="space-y-1">
						<li>
							<a href="/" class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-accent transition-colors">
								<div class="w-5 h-5 text-muted-foreground">
									@templates.Icon("info")
								</div>
								<span class="text-sm">{ templates.T(ctx, "sidebar_home") }</span>
							</a>
						</li>
						<li>
							if user != nil {
								<a href={ templ.SafeURL("/@" + user.Username) } class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-accent transition-colors">
									<div class="w-5 h-5 text-muted-foreground">
										@templates.Icon("info")
									</div>
									<span class="text-sm">{ templates.T(ctx, "sidebar_profile") }</span>
								</a>
							} else {
								<a href="/sign_in" class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-accent transition-colors">
									<div class="w-5 h-5 text-muted-foreground">
										@templates.Icon("info")
									</div>
									<span class="text-sm">{ templates.T(ctx, "sidebar_profile") }</span>
								</a>
							}
						</li>
						<li>
							<a href="/notifications" class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-accent transition-colors">
								<div class="w-5 h-5 text-muted-foreground">
									@templates.Icon("info")
								</div>
								<span class="text-sm">{ templates.T(ctx, "sidebar_notifications") }</span>
							</a>
						</li>
						<li>
							<a href="/track" class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-accent transition-colors">
								<div class="w-5 h-5 text-muted-foreground">
									@templates.Icon("info")
								</div>
								<span class="text-sm">{ templates.T(ctx, "sidebar_track") }</span>
							</a>
						</li>
					</ul>
				</div>
				<!-- ライブラリ -->
				<div role="group" aria-labelledby="sidebar-library" class="px-2 mb-4">
					<h3 id="sidebar-library" class="px-3 py-2 text-xs font-semibold text-muted-foreground uppercase tracking-wider">
						{ templates.T(ctx, "sidebar_library") }
					</h3>
					<ul class="space-y-1">
						@sidebarLibraryItem(ctx, user, "watching", "sidebar_watching")
						@sidebarLibraryItem(ctx, user, "wanna_watch", "sidebar_plan_to_watch")
						@sidebarLibraryItem(ctx, user, "watched", "sidebar_completed")
						@sidebarLibraryItem(ctx, user, "on_hold", "sidebar_on_hold")
						@sidebarLibraryItem(ctx, user, "stop_watching", "sidebar_dropped")
					</ul>
				</div>
				<!-- 探索 -->
				<div role="group" aria-labelledby="sidebar-explore" class="px-2 mb-4">
					<h3 id="sidebar-explore" class="px-3 py-2 text-xs font-semibold text-muted-foreground uppercase tracking-wider">
						{ templates.T(ctx, "sidebar_explore") }
					</h3>
					<ul class="space-y-1">
						<li>
							<a href="/works/current" class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-accent transition-colors">
								<div class="w-5 h-5 text-muted-foreground">
									@templates.Icon("info")
								</div>
								<span class="text-sm">{ templates.T(ctx, "sidebar_current_season") }</span>
							</a>
						</li>
						<li>
							<a href="/works/next" class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-accent transition-colors">
								<div class="w-5 h-5 text-muted-foreground">
									@templates.Icon("info")
								</div>
								<span class="text-sm">{ templates.T(ctx, "sidebar_next_season") }</span>
							</a>
						</li>
						<li>
							<a href="/works/previous" class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-accent transition-colors">
								<div class="w-5 h-5 text-muted-foreground">
									@templates.Icon("info")
								</div>
								<span class="text-sm">{ templates.T(ctx, "sidebar_previous_season") }</span>
							</a>
						</li>
						<li>
							<a href="/works/popular" class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-accent transition-colors">
								<div class="w-5 h-5 text-muted-foreground">
									@templates.Icon("info")
								</div>
								<span class="text-sm">{ templates.T(ctx, "sidebar_popular") }</span>
							</a>
						</li>
						<li>
							<a href="/works/newest" class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-accent transition-colors">
								<div class="w-5 h-5 text-muted-foreground">
									@templates.Icon("info")
								</div>
								<span class="text-sm">{ templates.T(ctx, "sidebar_newest") }</span>
							</a>
						</li>
					</ul>
				</div>
				<!-- その他 -->
				<div role="group" aria-labelledby="sidebar-misc" class="px-2 mb-4">
					<h3 id="sidebar-misc" class="px-3 py-2 text-xs font-semibold text-muted-foreground uppercase tracking-wider">
						{ templates.T(ctx, "sidebar_misc") }
					</h3>
					<ul class="space-y-1">
						<li>
							<a href="/channels" class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-accent transition-colors">
								<div class="w-5 h-5 text-muted-foreground">
									@templates.Icon("info")
								</div>
								<span class="text-sm">{ templates.T(ctx, "sidebar_channels") }</span>
							</a>
						</li>
						<li>
							<a href="/settings/profile" class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-accent transition-colors">
								<div class="w-5 h-5 text-muted-foreground">
									@templates.Icon("info")
								</div>
								<span class="text-sm">{ templates.T(ctx, "sidebar_settings") }</span>
							</a>
						</li>
						<li>
							<a href="/faq" class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-accent transition-colors">
								<div class="w-5 h-5 text-muted-foreground">
									@templates.Icon("info")
								</div>
								<span class="text-sm">{ templates.T(ctx, "sidebar_faq") }</span>
							</a>
						</li>
					</ul>
				</div>
				<!-- サービス -->
				<div role="group" aria-labelledby="sidebar-services" class="px-2 mb-4">
					<h3 id="sidebar-services" class="px-3 py-2 text-xs font-semibold text-muted-foreground uppercase tracking-wider">
						{ templates.T(ctx, "sidebar_services") }
					</h3>
					<ul class="space-y-1">
						<li>
							<a href="/userland" class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-accent transition-colors">
								<div class="w-5 h-5 text-muted-foreground">
									@templates.Icon("info")
								</div>
								<span class="text-sm">{ templates.T(ctx, "sidebar_userland") }</span>
							</a>
						</li>
						<li>
							<a href="/forum" class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-accent transition-colors">
								<div class="w-5 h-5 text-muted-foreground">
									@templates.Icon("info")
								</div>
								<span class="text-sm">{ templates.T(ctx, "sidebar_forum") }</span>
							</a>
						</li>
						<li>
							<a href="/db" class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-accent transition-colors">
								<div class="w-5 h-5 text-muted-foreground">
									@templates.Icon("info")
								</div>
								<span class="text-sm">{ templates.T(ctx, "sidebar_db") }</span>
							</a>
						</li>
						<li>
							<a href="/supporters" class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-accent transition-colors">
								<div class="w-5 h-5 text-muted-foreground">
									@templates.Icon("info")
								</div>
								<span class="text-sm">{ templates.T(ctx, "sidebar_supporters") }</span>
							</a>
						</li>
						<li>
							<a href="https://developers.annict.com" class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-accent transition-colors" rel="noopener" target="_blank">
								<div class="w-5 h-5 text-muted-foreground">
									@templates.Icon("info")
								</div>
								<span class="text-sm">{ templates.T(ctx, "sidebar_developers") }</span>
							</a>
						</li>
					</ul>
				</div>
				<!-- サインアウト -->
				if user != nil {
					<div class="px-2 mb-4 border-t border-border pt-4">
						<ul class="space-y-1">
							<li>
								<a href="/sign_out" class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-accent transition-colors" data-confirm={ templates.T(ctx, "flash_dismiss") }>
									<div class="w-5 h-5 text-muted-foreground">
										@templates.Icon("info")
									</div>
									<span class="text-sm">{ templates.T(ctx, "nav_sign_out") }</span>
								</a>
							</li>
						</ul>
					</div>
				}
			</section>
		</nav>
	</aside>
}

// sidebarLibraryItem はライブラリセクションの各項目を生成します
templ sidebarLibraryItem(ctx context.Context, user *repository.GetUserByIDRow, statusKind string, labelKey string) {
	<li>
		if user != nil {
			<a href={ templ.SafeURL("/@" + user.Username + "/library/" + statusKind) } class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-accent transition-colors">
				<div class="w-5 h-5 text-muted-foreground">
					@templates.Icon("info")
				</div>
				<span class="text-sm">{ templates.T(ctx, labelKey) }</span>
			</a>
		} else {
			<a href="/sign_in" class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-accent transition-colors">
				<div class="w-5 h-5 text-muted-foreground">
					@templates.Icon("info")
				</div>
				<span class="text-sm">{ templates.T(ctx, labelKey) }</span>
			</a>
		}
	</li>
}
