package components

import (
	"context"

	"github.com/annict/annict/go/internal/templates"
	"github.com/annict/annict/go/internal/viewmodel"
)

// Sidebar はサイドバーコンポーネントです
// user: ログインユーザー情報（viewmodel.User）。nilの場合は未ログイン状態
// seasons: 季節情報（前・現在・次）
templ Sidebar(ctx context.Context, user *viewmodel.User, seasons viewmodel.Seasons) {
	<aside class="sidebar" data-side="left" aria-hidden="false">
		<nav aria-label="Sidebar navigation">
			<section class="scrollbar gap-4">
			  <div>
					<a href="/" class="flex items-center justify-center bg-(--color-mizuho-600) h-[52px]">
    				<img
     					height="30"
     					loading="lazy"
     					src="/static/images/logo-white.png"
     					width="25"
    				  alt="Annict"
    				/>
   			  </a>
				</div>

				<div role="group" class="py-0">
					if user != nil {
						<a
						  class="flex items-center gap-4 p-2 rounded-lg hover:bg-sidebar-accent transition-colors"
						  href={ templ.SafeURL("/@" + user.Username) }
						>
							@Avatar(user)

							<div class="flex-1 min-w-0">
								<div class="font-bold text-sm truncate">
								  { user.Username }
								</div>

								<div class="text-xs text-muted-foreground truncate">
								  { "@" + user.Username }
								</div>
							</div>
						</a>
					} else {
					  @sidebarMenuItem(ctx, "/sign_in", "nav_sign_in", "sign-in")
					}
				</div>

				<!-- 検索フォーム -->
				<div class="px-4">
					<form method="get" action="/search" autocomplete="off">
						<input
							type="text"
							name="q"
							class="input w-full rounded-full text-sm"
							placeholder={ templates.T(ctx, "sidebar_search_placeholder") }
						/>
					</form>
				</div>

				<!-- メインメニュー -->
				<div role="group" class="py-0">
					<ul class="space-y-1">
						@sidebarMenuItem(ctx, "/", "sidebar_home", "house-regular")
						if user != nil {
							@sidebarMenuItem(ctx, "/@"+user.Username, "sidebar_profile", "user-regular")
						} else {
							@sidebarMenuItem(ctx, "/sign_in", "sidebar_profile", "user-regular")
						}
						@sidebarMenuItem(ctx, "/notifications", "sidebar_notifications", "bell-regular")
						@sidebarMenuItem(ctx, "/track", "sidebar_track", "list-checks-regular")
					</ul>
				</div>

				<!-- ライブラリ -->
				<div role="group" aria-labelledby="sidebar-library" class="py-0">
					<h3
						id="sidebar-library"
						class="font-bold tracking-wider"
					>
						{ templates.T(ctx, "sidebar_library") }
					</h3>

					<ul class="space-y-1">
						if user != nil {
							@sidebarMenuItem(ctx, libraryPath(user, "watching"), "sidebar_watching", "play-regular")
							@sidebarMenuItem(ctx, libraryPath(user, "wanna_watch"), "sidebar_plan_to_watch", "record-regular")
							@sidebarMenuItem(ctx, libraryPath(user, "watched"), "sidebar_completed", "check-regular")
							@sidebarMenuItem(ctx, libraryPath(user, "on_hold"), "sidebar_on_hold", "pause-regular")
							@sidebarMenuItem(ctx, libraryPath(user, "stop_watching"), "sidebar_dropped", "stop-regular")
						} else {
							@sidebarMenuItem(ctx, "/sign_in", "sidebar_watching", "play-regular")
							@sidebarMenuItem(ctx, "/sign_in", "sidebar_plan_to_watch", "record-regular")
							@sidebarMenuItem(ctx, "/sign_in", "sidebar_completed", "check-regular")
							@sidebarMenuItem(ctx, "/sign_in", "sidebar_on_hold", "pause-regular")
							@sidebarMenuItem(ctx, "/sign_in", "sidebar_dropped", "stop-regular")
						}
					</ul>
				</div>

				<!-- 見つける -->
				<div role="group" aria-labelledby="sidebar-explore" class="py-0">
					<h3
					  id="sidebar-explore"
						class="font-bold tracking-wider"
					>
						{ templates.T(ctx, "sidebar_explore") }
					</h3>

					<ul class="space-y-1">
			      @sidebarMenuItem(ctx, seasons.Current.Path(), "sidebar_current_season", seasons.Current.Icon())
					  @sidebarMenuItem(ctx, seasons.Next.Path(), "sidebar_next_season", seasons.Next.Icon())
					  @sidebarMenuItem(ctx, seasons.Previous.Path(), "sidebar_previous_season", seasons.Previous.Icon())
						<li>
							<a href="/works/popular" class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-accent transition-colors">
								<div class="w-5 h-5 text-muted-foreground">
									@templates.Icon("info")
								</div>
								<span class="text-sm">{ templates.T(ctx, "sidebar_popular") }</span>
							</a>
						</li>
						<li>
							<a href="/works/newest" class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-accent transition-colors">
								<div class="w-5 h-5 text-muted-foreground">
									@templates.Icon("info")
								</div>
								<span class="text-sm">{ templates.T(ctx, "sidebar_newest") }</span>
							</a>
						</li>
					</ul>
				</div>
				<!-- その他 -->
				<div role="group" aria-labelledby="sidebar-misc" class="px-2 mb-4">
					<h3 id="sidebar-misc" class="px-3 py-2 text-xs font-semibold text-muted-foreground uppercase tracking-wider">
						{ templates.T(ctx, "sidebar_misc") }
					</h3>
					<ul class="space-y-1">
						<li>
							<a href="/channels" class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-accent transition-colors">
								<div class="w-5 h-5 text-muted-foreground">
									@templates.Icon("info")
								</div>
								<span class="text-sm">{ templates.T(ctx, "sidebar_channels") }</span>
							</a>
						</li>
						<li>
							<a href="/settings/profile" class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-accent transition-colors">
								<div class="w-5 h-5 text-muted-foreground">
									@templates.Icon("info")
								</div>
								<span class="text-sm">{ templates.T(ctx, "sidebar_settings") }</span>
							</a>
						</li>
						<li>
							<a href="/faq" class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-accent transition-colors">
								<div class="w-5 h-5 text-muted-foreground">
									@templates.Icon("info")
								</div>
								<span class="text-sm">{ templates.T(ctx, "sidebar_faq") }</span>
							</a>
						</li>
					</ul>
				</div>
				<!-- サービス -->
				<div role="group" aria-labelledby="sidebar-services" class="px-2 mb-4">
					<h3 id="sidebar-services" class="px-3 py-2 text-xs font-semibold text-muted-foreground uppercase tracking-wider">
						{ templates.T(ctx, "sidebar_services") }
					</h3>
					<ul class="space-y-1">
						<li>
							<a href="/userland" class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-accent transition-colors">
								<div class="w-5 h-5 text-muted-foreground">
									@templates.Icon("info")
								</div>
								<span class="text-sm">{ templates.T(ctx, "sidebar_userland") }</span>
							</a>
						</li>
						<li>
							<a href="/forum" class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-accent transition-colors">
								<div class="w-5 h-5 text-muted-foreground">
									@templates.Icon("info")
								</div>
								<span class="text-sm">{ templates.T(ctx, "sidebar_forum") }</span>
							</a>
						</li>
						<li>
							<a href="/db" class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-accent transition-colors">
								<div class="w-5 h-5 text-muted-foreground">
									@templates.Icon("info")
								</div>
								<span class="text-sm">{ templates.T(ctx, "sidebar_db") }</span>
							</a>
						</li>
						<li>
							<a href="/supporters" class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-accent transition-colors">
								<div class="w-5 h-5 text-muted-foreground">
									@templates.Icon("info")
								</div>
								<span class="text-sm">{ templates.T(ctx, "sidebar_supporters") }</span>
							</a>
						</li>
						<li>
							<a href="https://developers.annict.com" class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-accent transition-colors" rel="noopener" target="_blank">
								<div class="w-5 h-5 text-muted-foreground">
									@templates.Icon("info")
								</div>
								<span class="text-sm">{ templates.T(ctx, "sidebar_developers") }</span>
							</a>
						</li>
					</ul>
				</div>
				<!-- サインアウト -->
				if user != nil {
					<div class="px-2 mb-4 border-t border-border pt-4">
						<ul class="space-y-1">
							<li>
								<a href="/sign_out" class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-accent transition-colors" data-confirm={ templates.T(ctx, "flash_dismiss") }>
									<div class="w-5 h-5 text-muted-foreground">
										@templates.Icon("info")
									</div>
									<span class="text-sm">{ templates.T(ctx, "nav_sign_out") }</span>
								</a>
							</li>
						</ul>
					</div>
				}
			</section>
		</nav>
	</aside>
}

// libraryPath はライブラリページのパスを生成します
func libraryPath(user *viewmodel.User, statusKind string) string {
	return "/@" + user.Username + "/library/" + statusKind
}

// sidebarMenuItem はサイドバーのメニュー項目を生成します
templ sidebarMenuItem(ctx context.Context, path string, labelKey string, iconName string) {
	<li>
		<a
			href={ templ.SafeURL(path) }
			class="flex items-center gap-3 p-2 rounded-lg hover:bg-accent transition-colors"
		>
			@templates.Icon(iconName, "w-[18px] h-[18px] fill-(--muted-foreground)")
			<span class="text-base leading-none">
				{ templates.T(ctx, labelKey) }
			</span>
		</a>
	</li>
}
