# frozen_string_literal: true

json = {}

json[:id] = record.id if @params.fields_contain?("#{field_prefix}id")
json[:title] = "" if @params.fields_contain?("#{field_prefix}title")
json[:body] = record.comment if @params.fields_contain?("#{field_prefix}body")
json[:rating_animation_state] = nil if @params.fields_contain?("#{field_prefix}rating_animation_state")
json[:rating_music_state] = nil if @params.fields_contain?("#{field_prefix}rating_music_state")
json[:rating_story_state] = nil if @params.fields_contain?("#{field_prefix}rating_story_state")
json[:rating_character_state] = nil if @params.fields_contain?("#{field_prefix}rating_character_state")
json[:rating_overall_state] = record.rating_state if @params.fields_contain?("#{field_prefix}rating_overall_state")
json[:likes_count] = record.likes_count if @params.fields_contain?("#{field_prefix}likes_count")
json[:impressions_count] = record.impressions_count if @params.fields_contain?("#{field_prefix}impressions_count")
json[:modified_at] = record.updated_at if @params.fields_contain?("#{field_prefix}modified_at")
json[:created_at] = record.created_at if @params.fields_contain?("#{field_prefix}created_at")

json
