# frozen_string_literal: true

record = work_record.record

json = {}
json[:id] = work_record.id if @params.fields_contain?("#{field_prefix}id")
json[:title] = "" if @params.fields_contain?("#{field_prefix}title")
json[:body] = record.body if @params.fields_contain?("#{field_prefix}body")
json[:rating_animation_state] = record.animation_rating if @params.fields_contain?("#{field_prefix}rating_animation_state")
json[:rating_music_state] = record.music_rating if @params.fields_contain?("#{field_prefix}rating_music_state")
json[:rating_story_state] = record.story_rating if @params.fields_contain?("#{field_prefix}rating_story_state")
json[:rating_character_state] = record.character_rating if @params.fields_contain?("#{field_prefix}rating_character_state")
json[:rating_overall_state] = record.rating if @params.fields_contain?("#{field_prefix}rating_overall_state")
json[:likes_count] = record.likes_count if @params.fields_contain?("#{field_prefix}likes_count")
json[:impressions_count] = record.impressions_count if @params.fields_contain?("#{field_prefix}impressions_count")
json[:modified_at] = record.modified_at if @params.fields_contain?("#{field_prefix}modified_at")
json[:created_at] = record.watched_at.iso8601 if @params.fields_contain?("#{field_prefix}created_at")
json
