# frozen_string_literal: true

json = {}

json[:reviews] = @records.map do |record|
  review_json = {}
  review_json.merge!(render("api/v1/reviews/review", record: record, params: @params, field_prefix: ""))
  review_json[:user] = render("api/v1/users/user", user: record.user, params: @params, field_prefix: "user.", show_all: false)
  review_json[:work] = render("api/v1/works/work", work: record.work, params: @params, field_prefix: "work.")
  review_json
end

json.merge!(render("api/v1/application/pagination", collection: @records, params: @params))

json
