# frozen_string_literal: true

json = {}

json[:reviews] = @reviews.map do |review|
  review_json = {}
  review_json.merge!(render("api/v1/reviews/review", review: review, params: @params, field_prefix: ""))
  review_json[:user] = render("api/v1/users/user", user: review.user, params: @params, field_prefix: "user.", show_all: false)
  review_json[:work] = render("api/v1/works/work", work: review.work, params: @params, field_prefix: "work.")
  review_json
end

json.merge!(render("api/v1/application/pagination", collection: @reviews, params: @params))

json
