# frozen_string_literal: true

work = latest_status.work
episode = latest_status.next_episode

json = {
  id: latest_status.id,
  work: {
    id: work.id,
    title: work.local_title,
    image_url: ann_image_url(work.work_image, :image, size: "125x", ratio: "3:4"),
    episodes_count: work.auto_episodes_count,
    watched_episodes_count: latest_status.watched_episode_ids.length
  }
}

return json if episode.blank?

json[:next_episode] = {
  id: episode.id,
  number: episode.local_number,
  title: episode.local_title(fallback: false)
}

slot = slot_data.detect { |pd| pd.present? && pd[:episode_id] == episode.id }

if slot.present?
  json[:slot] = {
    rebroadcast: slot.rebroadcast,
    started_at: slot.started_at.in_time_zone("Asia/Tokyo").strftime("%Y-%m-%d %H:%M"),
    channel: {
      name: slot.channel.name
    },
    state_text: slot.state_text
  }
end

json
