# frozen_string_literal: true

work = latest_status.work
episodes_count = work.episodes.published.count
episode = latest_status.next_episode
program = user.episodes.program(episode)

json = {
  id: latest_status.id,
  work: {
    id: work.id,
    title: work.title,
    image_url: ann_image_url(work.work_image, :attachment, size: "125x125"),
    episodes_count: episodes_count,
    watched_episodes_count: episodes_count - user.episodes.unwatched(work).count
  }
}

return json if episode.blank?

json[:next_episode] = {
  id: episode.id,
  number: episode.number,
  title: episode.title
}

if program.present?
  json[:program] = {
    rebroadcast: program.rebroadcast,
    started_at: program.started_at.in_time_zone("Asia/Tokyo").strftime("%Y-%m-%d %H:%M"),
    channel: {
      name: program.channel.name
    },
    state_text: program.decorate.state_text
  }
end

json
