# frozen_string_literal: true

json = {}

program_data = @user.episodes.program_data(@latest_statuses)

json[:latest_statuses] = render partial: "api/internal/latest_statuses/latest_status",
                                collection: @latest_statuses,
                                locals: { program_data: program_data, user: @user }

json[:user] = {
  authorized_to_twitter: @user.authorized_to?(:twitter, shareable: true),
  share_record_to_twitter: @user.setting&.share_record_to_twitter?
}

json
