# frozen_string_literal: true

json = {}

json[:latest_statuses] = @latest_statuses.map do |latest_status|
  render "api/internal/latest_statuses/latest_status", latest_status: latest_status, user: @user
end

json[:user] = {
  authorized_to_twitter: @user.authorized_to?(:twitter, shareable: true),
  authorized_to_facebook: @user.authorized_to?(:facebook, shareable: true),
  share_record_to_twitter: @user.setting&.share_record_to_twitter?,
  share_record_to_facebook: @user.setting&.share_record_to_facebook?
}

json
