# frozen_string_literal: true

json = {}

json[:works] = @works.map do |work|
  {
    id: work.id,
    title: work.decorate.local_title
  }
end

json[:people] = @people.map do |person|
  {
    id: person.id,
    name: person.decorate.local_name
  }
end

json[:organizations] = @organizations.map do |organization|
  {
    id: organization.id,
    name: organization.decorate.local_name
  }
end

json[:characters] = @characters.map do |character|
  {
    id: character.id,
    name: character.decorate.local_name
  }
end

json
