package sign_up

// EnHTML は英語版の新規登録確認コード（HTML形式）です
templ EnHTML(code string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Annict Sign-Up Verification Code</title>
		</head>
		<body style="font-family: sans-serif; line-height: 1.6; color: #333; padding: 20px;">
			<h2>Welcome to Annict!</h2>
			<p>Please enter the following sign-up verification code to complete your account registration:</p>
			<p style="font-size: 24px; font-weight: bold; letter-spacing: 0.1em; color: #000;">{ code }</p>
			<p>This code is valid for 15 minutes.</p>
			<p>If you did not request this, please ignore this email.</p>
		</body>
	</html>
}
