package sign_up

// JaHTML は日本語版の新規登録確認コード（HTML形式）です
templ JaHTML(code string) {
	<!DOCTYPE html>
	<html lang="ja">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Annict 新規登録の確認コード</title>
		</head>
		<body style="font-family: sans-serif; line-height: 1.6; color: #333; padding: 20px;">
			<h2>Annictへようこそ！</h2>
			<p>アカウント登録を完了するため、以下の新規登録の確認コードを入力してください：</p>
			<p style="font-size: 24px; font-weight: bold; letter-spacing: 0.1em; color: #000;">{ code }</p>
			<p>このコードは15分間有効です。</p>
			<p>このメールに心当たりがない場合は、無視してください。</p>
		</body>
	</html>
}
