# frozen_string_literal: true

cache_keys = [
  I18n.locale,
  user&.id,
  activity,
  activity.action
]

json = Rails.cache.fetch(cache_keys) do
  record = activity.trackable

  data = {
    work: {
      id: record.work.id,
      title: record.work.decorate.local_title,
      is_single: record.work.no_episodes?
    },
    item: {
      image_url: ann_image_url(record.work.work_image, :attachment, size: "125x125")
    },
    record: {
      id: record.id,
      comment: record.comment,
      comments_count: record.comments_count,
      likes_count: record.likes_count,
      rating: record.rating,
      rating_state: record.rating_state
    }
  }

  if activity.recipient.instance_of?(Episode)
    episode = activity.recipient
    data[:episode] = {
      id: episode.id,
      number: episode.decorate.local_number,
      title: episode.decorate.local_title(fallback: false)
    }
  end

  data
end

cache_keys = [
  I18n.locale,
  user&.id,
  user&.record_cache_expired_at,
  user&.status_cache_expired_at,
  activity,
  activity.action
]

json[:record][:hide_comment] = Rails.cache.fetch(cache_keys) do
  record = activity.trackable
  user.present? && user.hide_record?(record)
end

json
