# frozen_string_literal: true

cache_keys = [
  I18n.locale,
  user&.id,
  activity,
  activity.action
]

json = Rails.cache.fetch(cache_keys) do
  work = activity.recipient
  status = activity.trackable

  {
    work: {
      id: work.id,
      title: work.local_title
    },
    item: {
      image_url: ann_image_url(work.work_image, :attachment, size: "125x125")
    },
    status: {
      id: status.id,
      likes_count: status.likes_count,
      kind: activity.trackable.kind,
      kind_text: activity.trackable.kind.text
    }
  }
end

json
