# frozen_string_literal: true

cache_keys = [
  I18n.locale,
  user&.id,
  activity,
  activity.action
]

json = Rails.cache.fetch(cache_keys) do
  episode = activity.recipient
  episode_record = activity.trackable

  {
    work: {
      id: episode.work.id,
      title: episode.work.local_title,
      is_single: episode.local_title == episode.work.local_title
    },
    item: {
      image_url: ann_image_url(episode.work.work_image, :attachment, size: "125x125")
    },
    episode: {
      id: episode.id,
      number: episode.local_number,
      title: episode.local_title(fallback: false)
    },
    episode_record: {
      id: episode_record.id,
      comment: episode_record.comment,
      comments_count: episode_record.comments_count,
      likes_count: episode_record.likes_count,
      rating: episode_record.rating,
      rating_state: episode_record.rating_state
    },
    record: {
      id: episode_record.record_id
    }
  }
end

cache_keys = [
  I18n.locale,
  user&.id,
  user&.record_cache_expired_at,
  user&.status_cache_expired_at,
  activity,
  activity.action
]

json[:episode_record][:hide_comment] = Rails.cache.fetch(cache_keys) do
  episode_record = activity.trackable
  user.present? && user.hide_episode_record_body?(episode_record.episode)
end

json
