# frozen_string_literal: true

cache_keys = [
  I18n.locale,
  user&.id,
  activity,
  activity.action
]

json = Rails.cache.fetch(cache_keys) do
  episode = activity.recipient
  record = activity.trackable

  {
    work: {
      id: episode.work.id,
      title: episode.work.decorate.local_title,
      is_single: episode.decorate.local_title == episode.work.decorate.local_title
    },
    item: {
      image_url: ann_image_url(episode.work.work_image, :attachment, size: "125x125")
    },
    episode: {
      id: episode.id,
      number: episode.decorate.local_number,
      title: episode.decorate.local_title(fallback: false)
    },
    record: {
      id: record.id,
      comment: record.comment,
      comments_count: record.comments_count,
      likes_count: record.likes_count,
      rating: record.rating,
      rating_state: record.rating_state
    }
  }
end

cache_keys = [
  I18n.locale,
  user&.id,
  user&.record_cache_expired_at,
  user&.status_cache_expired_at,
  activity,
  activity.action
]

json[:record][:hide_comment] = Rails.cache.fetch(cache_keys) do
  episode_record = activity.trackable
  user.present? && user.hide_episode_record_body?(episode_record.episode)
end

json
