# frozen_string_literal: true

episode = activity.recipient
record = activity.trackable

{
  work: {
    id: episode.work.id,
    title: episode.work.decorate.local_title
  },
  item: {
    image_url: annict_image_url(episode.work.item, :tombo_image, size: "125x125")
  },
  episode: {
    id: episode.id,
    number: episode.decorate.local_number,
    title: episode.decorate.local_title
  },
  record: {
    id: record.id,
    comment: record.comment,
    comments_count: record.comments_count,
    likes_count: record.likes_count,
    rating: record.rating,
    hide_comment: user_signed_in? && current_user.hide_checkin_comment?(record)
  }
}
