# frozen_string_literal: true

work = activity.recipient
work_record = activity.trackable

cache_keys = [
  I18n.locale,
  user&.id,
  activity,
  activity.action
]

json = Rails.cache.fetch(cache_keys) do
  {
    work: {
      id: work.id,
      title: work.local_title
    },
    item: {
      image_url: ann_image_url(work.work_image, :attachment, size: "125x125")
    },
    work_record: {
      id: work_record.id,
      record_id: work_record.record_id,
      body: work_record.body,
      rating_overall_state: work_record.rating_overall_state,
      likes_count: work_record.likes_count
    }
  }
end

cache_keys = [
  I18n.locale,
  user&.id,
  user&.record_cache_expired_at,
  user&.status_cache_expired_at,
  activity,
  activity.action
]

json[:work_record][:hide_work_record_body] = Rails.cache.fetch(cache_keys) do
  user.present? && user.hide_work_record_body?(work_record.work)
end

json
