# frozen_string_literal: true

json = {}

kinds = Work.status_kinds(@works, @user)

cache_keys = [
  I18n.locale,
  @user&.id,
  @user&.record_cache_expired_at,
  @user&.status_cache_expired_at,
  @activities
]

json[:activities] = Rails.cache.fetch cache_keys do
  @activities.map do |activity|
    cache_keys = [
      I18n.locale,
      @user&.id,
      @user&.record_cache_expired_at,
      @user&.status_cache_expired_at,
      activity
    ]

    Rails.cache.fetch cache_keys do
      if activity.recipient.present? && activity.trackable.present?
        render "/api/internal/activities/activity", activity: activity, user: @user, kinds: kinds
      end
    end
  end
end.select(&:present?)

json
