# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Userland::ApplicationController`.
# Please instead update this file by running `bin/tapioca dsl Userland::ApplicationController`.


class Userland::ApplicationController
  include GeneratedUrlHelpersModule
  include GeneratedPathHelpersModule

  sig { returns(HelperProxy) }
  def helpers; end

  module HelperMethods
    include ::Ransack::Helpers::FormHelper
    include ::ActionController::Base::HelperMethods
    include ::ApplicationHelper
    include ::ComponentValueFetcherHelper
    include ::Db::ApplicationHelper
    include ::EpisodesHelper
    include ::GaHelper
    include ::HeadHelper
    include ::IconHelper
    include ::ImageHelper
    include ::LocalHelper
    include ::MarkdownHelper
    include ::RecordsHelper
    include ::StaffsHelper
    include ::TimeZoneHelper
    include ::UrlHelper
    include ::VodHelper
    include ::WorksHelper
    include ::PreviewHelper
    include ::Doorkeeper::DashboardHelper
    include ::DeviseHelper
    include ::Pundit::Helper

    sig { returns(T.untyped) }
    def browser; end

    sig { returns(T.untyped) }
    def client_uuid; end

    sig { returns(T.untyped) }
    def device_pc?; end

    sig { returns(T.untyped) }
    def discord_invite_url; end

    sig { params(locale: T.untyped).returns(T.untyped) }
    def local_url_with_path(locale: T.unsafe(nil)); end

    sig { params(resources: T.untyped).returns(T.untyped) }
    def localable_resources(resources); end

    sig { returns(T.untyped) }
    def locale_en?; end

    sig { returns(T.untyped) }
    def locale_ja?; end

    sig { returns(T.untyped) }
    def page_category; end

    sig { params(record: T.untyped).returns(T.untyped) }
    def policy(record); end

    sig { params(scope: T.untyped).returns(T.untyped) }
    def pundit_policy_scope(scope); end

    sig { returns(T.untyped) }
    def pundit_user; end

    sig { params(path: T.untyped, assigns: T.untyped).returns(T.untyped) }
    def render_jb(path, assigns); end
  end

  class HelperProxy < ::ActionView::Base
    include HelperMethods
  end
end
