namespace :eye do
  namespace :unicorn do
    desc 'unicorn start'
    task :start do
      on roles(:app), in: :parallel do
        execute '/usr/local/rbenv/shims/eye start unicorn || true'
      end
    end

    desc 'unicorn stop'
    task :stop do
      on roles(:app), in: :parallel do
        execute '/usr/local/rbenv/shims/eye stop unicorn || true'
      end
    end

    desc 'unicorn restart'
    task :restart do
      on roles(:app), in: :sequence, wait: 10 do
        execute '/usr/local/rbenv/shims/eye restart unicorn || true'
      end
    end
  end

  namespace :sidekiq do
    desc 'sidekiq restart'
    task :restart do
      on roles(:app), in: :sequence, wait: 10 do
        execute '/usr/local/rbenv/shims/eye stop sidekiq || true'
        sleep 5
        execute '/usr/local/rbenv/shims/eye start sidekiq || true'
      end
    end
  end
end
