# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Sentry::SendEventJob`.
# Please instead update this file by running `bin/tapioca dsl Sentry::SendEventJob`.


class Sentry::SendEventJob
  class << self
    sig do
      params(
        event: T.untyped,
        hint: T.untyped,
        block: T.nilable(T.proc.params(job: Sentry::SendEventJob).void)
      ).returns(T.any(Sentry::SendEventJob, FalseClass))
    end
    def perform_later(event, hint = T.unsafe(nil), &block); end

    sig { params(event: T.untyped, hint: T.untyped).returns(T.untyped) }
    def perform_now(event, hint = T.unsafe(nil)); end
  end
end
