# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Canary::Mutations::CreateEpisodeRecord`.
# Please instead update this file by running `bin/tapioca dsl Canary::Mutations::CreateEpisodeRecord`.


class Canary::Mutations::CreateEpisodeRecord
  sig do
    params(
      episode_id: ::String,
      comment: T.nilable(::String),
      rating: T.nilable(::String),
      share_to_twitter: T.nilable(T::Boolean)
    ).returns(T.untyped)
  end
  def resolve(episode_id:, comment: T.unsafe(nil), rating: T.unsafe(nil), share_to_twitter: T.unsafe(nil)); end
end
