<mjml>
  <mj-body>
    <mj-container background-color="#f5f5f5">
      <mj-section>
        <mj-column>
          <mj-image src="<%= image_url("email/logos/color-mizuho.png") %>" align="center" width="32" href="<%= ENV.fetch('ANNICT_URL') %>"></mj-image>
        </mj-column>
      </mj-section>
      <%= yield %>
      <mj-section>
        <mj-column>
          <mj-text align="center" color="#9a9a9a" font-size="8px" padding-top="0px">
            <%= t("email_notification_mailer._layout.unsubscribe_message") %>
            <a href="<%= unsubscribe_settings_email_notification_url(key: @unsubscription_key, action_name: action_name, utm_source: 'email_notification', utm_campaign: 'unsubscribe', utm_medium: 'email') %>" style="color: #364f6b; padding-left: 3px; text-decoration: none;"><%= t("email_notification_mailer._layout.unsubscribe") %></a>
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-container>
  </mj-body>
</mjml>
