<mjml>
  <mj-body>
    <mj-container background-color="#f5f5f5">
      <mj-section>
        <mj-column>
          <mj-image src="<%= image_url("email/logos/color-mizuho.png") %>" align="center" width="32" href="<%= ENV.fetch('ANNICT_URL') %>"></mj-image>
        </mj-column>
      </mj-section>
      <%= yield %>
      <mj-section>
        <mj-column>
          <mj-text align="center" color="#9a9a9a" font-size="8px" padding-top="0px">
            <a href="">購読解除</a>
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-container>
  </mj-body>
</mjml>
